.text-nowrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

.text-wrap {
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word; }

/******************index*******************/
.hd-search {
  height: 2.1875rem;
  line-height: 2.1875rem;
  background: #fff; }

.hd-logo {
  margin-top: 0.3125rem; }
  .hd-logo img {
    width: 3.375rem;
    min-height: 1.625rem; }

.hd-fixed {
  padding-top: 2.1875rem; }
  .hd-fixed .hd-search {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2018; }

.banner {
  position: relative;
  overflow: hidden;
  background: #fff;
  height: 10.875rem;
  z-index: 2; }

.banner-pagination {
  position: absolute;
  bottom: 0.625rem;
  left: 0;
  right: 0;
  z-index: 3;
  font-size: 0;
  text-align: center; }
  .banner-pagination span {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 3.125rem;
    background: #fff;
    margin: 0 0.09375rem;
    opacity: 0.5;
    transition: all 0.2s;
    -webkit-transition: all 0.2s; }
  .banner-pagination .swiper-pagination-bullet-active {
    background: #f65378;
    opacity: 1; }

.ft-fixed {
  padding-bottom: 3.0625rem; }
  .ft-fixed .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1100; }

.footer {
  height: 3.0625rem; }
  .footer a {
    color: #848484; }
    .footer a.active {
      color: #fb5e6a; }
      .footer a.active i {
        background-position: center bottom; }
  .footer i {
    display: block; }
  .footer .h-index-icon {
    width: 1.28125rem;
    height: 1.15625rem;
    background: url(../images_99/icon-index.png) no-repeat center top;
    background-size: 1.28125rem 2.3125rem; }
  .footer .h-marry-icon {
    width: 1.25rem;
    height: 1.1875rem;
    background: url(../images_99/icon-marry.png) no-repeat center top;
    background-size: 1.25rem 2.375rem; }
  .footer .h-family-icon {
    width: 1.375rem;
    height: 1.1875rem;
    background: url(../images_99/icon-family.png) no-repeat center top;
    background-size: 1.375rem 2.375rem; }
  .footer .h-love-icon {
    width: 1.15625rem;
    height: 1.1875rem;
    background: url(../images_99/icon-love.png) no-repeat center top;
    background-size: 1.15625rem 2.375rem; }
  .footer .h-my-icon {
    width: 1.1875rem;
    height: 1.15625rem;
    background: url(../images_99/icon-my.png) no-repeat center top;
    background-size: 1.1875rem 2.3125rem; }

.dialog-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  width: 100%;
  height: 2.1875rem; }
  .dialog-box.active {
    opacity: 1;
    z-index: 3000; }
  .dialog-box h1 {
    height: 2.1875rem;
    line-height: 2.1875rem;
    position: relative;
    padding-left: 6.25rem; }
    .dialog-box h1 i {
      position: absolute;
      left: 0.9375rem; }

.dialog-box-mask {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.dialog-cont {
  position: absolute;
  z-index: 2500;
  width: 100%; }

.h-cityBox li {
  display: inline-block; }
.h-cityBox a {
  display: inline-block;
  height: 1.25rem;
  margin-bottom: 0.3125rem;
  padding: 0 0.9375rem;
  color: #333;
  text-align: center;
  background: #fff;
  border: 1px solid #ededed;
  border-radius: 0.5rem; }

/********************************/
.h-indexList {
  padding: 0.15625rem 0.5rem;
  margin-bottom: 0.0625rem; }
  .h-indexList li {
    margin-bottom: 0.53125rem;
    width: 20%;
    float: left;
    overflow: hidden; }
  .h-indexList a {
    width: 100%; }
  .h-indexList span {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    text-align: center; }

.h-iconBg {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 3.125rem; }
  .h-iconBg i {
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden; }

.h-icon1 {
  background-color: #fb5e6a; }
  .h-icon1 i {
    width: 1.09375rem;
    height: 0.96875rem; }

.h-icon2 {
  background-color: #5f79f9; }
  .h-icon2 i {
    width: 1.125rem;
    height: 1.125rem; }

.h-icon3 {
  background-color: #f95fc2; }
  .h-icon3 i {
    width: 0.90625rem;
    height: 1.21875rem; }

.h-icon4 {
  background-color: #f9c95f; }
  .h-icon4 i {
    width: 1.125rem;
    height: 1.15625rem; }

.h-icon5 {
  background-color: #5fd9f9; }
  .h-icon5 i {
    width: 1.125rem;
    height: 1rem; }

.h-icon6 {
  background-color: #f98e5f; }
  .h-icon6 i {
    width: 1rem;
    height: 1.0625rem; }

.h-icon7 {
  background-color: #5facf9; }
  .h-icon7 i {
    width: 1.0625rem;
    height: 0.9375rem; }

.h-icon8 {
  background-color: #8c5ff9; }
  .h-icon8 i {
    width: 1.125rem;
    height: 0.96875rem; }

.h-icon9 {
  background-color: #b65ff9; }
  .h-icon9 i {
    width: 1.125rem;
    height: 0.96875rem; }

.h-icon10 {
  background-color: #f76c61; }
  .h-icon10 i {
    width: 1.125rem;
    height: 0.34375rem; }

.h-indexInfo {
  height: 1.5625rem;
  line-height: 1.5625rem;
  margin-bottom: 0.25rem; }
  .h-indexInfo span {
    padding-left: 0.1875rem; }

.h-timeTitle {
  height: 2.25rem; }
  .h-timeTitle li {
    font-size: 0.75rem;
    padding-bottom: 0.4375rem;
    margin: 0 0.9375rem;
    color: #666;
    border-bottom: 2px solid transparent; }
    .h-timeTitle li.active {
      color: #fb5e6a;
      border-bottom: 2px solid #fb5e6a; }

.h-boxOne {
  height: 10.0625rem;
  position: relative;
  overflow: hidden;
  background: #fff;
  z-index: 2;
  border-radius: 0.15625rem;
  margin-bottom: 0.53125rem; }
  .h-boxOne a {
    border-top-left-radius: 0.15625rem;
    border-top-right-radius: 0.15625rem; }
  .h-boxOne .banner-pagination {
    position: absolute;
    bottom: 0.625rem;
    left: 0;
    right: 0;
    z-index: 3;
    font-size: 0;
    text-align: center; }
    .h-boxOne .banner-pagination span {
      display: inline-block;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 3.125rem;
      background: #fff;
      margin: 0 0.09375rem;
      opacity: 0.5;
      transition: all 0.2s;
      -webkit-transition: all 0.2s; }
    .h-boxOne .banner-pagination .swiper-pagination-bullet-active {
      background: #f65378;
      opacity: 1; }

.h-timeBox {
  border-radius: 0.15625rem; }
  .h-timeBox li {
    display: none; }
    .h-timeBox li.active {
      display: block; }

.h-hotList {
  padding: 0 1.0625rem; }
  .h-hotList .h-hotTip {
    padding: 0.3125rem 0.9375rem;
    background: #fb5e6a;
    border-radius: 0.15625rem; }

.h-marryBg {
  height: 1.78125rem;
  line-height: 1.78125rem;
  margin: 0.46875rem 0; }
  .h-marryBg h3 {
    margin-left: 1.375rem; }

.h-marryTitle {
  background: url(../images_99/road-bg2.png) no-repeat center center;
  background-size: 9.71875rem 1.78125rem; }

.h-marryHd {
  overflow: hidden;
  height: 2.25rem; }
  .h-marryHd ul {
    overflow: auto;
    font-size: 0;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch; }

.h-indexSmall img {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 3.125rem; }

.h-indexSmall-pic {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 3.125rem;
  overflow: hidden; }
  .h-indexSmall-pic img {
    display: block;
    width: 100%;
    min-height: 100%; }

.h-follow {
  border: 1px solid #fb5e6a;
  border-radius: 0.15625rem;
  padding: 0.3125rem; }

.h-fixed {
  position: fixed;
  display: none;
  z-index: 10000;
  right: 0.3125rem;
  bottom: 6.25rem; }

.h-fixedBg {
  width: 2.40625rem;
  height: 2.40625rem;
  background: #fb5e6a;
  border-radius: 6.25rem; }
  .h-fixedBg i {
    display: block; }

.h-cus i {
  width: 1.21875rem;
  height: 1.34375rem;
  background: url(../images_99/fix-cus.png) no-repeat center;
  background-size: 1.21875rem 1.34375rem; }

.h-top i {
  width: 1.03125rem;
  height: 1.0625rem;
  background: url(../images_99/fix-top.png) no-repeat center;
  background-size: 1.03125rem 1.0625rem; }

.h-coursBox {
  width: 100%;
  overflow: hidden;
  position: relative; }

.h-bottom {
  color: #bcbcbc;
  height: 3.125rem;
  line-height: 3.125rem;
  text-align: center;
  font-size: 0.625rem; }
