@charset "UTF-8"; //--UI效果图比例变量---
$r: 1/16/(640/320);
//px转rem函数
@function r($px) {
    @return $px * $r+rem;
}

.text-nowrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-wrap {
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
}


/******************index*******************/

.hd-search {
    height: r(70);
    line-height: r(70);
    background: #fff;
}

.hd-logo {
    margin-top: r(10);
    img {
        width: r(108);
        min-height: r(52);
    }
}

.hd-fixed {
    padding-top: r(70);
    .hd-search {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2018;
    }
}

.banner {
    position: relative;
    overflow: hidden;
    background: #fff;
    height: r(348);
    z-index: 2;
}

.banner-pagination {
    position: absolute;
    bottom: r(20);
    left: 0;
    right: 0;
    z-index: 3;
    font-size: 0;
    text-align: center;
    span {
        display: inline-block;
        width: r(16);
        height: r(16);
        border-radius: r(100);
        background: #fff;
        margin: 0 r(3);
        opacity: 0.5;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
    }
    .swiper-pagination-bullet-active {
        background: #f65378;
        opacity: 1;
    }
}

.ft-fixed {
    padding-bottom: r(98);
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1100;
    }
}

.footer {
    height: r(98);
    a {
        color: #848484;
        &.active {
            color: #fb5e6a;
            i {
                background-position: center bottom;
            }
        }
    }
    i {
        display: block;
    }
    .h-index-icon {
        width: r(41);
        height: r(37);
        background: url(../images_99/icon-index.png) no-repeat center top;
        background-size: r(41) r(74);
    }
    .h-marry-icon {
        width: r(40);
        height: r(38);
        background: url(../images_99/icon-marry.png) no-repeat center top;
        background-size: r(40) r(76);
    }
    .h-family-icon {
        width: r(44);
        height: r(38);
        background: url(../images_99/icon-family.png) no-repeat center top;
        background-size: r(44) r(76);
    }
    .h-love-icon {
        width: r(37);
        height: r(38);
        background: url(../images_99/icon-love.png) no-repeat center top;
        background-size: r(37) r(76);
    }
    .h-my-icon {
        width: r(38);
        height: r(37);
        background: url(../images_99/icon-my.png) no-repeat center top;
        background-size: r(38) r(74);
    }
}

.dialog-box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    width: 100%;
    height: r(70);
    //  background: red;
    &.active {
        opacity: 1;
        z-index: 3000;
    }
    h1 {
        height: r(70);
        line-height: r(70);
        position: relative;
        padding-left: r(200);
        i {
            position: absolute;
            left: r(30);
        }
    }
}

.dialog-box-mask {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.dialog-cont {
    position: absolute;
    z-index: 2500;
    width: 100%;
}

.h-cityBox {
    li {
        display: inline-block;
    }
    a {
        display: inline-block;
        height: r(40);
        margin-bottom: r(10);
        padding: 0 r(30);
        color: #333;
        text-align: center;
        background: #fff;
        border: 1px solid #ededed;
        border-radius: r(16);
    }
}


/********************************/

.h-indexList {
    padding: r(5) r(16);
    margin-bottom: r(2);
    li {
        margin-bottom: r(17);
        width: 20%;
        float: left;
        overflow: hidden;
    }
    a {
        width: 100%;
    }
    span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        text-align: center;
    }
}

.h-iconBg {
    width: r(80);
    height: r(80);
    border-radius: r(100);
    i {
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        overflow: hidden;
    }
}

.h-icon1 {
    background-color: #fb5e6a;
    i {
        width: r(35);
        height: r(31);
    }
}

.h-icon2 {
    background-color: #5f79f9;
    i {
        width: r(36);
        height: r(36);
    }
}

.h-icon3 {
    background-color: #f95fc2;
    i {
        width: r(29);
        height: r(39);
    }
}

.h-icon4 {
    background-color: #f9c95f;
    i {
        width: r(36);
        height: r(37);
    }
}

.h-icon5 {
    background-color: #5fd9f9;
    i {
        width: r(36);
        height: r(32);
    }
}

.h-icon6 {
    background-color: #f98e5f;
    i {
        width: r(32);
        height: r(34);
    }
}

.h-icon7 {
    background-color: #5facf9;
    i {
        width: r(34);
        height: r(30);
    }
}

.h-icon8 {
    background-color: #8c5ff9;
    i {
        width: r(36);
        height: r(31);
    }
}

.h-icon9 {
    background-color: #b65ff9;
    i {
        width: r(36);
        height: r(31);
    }
}

.h-icon10 {
    background-color: #f76c61;
    i {
        width: r(36);
        height: r(11);
    }
}

.h-indexInfo {
    height: r(50);
    line-height: r(50);
    margin-bottom: r(8);
    span {
        padding-left: r(6);
    }
}

.h-timeTitle {
    height: r(72);
    li {
        font-size: r(24);
        padding-bottom: r(14);
        margin: 0 r(30);
        color: #666;
        border-bottom: 2px solid transparent;
        &.active {
            color: #fb5e6a;
            border-bottom: 2px solid #fb5e6a;
        }
    }
}

.h-boxOne {
    height: r(322);
    position: relative;
    overflow: hidden;
    background: #fff;
    z-index: 2;
    border-radius: r(5);
    margin-bottom: r(17);
    a {
        border-top-left-radius: r(5);
        border-top-right-radius: r(5);
    }
    .banner-pagination {
        position: absolute;
        bottom: r(20);
        left: 0;
        right: 0;
        z-index: 3;
        font-size: 0;
        text-align: center;
        span {
            display: inline-block;
            width: r(16);
            height: r(16);
            border-radius: r(100);
            background: #fff;
            margin: 0 r(3);
            opacity: 0.5;
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
        }
        .swiper-pagination-bullet-active {
            background: #f65378;
            opacity: 1;
        }
    }
}

.h-timeBox {
    border-radius: r(5);
    li {
        &.active {
            display: block;
        }
        display: none;
    }
}

.h-hotList {
    padding: 0 r(34);
    .h-hotTip {
        padding: r(10) r(30);
        background: #fb5e6a;
        border-radius: r(5);
    }
}

.h-marryBg {
    height: r(57);
    line-height: r(57);
    margin: r(15) 0;
    h3 {
        margin-left: r(44);
    }
}

.h-marryTitle {
    background: url(../images_99/road-bg2.png) no-repeat center center;
    background-size: r(311) r(57);
}

.h-marryHd {
    overflow: hidden;
    height: r(72);
    ul {
        overflow: auto;
        font-size: 0;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
}

.h-indexSmall {
    img {
        width: r(40);
        height: r(40);
        border-radius: r(100);
    }
}

.h-indexSmall-pic {
    width: r(40);
    height: r(40);
    border-radius: r(100);
    overflow: hidden;
    img {
        display: block;
        width: 100%;
        min-height: 100%;
    }
}

.h-follow {
    border: 1px solid #fb5e6a;
    border-radius: r(5);
    padding: r(10);
}

.h-fixed {
    position: fixed;
    display: none;
    z-index: 10000;
    right: r(10);
    bottom: r(200);
}

.h-fixedBg {
    width: r(77);
    height: r(77);
    background: #fb5e6a;
    border-radius: r(200);
    i {
        display: block;
    }
}

.h-cus {
    i {
        width: r(39);
        height: r(43);
        background: url(../images_99/fix-cus.png)no-repeat center;
        background-size: r(39) r(43);
    }
}

.h-top {
    i {
        width: r(33);
        height: r(34);
        background: url(../images_99/fix-top.png)no-repeat center;
        background-size: r(33) r(34);
    }
}

.h-coursBox {
    width: 100%;
    overflow: hidden;
    position: relative;
    //  width: 564px
}

.h-bottom {
    color: #bcbcbc;
    height: r(100);
    line-height: r(100);
    text-align: center;
    font-size: r(20);
}