<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css_99/main.css" />
		<!--<link rel="stylesheet" href="css_99/swiper.css" />-->
		<link href="http://at.alicdn.com/t/font_542954_8h7b0vvsek0ara4i.css" rel="stylesheet" />
		<script type="text/javascript" src="js_99/html-size-calculation.js"></script>
		<script type="text/javascript" src="js_99/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js_99/swiper.min.js"></script>
		<script type="text/javascript" src="js_99/main.js"></script>
	</head>
	<body>
		<div class="h-fsHead  plr25">
			<a href="" class="h-fsHeadBack">
				<i class="iconfont icon-zuojiantou cff"></i>
			</a>
			<p class="fz30 cff tx-c">更多应用</p>
		</div>
		
		<div class="h-moreBox">
			<p class="fz24 c33">结婚生活网街</p>
			<ul class="clear bb h-indexList bgff pt30">
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon1 ub ub-pac">
							<i style="background-image: url(images_99/icon-1.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">拍婚纱</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon2 ub ub-pac">
							<i style="background-image: url(images_99/icon-2.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">全球旅拍</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon3 ub ub-pac">
							<i style="background-image: url(images_99/icon-3.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">订婚宴</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon4 ub ub-pac">
							<i style="background-image: url(images_99/icon-4.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">找婚庆</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon5 ub ub-pac">
							<i style="background-image: url(images_99/icon-5.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">儿童摄影</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon6 ub ub-pac">
							<i style="background-image: url(images_99/icon-6.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">结婚文化 </span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon7 ub ub-pac">
							<i style="background-image: url(images_99/icon-7.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">结婚百科</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon8 ub ub-pac">
							<i style="background-image: url(images_99/icon-8.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">结婚攻略</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon9 ub ub-pac">
							<i style="background-image: url(images_99/icon-9.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">现金券</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon10 ub ub-pac">
							<i style="background-image: url(images_99/icon-10.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">更多应用</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="h-moreBox">
			<p class="fz24 c33">亲子生活网街</p>
			<ul class="clear bb h-indexList bgff pt30">
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon1 ub ub-pac">
							<i style="background-image: url(images_99/icon-1.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">拍婚纱</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon2 ub ub-pac">
							<i style="background-image: url(images_99/icon-2.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">全球旅拍</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon3 ub ub-pac">
							<i style="background-image: url(images_99/icon-3.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">订婚宴</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon4 ub ub-pac">
							<i style="background-image: url(images_99/icon-4.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">找婚庆</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon5 ub ub-pac">
							<i style="background-image: url(images_99/icon-5.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">儿童摄影</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon6 ub ub-pac">
							<i style="background-image: url(images_99/icon-6.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">结婚文化 </span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon7 ub ub-pac">
							<i style="background-image: url(images_99/icon-7.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">结婚百科</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon8 ub ub-pac">
							<i style="background-image: url(images_99/icon-8.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">结婚攻略</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon9 ub ub-pac">
							<i style="background-image: url(images_99/icon-9.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">现金券</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon10 ub ub-pac">
							<i style="background-image: url(images_99/icon-10.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">更多应用</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="h-moreBox">
			<p class="fz24 c33">其他应用</p>
			<ul class="clear bb h-indexList bgff pt30">
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon1 ub ub-pac">
							<i style="background-image: url(images_99/icon-1.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">拍婚纱</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon2 ub ub-pac">
							<i style="background-image: url(images_99/icon-2.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">全球旅拍</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon3 ub ub-pac">
							<i style="background-image: url(images_99/icon-3.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">订婚宴</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon4 ub ub-pac">
							<i style="background-image: url(images_99/icon-4.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">找婚庆</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon5 ub ub-pac">
							<i style="background-image: url(images_99/icon-5.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">儿童摄影</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon6 ub ub-pac">
							<i style="background-image: url(images_99/icon-6.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">结婚文化 </span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon7 ub ub-pac">
							<i style="background-image: url(images_99/icon-7.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">结婚百科</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon8 ub ub-pac">
							<i style="background-image: url(images_99/icon-8.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">结婚攻略</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon9 ub ub-pac">
							<i style="background-image: url(images_99/icon-9.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">现金券</span>
					</a>
				</li>
				<li>
					<a href="#" class="ub ub-ver ub-pac">
						<div class="h-iconBg h-icon10 ub ub-pac">
							<i style="background-image: url(images_99/icon-10.png);"></i>
						</div>
						<span class="fz20 c33 pt20 pb10">更多应用</span>
					</a>
				</li>
			</ul>
		</div>
		
	</body>
</html>
