<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css_99/main.css" />
		<!--<link rel="stylesheet" href="css_99/swiper.css" />-->
		<link href="http://at.alicdn.com/t/font_542954_8h7b0vvsek0ara4i.css" rel="stylesheet" />
		<link rel="stylesheet" href="css_99/newadd.css" />
		<link rel="stylesheet" href="css_99/swiper.css" />
		<script type="text/javascript" src="js_99/html-size-calculation.js"></script>
		<script type="text/javascript" src="js_99/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js_99/swiper.min.js"></script>
		<script type="text/javascript" src="js_99/main.js"></script>
	</head>

	<body class="hd-fixed ft-fixed">
		<div class="h-fsHead  plr25">
			<a href="" class="h-fsHeadBack">
				<i class="iconfont icon-zuojiantou cff"></i>
			</a>
			<p class="fz30 cff tx-c">结婚生活网街</p>
			<div class="cff h-fsHeadRight">
				<i class="iconfont icon-sousuo p10 cff"></i>
				<i class="p10 iconfont icon-iconfontdianhua"></i>
			</div>
		</div>

		<div class="h-marr-onlinebox bgff">
			<!--left-->
			<ul class="h-marrLeft">
				<li class="ub ub-ver ub-pac active">
					<div class="stet-icon ic01"></div>
					<p class="fz20 mt10 ub-te plr10">婚纱摄影街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<div class="stet-icon ic02"></div>
					<p class="fz20 mt10 ub-te plr10">全球旅拍街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<div class="stet-icon ic03"></div>
					<p class="fz20 mt10 ub-te plr10">婚宴酒店街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<div class="stet-icon ic04"></div>
					<p class="fz20 mt10 ub-te plr10">婚纱礼服街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<div class="stet-icon ic05"></div>
					<p class="fz20 mt10 ub-te plr10">婚庆公司街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<div class="stet-icon ic06"></div>
					<p class="fz20 mt10 ub-te plr10">结婚钻戒街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<div class="stet-icon ic07"></div>
					<p class="fz20 mt10 ub-te plr10">蜜月旅游街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<div class="stet-icon ic08"></div>
					<p class="fz20 mt10 ub-te plr10">婚庆用品街</p>
				</li>

			</ul>

			<!--right-->
			<div class="h-marrRight">
				<div class="h-marrRight-main active">
					<div class="ub ub-ver bgff ">
						<!--top-->
						<ul class="h-timeTitle h-timeHd ub ub-ac mxlmboxtab">
							<li class="active">本周热销</li>
							<li>现金券</li>
						</ul>
						<div class="h-timeBox h-timeCont h-marrTopBox mxlmboxwrap">
							<div class="active mxlmbox">
								<div class="mxl-hot-box str-mxl-hot-box myswiper01">
									<div class="bs-wrapper mxl-hot-box-wrap">
										<div class="mxl-hot-box-slider bs-slide">
											<a href="#" class="mxl-hot-pic str-mxl-hot-pic">
												<img src="images_99/banner-img.jpg">
											</a>
											<div class="mxl-hot-txt-info plr20 ptb10">
												<p class="ub ub-ac ub-te">
													<span class="fz22 c66 ub-f1 ub-te">限时抢购2018元旦聚惠，幸福就在你眼前大型促...1</span>
												</p>
												<b class="fz26 c-red ub-te">￥19998.00</b>
											</div>
										</div>
										<div class="mxl-hot-box-slider bs-slide">
											<a href="#" class="mxl-hot-pic str-mxl-hot-pic">
												<img src="images_99/banner-img.jpg">
											</a>
											<div class="mxl-hot-txt-info plr20 ptb10">
												<p class="ub ub-ac ub-te">
													<span class="fz22 c66 ub-f1 ub-te">限时抢购2018元旦聚惠，幸福就在你眼前大型促...1</span>
												</p>
												<b class="fz26 c-red ub-te">￥19998.00</b>
											</div>
										</div>
										<div class="mxl-hot-box-slider bs-slide">
											<a href="#" class="mxl-hot-pic str-mxl-hot-pic">
												<img src="images_99/banner-img.jpg">
											</a>
											<div class="mxl-hot-txt-info plr20 ptb10">
												<p class="ub ub-ac ub-te">
													<span class="fz22 c66 ub-f1 ub-te">限时抢购2018元旦聚惠，幸福就在你眼前大型促...1</span>
												</p>
												<b class="fz26 c-red ub-te">￥19998.00</b>
											</div>
										</div>
										<div class="mxl-hot-box-slider bs-slide">
											<a href="#" class="mxl-hot-pic str-mxl-hot-pic">
												<img src="images_99/banner-img.jpg">
											</a>
											<div class="mxl-hot-txt-info plr20 ptb10">
												<p class="ub ub-ac ub-te">
													<span class="fz22 c66 ub-f1 ub-te">限时抢购2018元旦聚惠，幸福就在你眼前大型促...1</span>
												</p>
												<b class="fz26 c-red ub-te">￥19998.00</b>
											</div>
										</div>

									</div>
									<div class="mxl-hot-pagination">
									</div>
								</div>

							</div>
							<div class="mxlmbox">
								<div class="h-loveJuan m-loveJuan">
									<div class="h-loveImg">
										<img src="images_99/juan1.jpg">
									</div>
									<p class="h-fsMoneyP mt10 fz18 c-red tx-c ub-te">现金券： ￥599</p>
									<a href="#" class="h-fsMoneyA fz18 tx-c mt10">立即领取2</a>
								</div>
								<div class="h-loveJuan m-loveJuan">
									<div class="h-loveImg">
										<img src="images_99/juan1.jpg">
									</div>
									<p class="h-fsMoneyP mt10 fz18 c-red tx-c ub-te">现金券： ￥599</p>
									<a href="#" class="h-fsMoneyA fz18 tx-c mt10">立即领取2</a>
								</div>
								<div class="h-loveJuan m-loveJuan">
									<div class="h-loveImg">
										<img src="images_99/juan1.jpg">
									</div>
									<p class="h-fsMoneyP mt10 fz18 c-red tx-c ub-te">现金券： ￥599</p>
									<a href="#" class="h-fsMoneyA fz18 tx-c mt10">立即领取2</a>
								</div>
								<div class="h-loveJuan m-loveJuan">
									<div class="h-loveImg">
										<img src="images_99/juan1.jpg">
									</div>
									<p class="h-fsMoneyP mt10 fz18 c-red tx-c ub-te">现金券： ￥599</p>
									<a href="#" class="h-fsMoneyA fz18 tx-c mt10">立即领取2</a>
								</div>
							</div>
						</div>

						<!--bottom-->
						<div>
							<ul class="h-timeTitle h-timeHd ub ub-ac">
								<li class="active">套系风格</li>
							</ul>
							<ul class="h-marrBotton clear">
								<li>
									<a href="#">
										<div class="h-marrBotImg">
											<img src="images_99/h-marrBottom.png" alt="" />
										</div>
										<p class="fz20 c66 ub-te tx-c pt10">复古</p>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="h-marrBotImg">
											<img src="images_99/h-marrBottom.png" alt="" />
										</div>
										<p class="fz20 c66 ub-te tx-c pt10">复古</p>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="h-marrBotImg">
											<img src="images_99/h-marrBottom.png" alt="" />
										</div>
										<p class="fz20 c66 ub-te tx-c pt10">复古</p>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="h-marrBotImg">
											<img src="images_99/h-marrBottom.png" alt="" />
										</div>
										<p class="fz20 c66 ub-te tx-c pt10">复古</p>
									</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
				<div class="h-marrRight-main">
					<div class="ub ub-ver bgff">
						<!--top-->
						<ul class="h-timeTitle h-timeHd ub ub-ac mxlmboxtab">
							<li class="active">本周热销</li>
							<li>现金券</li>
						</ul>
						<div class="h-timeBox h-timeCont h-marrTopBox mxlmboxwrap">
							<div class="active mxlmbox">
								<div class="mxl-hot-box str-mxl-hot-box myswiper02">
									<div class="bs-wrapper mxl-hot-box-wrap">
										<div class="mxl-hot-box-slider bs-slide">
											<a href="#" class="mxl-hot-pic str-mxl-hot-pic">
												<img src="images_99/banner-img.jpg">
											</a>
											<div class="mxl-hot-txt-info plr20 ptb10">
												<p class="ub ub-ac ub-te">
													<span class="fz22 c66 ub-f1 ub-te">限时抢购2018元旦聚惠，幸福就在你眼前大型促...1</span>
												</p>
												<b class="fz26 c-red ub-te">￥19998.00</b>
											</div>
										</div>
										<div class="mxl-hot-box-slider bs-slide">
											<a href="#" class="mxl-hot-pic str-mxl-hot-pic">
												<img src="images_99/banner-img.jpg">
											</a>
											<div class="mxl-hot-txt-info plr20 ptb10">
												<p class="ub ub-ac ub-te">
													<span class="fz22 c66 ub-f1 ub-te">限时抢购2018元旦聚惠，幸福就在你眼前大型促...1</span>
												</p>
												<b class="fz26 c-red ub-te">￥19998.00</b>
											</div>
										</div>
										<div class="mxl-hot-box-slider bs-slide">
											<a href="#" class="mxl-hot-pic str-mxl-hot-pic">
												<img src="images_99/banner-img.jpg">
											</a>
											<div class="mxl-hot-txt-info plr20 ptb10">
												<p class="ub ub-ac ub-te">
													<span class="fz22 c66 ub-f1 ub-te">限时抢购2018元旦聚惠，幸福就在你眼前大型促...1</span>
												</p>
												<b class="fz26 c-red ub-te">￥19998.00</b>
											</div>
										</div>
										<div class="mxl-hot-box-slider bs-slide">
											<a href="#" class="mxl-hot-pic str-mxl-hot-pic">
												<img src="images_99/banner-img.jpg">
											</a>
											<div class="mxl-hot-txt-info plr20 ptb10">
												<p class="ub ub-ac ub-te">
													<span class="fz22 c66 ub-f1 ub-te">限时抢购2018元旦聚惠，幸福就在你眼前大型促...1</span>
												</p>
												<b class="fz26 c-red ub-te">￥19998.00</b>
											</div>
										</div>

									</div>
									<div class="mxl-hot-pagination">
									</div>
								</div>

							</div>
							<div class="mxlmbox">
								<div class="h-loveJuan m-loveJuan">
									<div class="h-loveImg">
										<img src="images_99/juan1.jpg">
									</div>
									<p class="h-fsMoneyP mt10 fz18 c-red tx-c ub-te">现金券： ￥599</p>
									<a href="#" class="h-fsMoneyA fz18 tx-c mt10">立即领取2</a>
								</div>
								<div class="h-loveJuan m-loveJuan">
									<div class="h-loveImg">
										<img src="images_99/juan1.jpg">
									</div>
									<p class="h-fsMoneyP mt10 fz18 c-red tx-c ub-te">现金券： ￥599</p>
									<a href="#" class="h-fsMoneyA fz18 tx-c mt10">立即领取2</a>
								</div>
								<div class="h-loveJuan m-loveJuan">
									<div class="h-loveImg">
										<img src="images_99/juan1.jpg">
									</div>
									<p class="h-fsMoneyP mt10 fz18 c-red tx-c ub-te">现金券： ￥599</p>
									<a href="#" class="h-fsMoneyA fz18 tx-c mt10">立即领取2</a>
								</div>
								<div class="h-loveJuan m-loveJuan">
									<div class="h-loveImg">
										<img src="images_99/juan1.jpg">
									</div>
									<p class="h-fsMoneyP mt10 fz18 c-red tx-c ub-te">现金券： ￥599</p>
									<a href="#" class="h-fsMoneyA fz18 tx-c mt10">立即领取2</a>
								</div>
							</div>
						</div>
						<!--bottom-->
						<div>
							<ul class="h-timeTitle h-timeHd ub ub-ac">
								<li class="active">热门城市</li>
							</ul>
							<ul class="clear h-hotBottomBox">
								<li>
									<a href="#">
										<div class="h-hotCityImg">
											<img src="images_99/h-marrBottom.png" alt="">
										</div>
										<p class="fz20 c66 ub-te tx-c pt10">复古</p>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="h-hotCityImg">
											<img src="images_99/h-marrBottom.png" alt="">
										</div>
										<p class="fz20 c66 ub-te tx-c pt10">复古</p>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="h-hotCityImg">
											<img src="images_99/h-marrBottom.png" alt="">
										</div>
										<p class="fz20 c66 ub-te tx-c pt10">复古</p>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="h-hotCityImg">
											<img src="images_99/h-marrBottom.png" alt="">
										</div>
										<p class="fz20 c66 ub-te tx-c pt10">复古</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer ub bgff bt">
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc active">
				<i class="h-index-icon"></i>
				<b class="fz24">首页</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-marry-icon"></i>
				<b class="fz24">分类</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-family-icon"></i>
				<b class="fz24">购物车</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-love-icon"></i>
				<b class="fz24">我的</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-my-icon"></i>
				<b class="fz24">我的</b>
			</a>
		</footer>
	</body>

</html>
<script>
	//轮播
	var mySwiper1 = new Swiper('.myswiper01', {
		speed: 700,
		autoplay: 1500,
		loop: true,
		DisableOnInteraction: false,
		wrapperClass: 'mxl-hot-box-wrap',
		slideClass: 'mxl-hot-box-slider',
		pagination: '.mxl-hot-pagination',
		paginationClickable: true,
		observer: true,
		observeParents: true
	});
	var mySwiper2 = new Swiper('.myswiper02', {
		speed: 700,
		autoplay: 1500,
		loop: true,
		DisableOnInteraction: false,
		wrapperClass: 'mxl-hot-box-wrap',
		slideClass: 'mxl-hot-box-slider',
		pagination: '.mxl-hot-pagination',
		paginationClickable: true,
		observer: true,
		observeParents: true
	});

	$(".h-marrLeft li").click(function() {
		$(this).addClass("active").siblings().removeClass("active")
		$(".h-marrRight").find(".h-marrRight-main").eq($(this).index()).addClass("active").siblings(".h-marrRight-main").removeClass("active")

		mySwiper1.startAutoplay()
		mySwiper2.startAutoplay()
	})
	$(".mxlmboxtab li").click(function() {
		$(this).addClass("active").siblings().removeClass("active").end().parents(".mxlmboxtab").siblings(".mxlmboxwrap").find(".mxlmbox").eq($(this).index()).addClass("active").siblings(".mxlmbox").removeClass("active")
		mySwiper1.startAutoplay()
		mySwiper2.startAutoplay()
	})
</script>