<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css_99/main.css" />
		<!--<link rel="stylesheet" href="css_99/swiper.css" />-->
		<link href="http://at.alicdn.com/t/font_542954_8h7b0vvsek0ara4i.css" rel="stylesheet" />
		<script type="text/javascript" src="js_99/html-size-calculation.js"></script>
		<script type="text/javascript" src="js_99/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js_99/swiper.min.js"></script>
		<script type="text/javascript" src="js_99/main.js"></script>
	</head>
	<body class="ft-fixed hd-fixed">
		<div class="h-fsHead  plr25">
			<a href="" class="h-fsHeadBack">
				<i class="iconfont icon-zuojiantou cff"></i>
			</a>
			<p class="fz30 cff tx-c">粉丝街</p>
			<div class="cff h-fsHeadRight">
				<i class="iconfont icon-paixu p10 cff"></i>
				<i class="p10 iconfont icon-jia"></i>
			</div>
		</div>
		<ul class="h-timeTitle ub ub-ac plr10">
			<li>最热活动</li>
			<li>最新话题</li>
			<li class="active">领现金券</li>	
			<li>积分</li>
		</ul>
		<div class="h-fsTab">
			<ul class="ub ub-pac h-fsTanhd h-fsTabHd">
				<li class="ub-f1 ub-pac tx-c h-fsMaricon ub active">
					<i class=""></i>
					<p class="fz24 pl10">结婚生活网街</p>
				</li>
				<li class="ub-f1 ub-pac tx-c h-fsFamicon ub">
					<i class=""></i>
					<p class="fz24 pl10">亲子生活网街</p>
				</li>
			</ul>
			<div class="h-fsTanBd h-fsTabBd">
				<div class="h-fsTabBox active">
					<div class="h-marryHd">
						<ul class="h-timeTitle h-fsMarryList ub ub-ac">
							<li class="active">限时抢购</li>
							<li>本周爆款</li>
							<li>旅拍严选</li>
							<li>现金券</li>
							<li>本周爆款</li>
							<li>旅拍严选</li>
							<li>现金券</li>
						</ul>
					</div>
					<ul class="h-fsMarrInfo">
						<li class="clear pt10 h-fsMarrBd h-fsMarrJuan active">
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取1</a>
							</div>
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
							</div>
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
							</div>
						</li>
						<li class="clear pt10 h-fsMarrBd h-fsMarrJuan">
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取2</a>
							</div>
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
							</div>
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
							</div>
						</li>
						<li class="clear pt10 h-fsMarrBd h-fsMarrJuan">
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取3</a>
							</div>
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
							</div>
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="h-fsTabBox">
					<div class="h-marryHd">
						<ul class="h-timeTitle h-FamiList ub ub-ac">
							<li class="active">限时抢购</li>
							<li>本周爆款2</li>
							<li>旅拍严选</li>
							<li>现金券</li>
							<li>本周爆款</li>
							<li>旅拍严选</li>
							<li>现金券</li>
						</ul>
					</div>
					<ul class="h-fsFamiInfo">
						<li class="clear pt10 h-fsMarrBd h-fsMarrJuan active">
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取1</a>
							</div>
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
							</div>
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
							</div>
						</li>
						<li class="clear pt10 h-fsMarrBd h-fsMarrJuan">
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取2</a>
							</div>
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
							</div>
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
							</div>
						</li>
						<li class="clear pt10 h-fsMarrBd h-fsMarrJuan">
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取3</a>
							</div>
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
							</div>
							<div class="h-fsJuan ub ub-ver ub-pac">
								<div class="h-fsMoneyImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<footer class="footer ub bgff bt">
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-index-icon"></i>
				<b class="fz24">首页</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-marry-icon"></i>
				<b class="fz24">结婚网街</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-family-icon"></i>
				<b class="fz24">亲子网街</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc active">
				<i class="h-love-icon"></i>
				<b class="fz24">粉丝街</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-my-icon"></i>
				<b class="fz24">个人中心</b>
			</a>
		</footer>
		<!--弹窗 begin-->
		<div class="fs-dialog-box legal-dialog">
			<div class="fs-dialog-box-mask"></div>
			<div class="fs-dialog-con">
				<ul class="h-fsPaixu">
					<li class="fz26 cff ub-te">默认排序</li>
					<li class="fz26 cff ub-te">点赞数</li>
					<li class="fz26 cff ub-te">浏览数</li>
					<li class="fz26 cff ub-te">评价数</li>
					<li class="fz26 cff ub-te">最新发布</li>
				</ul>
			</div>
		</div>
		
		<div class="fs-dialogMuen">
			<div class="fs-dialog-box-mask"></div>
			<div class="fs-dialogMienBox">
				<!--<p class="fs-dialogS"><span></span></p>-->
				<ul class="fs-dialogMuenList h-fsPaixu">
					<li class="fz26 cff ub-te">
						<i class="iconfont icon-sousuo"></i>
						<span>搜一搜</span>
					</li>
					<li class="fz26 cff ub-te">
						<i class="iconfont icon-xiaoxi1"></i>
						<span>发表话题</span>
					</li>
				</ul>
			</div>
		</div>
		<!--弹窗 end-->
	</body>
</html>
