<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css_99/main.css" />
		<link rel="stylesheet" href="css_99/swiper.css" />
		<link href="http://at.alicdn.com/t/font_542954_9symv7ajqz392j4i.css" rel="stylesheet" />
		<script type="text/javascript" src="js_99/html-size-calculation.js"></script>
		<script type="text/javascript" src="js_99/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js_99/swiper.min.js"></script>
		<script type="text/javascript" src="js_99/main.js"></script>
	</head>

	<body class="hd-fixed ft-fixed">
		<div class="hd-search hd-searchOne ub ub-pj plr20">
			<p class="fz26 c-red h-choseCity">合肥<i class="iconfont icon-xiajiantou"></i></p>
			<div class="hd-logo">
				<a href="#">
					<img src="images_99/hd-log.png" alt="" />
				</a>
			</div>
			<div class="ub ub-ac">
				<a href="javascript:void(0)" class="c-red"><i class="iconfont icon-sousuo c-red mr30 h-indexSearch"></i></a>
				<a href="#" class="c-red p10"><i class="iconfont icon-iconfontdianhua fz24"></i></a>
			</div>
		</div>
		<div class="hd-search hd-searchTow ub ub-pj plr20">
			<span class="fz20 c-red h-searchFale">取消</span>
			<div class="h-searchIpnut ub ub-ac">
				<i class="iconfont icon-sousuo c99"></i>
				<input id="searchInput" type="text" placeholder="搜索商家、套系、案例" class="fz20 c33">
				<i class="iconfont icon-shanchuguanbicha2 c99 h-searchDelet"></i>
			</div>
			<a href="#" class="fz20 c-red">搜索</a>
		</div>
		<div class="banner">
			<div class="bs-wrapper banner-wrapper">
				<div class="bs-slide banner-slide">
					<a href="#">
						<img src="images_99/banner-img.jpg" />
					</a>
				</div>
				<div class="bs-slide banner-slide">
					<a href="#">
						<img src="images_99/banner-img.jpg" />
					</a>
				</div>
				<div class="bs-slide banner-slide">
					<a href="#">
						<img src="images_99/banner-img.jpg" />
					</a>
				</div>
				<div class="bs-slide banner-slide">
					<a href="#">
						<img src="images_99/banner-img.jpg" />
					</a>
				</div>
				<div class="bs-slide banner-slide">
					<a href="#">
						<img src="images_99/banner-img.jpg" />
					</a>
				</div>
			</div>
			<div class="banner-pagination banner-pagination"></div>
		</div>

		<ul class="clear bb h-indexList bgff pt30">
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon1 ub ub-pac">
						<i style="background-image: url(images_99/icon-1.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">拍婚纱</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon2 ub ub-pac">
						<i style="background-image: url(images_99/icon-2.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">全球旅拍</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon3 ub ub-pac">
						<i style="background-image: url(images_99/icon-3.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">订婚宴</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon4 ub ub-pac">
						<i style="background-image: url(images_99/icon-4.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">找婚庆</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon5 ub ub-pac">
						<i style="background-image: url(images_99/icon-5.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">儿童摄影</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon6 ub ub-pac">
						<i style="background-image: url(images_99/icon-6.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">结婚文化 </span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon7 ub ub-pac">
						<i style="background-image: url(images_99/icon-7.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">结婚百科</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon8 ub ub-pac">
						<i style="background-image: url(images_99/icon-8.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">结婚攻略</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon9 ub ub-pac">
						<i style="background-image: url(images_99/icon-9.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">现金券</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon10 ub ub-pac">
						<i style="background-image: url(images_99/icon-10.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">更多应用</span>
				</a>
			</li>
		</ul>

		<ul class="ub ub-pac bgff h-indexInfo">
			<li class="ub-f1 ub ub-pac">
				<i class="iconfont icon-zhuanshi c-red"></i>
				<span class="fz18 c66">严选商家</span>
			</li>
			<li class="ub-f1 ub ub-pac">
				<i class="iconfont icon-wuxiaofeijilu c-red fw-b"></i>
				<span class="fz18 c66">透明消费</span>
			</li>
			<li class="ub-f1 ub ub-pac">
				<i class="iconfont icon-57 c-red"></i>
				<span class="fz18 c66">免费顾问</span>
			</li>
		</ul>
		<div class="bgff">
			<div class="mxl-hot-tab-wrap">
				<div class="mxl-hot-tab fz24 tx-c">
					<ul class="clear mxl-hot-tab-list">
						<li class="active">
							<a href="javascript:;" class="c66 dib">限时抢购</a>
						</li>
						<li>
							<a href="javascript:;" class="c66 dib">本周爆款</a>
						</li>
						<li>
							<a href="javascript:;" class="c66 dib">旅拍严选</a>
						</li>
						<li>
							<a href="javascript:;" class="c66 dib">现金券</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="mxl-hot-wrap mxl-hot-tab-container mt10 plr20 pb10">
				<div class="mxl-hot-main active">
					<div class="mxl-hot-box">
						<div class="bs-wrapper mxl-hot-box-wrap">
							<div class="mxl-hot-box-slider bs-slide">
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">限时抢购2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...2</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...3</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...4</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>

						</div>
						<div class="mxl-hot-pagination">
						</div>
					</div>
				</div>
				<div class="mxl-hot-main">
					<div class="mxl-hot-box">
						<div class="bs-wrapper mxl-hot-box-wrap">
							<div class="mxl-hot-box-slider bs-slide">
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">本周爆款2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...2</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...3</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...4</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>

						</div>
						<div class="mxl-hot-pagination">
						</div>
					</div>
				</div>
				<div class="mxl-hot-main">
					<div class="mxl-hot-box">
						<div class="bs-wrapper mxl-hot-box-wrap">
							<div class="mxl-hot-box-slider bs-slide">
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">旅拍严选2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...2</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...3</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...4</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>

						</div>
						<div class="mxl-hot-pagination">
						</div>
					</div>
				</div>
				<div class="mxl-hot-main">
					<div class="clear pt10 h-fsMarrBd">
						<div class="h-fsJuan ub ub-ver ub-pac">
							<div class="h-fsMoneyImg">
								<img src="images_99/juan1.jpg">
							</div>
							<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
							<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取1</a>
						</div>
						<div class="h-fsJuan ub ub-ver ub-pac">
							<div class="h-fsMoneyImg">
								<img src="images_99/juan1.jpg">
							</div>
							<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
							<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
						</div>
						<div class="h-fsJuan ub ub-ver ub-pac">
							<div class="h-fsMoneyImg">
								<img src="images_99/juan1.jpg">
							</div>
							<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
							<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
						</div>
						<div class="h-fsJuan ub ub-ver ub-pac">
							<div class="h-fsMoneyImg">
								<img src="images_99/juan1.jpg">
							</div>
							<p class="h-fsMoneyP mt10 fz22 c-red tx-c p-ellipsis">现金券： ￥599</p>
							<a href="#" class="h-fsMoneyA fz22 tx-c mt10">立即领取</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="h-indexHot bgff">
			<div class="ub ub-ac">
				<ul class="h-timeTitle ub ub-ac ub-f1">
					<li class="active">最热话题</li>
				</ul>
				<a href="#" class="fz18 c66 mr10">更多...</a>
			</div>
			<ul class="h-hotList pb30">
				<li class="mb20">
					<a href="#" class="ub ub-ac ub-te">
						<span class="fz18 cff h-hotTip mr20 ">攻略</span>
						<p class="fz24 c66 ub-te">预定婚宴酒店，攻略盘点（一）</p>
					</a>
				</li>
				<li class="mb20">
					<a href="#" class="ub ub-ac ub-te">
						<span class="fz18 cff h-hotTip mr20 ">攻略</span>
						<p class="fz24 c66 ub-te">预定婚宴酒店，攻略盘点（一）</p>
					</a>
				</li>
			</ul>
		</div>
		<div class="h-marryTitle h-marryBg">
			<h3 class="fz28 c-red tx-c">结婚生活网街</h3>
		</div>
		<div class="bgff pt20">
			<div class="mxl-hot-tab fz24 tx-c">
				<ul class="clear mxl-married-street-tab">
					<li class="active">
						<a href="javascript:;" class="c66 dib">婚纱摄影街</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">幸福旅拍街</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">婚纱礼服街</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">婚庆公司街</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">限时抢购</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">本周爆款</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">旅拍严选</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">现金券</a>
					</li>
				</ul>
			</div>
			<div class="mxl-married-street-wrap">
				<div class="mxl-hot-main active">
					<div class="mxl-hot-box">
						<div class="bs-wrapper mxl-hot-box-wrap">
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mxl-hot-pagination">
						</div>
					</div>
				</div>
				<div class="mxl-hot-main">
					<div class="mxl-hot-box">
						<div class="bs-wrapper mxl-hot-box-wrap">
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">幸福旅拍街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mxl-hot-pagination">
						</div>
					</div>
				</div>
				<div class="mxl-hot-main">
					<div class="mxl-hot-box">
						<div class="bs-wrapper mxl-hot-box-wrap">
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱礼服街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mxl-hot-pagination">
						</div>
					</div>
				</div>
				<div class="mxl-hot-main">
					<div class="mxl-hot-box">
						<div class="bs-wrapper mxl-hot-box-wrap">
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚庆公司街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mxl-hot-pagination">
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<div class="h-marryTitle h-marryBg">
			<h3 class="fz28 c-red tx-c">亲子生活网街</h3>
		</div>
		<div class="bgff pt20">
			<div class="mxl-hot-tab fz24 tx-c">
				<ul class="clear mxl-parenting-street-tab">
					<li class="active">
						<a href="javascript:;" class="c66 dib">儿童摄影街</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">孕妈婴童街</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">成长教育街</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">儿童玩具街</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">限时抢购</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">本周爆款</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">旅拍严选</a>
					</li>
					<li>
						<a href="javascript:;" class="c66 dib">现金券</a>
					</li>
				</ul>
			</div>
			<div class="mxl-parenting-street-wrap">
				<div class="mxl-hot-main active">
					<div class="mxl-hot-box">
						<div class="bs-wrapper mxl-hot-box-wrap">
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">儿童摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mxl-hot-pagination">
						</div>
					</div>
				</div>
				<div class="mxl-hot-main">
					<div class="mxl-hot-box">
						<div class="bs-wrapper mxl-hot-box-wrap">
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">孕妈婴童街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mxl-hot-pagination">
						</div>
					</div>
				</div>
				<div class="mxl-hot-main">
					<div class="mxl-hot-box">
						<div class="bs-wrapper mxl-hot-box-wrap">
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">成长教育街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mxl-hot-pagination">
						</div>
					</div>
				</div>
				<div class="mxl-hot-main">
					<div class="mxl-hot-box">
						<div class="bs-wrapper mxl-hot-box-wrap">
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">儿童玩具街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
							<div class="mxl-hot-box-slider bs-slide">
								<div class="ub ub-ac plr10 mt20 mb20">
									<div class="ub-f1 ub ub-ac h-indexSmall">
										<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt=""></div>
										<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
									</div>
									<a href="#" class="c-red fz20 h-follow">+关注</a>
								</div>
								<a href="#" class="mxl-hot-pic">
									<img src="images_99/banner-img.jpg">
								</a>
								<div class="mxl-hot-txt-info plr20 ptb10">
									<p class="ub ub-ac ub-te">
										<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
										<b class="fz26 c-red">￥19998.00</b>
									</p>
									<div class="ub ub-ac ptb10">
										<div class="ub ub-ac ub-f1 ub-te">
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-yanjing"></i>
												<span class="plr10 ub-te">754</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-xiaoxi"></i>
												<span class="plr10 ub-te">547</span>
											</a>
											<a href="#" class="ub ub-ac c99 fz18 ub-te">
												<i class="iconfont icon-31dianzan"></i>
												<span class="plr10 ub-te">854</span>
											</a>
										</div>
										<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mxl-hot-pagination">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="h-fixed">
			<div class="h-cus h-fixedBg mb20 ub ub-pac">
				<a href="#"><i></i></a>
			</div>
			<div class="h-top h-fixedBg mb20 ub ub-pac">
				<i></i>
			</div>
		</div>

		<p class="c20 h-bottom">到底啦~</p>

		<footer class="footer ub bgff bt">
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc active">
				<i class="h-index-icon"></i>
				<b class="fz24">首页</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-marry-icon"></i>
				<b class="fz24">分类</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-family-icon"></i>
				<b class="fz24">购物车</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-love-icon"></i>
				<b class="fz24">我的</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-my-icon"></i>
				<b class="fz24">我的</b>
			</a>
		</footer>
		<!--弹窗 begin-->
		<div class="dialog-box legal-dialog">
			<div class="dialog-box-mask"></div>
			<div class="dialog-cont">
				<h1 class="bgff ub ub-ac tx-c fz28">
					<i class="iconfont icon-zuojiantou dialog-return"></i>
					选择城市
				</h1>
				<div class="h-cityBox plr20 bgf5 ptb20">
					<div class="">
						<p class="fz24 c99 ptb10">定位城市</p>
						<ul>
							<li>
								<a href="#" class="fz24 c33">合肥</a>
							</li>
						</ul>
					</div>
					<div class="">
						<p class="fz24 c99 ptb10">热门城市</p>
						<ul>
							<li>
								<a href="#" class="fz24 c33">合肥</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		var mySwiper = new Swiper('.banner', {
			loop: true,
			autoplay: 2500,
			speed: 700,
			autoplayDisableOnInteraction: false,
			wrapperClass: 'banner-wrapper',
			slideClass: 'banner-slide',
			pagination: '.banner-pagination',
			paginationClickable: true,
		});
		var mySwiper1 = new Swiper('.mxl-hot-box', {
			speed: 700,
			autoplayDisableOnInteraction: false,
			wrapperClass: 'mxl-hot-box-wrap',
			slideClass: 'mxl-hot-box-slider',
			pagination: '.mxl-hot-pagination',
			paginationClickable: true,
			spaceBetween: 20,
			observer: true,
			observeParents: true
		});
		$(".mxl-hot-tab-list li").on("touchstart", function() {
			$(this).addClass("active").siblings().removeClass("active")
			$(".mxl-hot-tab-container").find(".mxl-hot-main").eq($(this).index()).addClass("active").siblings(".mxl-hot-main").removeClass("active")
		});
		//结婚生活网街
		$(".mxl-married-street-tab li").on("touchstart", function() {
			$(this).addClass("active").siblings().removeClass("active")
			$(".mxl-married-street-wrap").find(".mxl-hot-main").eq($(this).index()).addClass("active").siblings(".mxl-hot-main").removeClass("active")
		});
		//结婚生活网街
		$(".mxl-parenting-street-tab li").on("touchstart", function() {
			$(this).addClass("active").siblings().removeClass("active")
			$(".mxl-parenting-street-wrap").find(".mxl-hot-main").eq($(this).index()).addClass("active").siblings(".mxl-hot-main").removeClass("active")
		});
	</script>

</html>