<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css_99/main.css" />
		<!--<link rel="stylesheet" href="css_99/swiper.css" />-->
		<link href="http://at.alicdn.com/t/font_542954_8h7b0vvsek0ara4i.css" rel="stylesheet" />
		<script type="text/javascript" src="js_99/html-size-calculation.js"></script>
		<script type="text/javascript" src="js_99/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js_99/swiper.min.js"></script>
		<script type="text/javascript" src="js_99/main.js"></script>
	</head>
	<body class="hd-fixed ft-fixed">
		<div class="h-fsHead  plr25">
			<a href="" class="h-fsHeadBack">
				<i class="iconfont icon-zuojiantou cff"></i>
			</a>
			<p class="fz30 cff tx-c">结婚网街</p>
			<div class="cff h-fsHeadRight">
				<i class="iconfont icon-sousuo p10 cff"></i>
				<i class="p10 iconfont icon-iconfontdianhua"></i>
			</div>
		</div>
		
		<div class="ub">
			<!--left-->
			<ul class="h-marrLeft">
				<li class="ub ub-ver ub-pac active">
					<i class="h-marrIcon1 h-marrIcon"></i>
					<p class="fz20 mt10 ub-te plr10">婚纱摄影街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<i class="h-marrIcon2 h-marrIcon"></i>
					<p class="fz20 mt10 ub-te plr10">全球旅拍街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<i class="h-marrIcon3 h-marrIcon"></i>
					<p class="fz20 mt10 ub-te plr10">婚宴酒店街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<i class="h-marrIcon4 h-marrIcon"></i>
					<p class="fz20 mt10 ub-te plr10">婚纱礼服街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<i class="h-marrIcon5 h-marrIcon"></i>
					<p class="fz20 mt10 ub-te plr10">婚庆公司街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<i class="h-marrIcon6 h-marrIcon"></i>
					<p class="fz20 mt10 ub-te plr10">结婚钻戒街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<i class="h-marrIcon7 h-marrIcon"></i>
					<p class="fz20 mt10 ub-te plr10">蜜月旅游街</p>
				</li>
				<li class="ub ub-ver ub-pac">
					<i class="h-marrIcon8 h-marrIcon"></i>
					<p class="fz20 mt10 ub-te plr10">婚庆用品街</p>
				</li>
				
			</ul>
			
			<!--right-->
			<div class="ub ub-ver bgff">
				<!--top-->
				<ul class="h-timeTitle h-timeHd ub ub-ac">
					<li class="active">本周热销</li>
					<li>现金券</li>
				</ul>
				<div class="h-coursBox h-cours">
					<ul class="h-timeBox h-timeCont h-marrTopBox">
						<li class="active">
							<a href="">
								<div class="h-marrTop">
									<img src="images_99/banner-img.jpg" alt="" />
								</div>
								<div class="bb">
									<p class="fz22 c66 ub-te ptb10">12018元旦聚惠，幸福就在你眼前大型促...</p>
									<p class="fz26 c-red ub-te pb10">￥19998.00</p>
								</div>
							</a>
						</li>
						<li>
							<div class="ub ub-ver ub-pac h-loveJuan">
								<div class="h-loveImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz18 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz18 tx-c mt10">立即领取2</a>
							</div>
							<div class="ub ub-ver ub-pac h-loveJuan">
								<div class="h-loveImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz18 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz18 tx-c mt10">立即领取2</a>
							</div>
							<div class="ub ub-ver ub-pac h-loveJuan">
								<div class="h-loveImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz18 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz18 tx-c mt10">立即领取2</a>
							</div>
							<div class="ub ub-ver ub-pac h-loveJuan">
								<div class="h-loveImg">
									<img src="images_99/juan1.jpg">
								</div>
								<p class="h-fsMoneyP mt10 fz18 c-red tx-c p-ellipsis">现金券： ￥599</p>
								<a href="#" class="h-fsMoneyA fz18 tx-c mt10">立即领取2</a>
							</div>
						</li>
					</ul>
				</div>		
					
				<!--bottom-->
				<div>
					<ul class="h-timeTitle h-timeHd ub ub-ac">
						<li class="active">热门城市</li>
					</ul>
					<ul class="clear h-hotBottomBox">
						<li>
							<a href="#">
								<div class="h-hotCityImg">
									<img src="images_99/h-marrBottom.png" alt="" />
								</div>
								<p class="fz20 c66 ub-te tx-c pt10">复古</p>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="h-hotCityImg">
									<img src="images_99/h-marrBottom.png" alt="" />
								</div>
								<p class="fz20 c66 ub-te tx-c pt10">复古</p>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="h-hotCityImg">
									<img src="images_99/h-marrBottom.png" alt="" />
								</div>
								<p class="fz20 c66 ub-te tx-c pt10">复古</p>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="h-hotCityImg">
									<img src="images_99/h-marrBottom.png" alt="" />
								</div>
								<p class="fz20 c66 ub-te tx-c pt10">复古</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<footer class="footer ub bgff bt">
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc active">
				<i class="h-index-icon"></i>
				<b class="fz24">首页</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-marry-icon"></i>
				<b class="fz24">分类</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-family-icon"></i>
				<b class="fz24">购物车</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-love-icon"></i>
				<b class="fz24">我的</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-my-icon"></i>
				<b class="fz24">我的</b>
			</a>
		</footer>
	</body>
</html>

