<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css_99/main.css" />
		<link href="http://at.alicdn.com/t/font_542954_8h7b0vvsek0ara4i.css" rel="stylesheet" />
		<script type="text/javascript" src="js_99/html-size-calculation.js"></script>
		<script type="text/javascript" src="js_99/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js_99/swiper.min.js"></script>
		<script type="text/javascript" src="js_99/main.js"></script>
	</head>
	<body class="ft-fixed hd-fixed">
		<div class="h-fsHead  plr25">
			<a href="" class="h-fsHeadBack">
				<i class="iconfont icon-zuojiantou cff"></i>
			</a>
			<p class="fz30 cff tx-c">粉丝街</p>
			<div class="cff h-fsHeadRight">
				<i class="iconfont icon-paixu p10 cff"></i>
				<i class="p10 iconfont icon-jia"></i>
			</div>
		</div>
		<ul class="h-timeTitle ub ub-ac plr10">
			<li>最热活动</li>
			<li>最新话题</li>
			<li>领现金券</li>	
			<li class="active">积分</li>
		</ul>
		<div class="bgff plr25 ub ub-ver ub-pac ptb20">
			<div class="ub ub-ac h-fsLine">
				<i></i>
				<p class="fz20 c99 plr10">当前积分</p>
				<i></i>
			</div>
			<p class="c-red fz40 ptb20">8567</p>
			<a href="" class="h-fsRegister ub ub-pac">
				<i></i>
				<span class="fz22 cff pl10">签到有礼</span>
			</a>
		</div>
		
		<ul class="plr25 bgff mt10 h-jfBox clear">
			<li>
				<a href="">
					<div class="h-jfImg">
						<img src="images_99/banner-img.jpg" alt="" />
					</div>
					<p class="fz22 c66 ub-te2 lh16">糖果枕 颈椎病专用枕头护 颈椎保健枕 竹炭枕头颈椎</p>
					<p class="fz22 c-red ub-te">2999积分</p>
				</a>
			</li>
			<li>
				<a href="">
					<div class="h-jfImg">
						<img src="images_99/banner-img.jpg" alt="" />
					</div>
					<p class="fz22 c66 ub-te2 lh16">糖果枕 颈椎病专用枕头护 颈椎保健枕 竹炭枕头颈椎</p>
					<p class="fz22 c-red ub-te">2999积分</p>
				</a>
			</li>
			<li>
				<a href="">
					<div class="h-jfImg">
						<img src="images_99/banner-img.jpg" alt="" />
					</div>
					<p class="fz22 c66 ub-te2 lh16">糖果枕 颈椎病专用枕头护 颈椎保健枕 竹炭枕头颈椎</p>
					<p class="fz22 c-red ub-te">2999积分</p>
				</a>
			</li>
			<li>
				<a href="">
					<div class="h-jfImg">
						<img src="images_99/banner-img.jpg" alt="" />
					</div>
					<p class="fz22 c66 ub-te2 lh16">糖果枕 颈椎病专用枕头护 颈椎保健枕 竹炭枕头颈椎</p>
					<p class="fz22 c-red ub-te">2999积分</p>
				</a>
			</li>
		</ul>
		<footer class="footer ub bgff bt">
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-index-icon"></i>
				<b class="fz24">首页</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-marry-icon"></i>
				<b class="fz24">结婚网街</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-family-icon"></i>
				<b class="fz24">亲子网街</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc active">
				<i class="h-love-icon"></i>
				<b class="fz24">粉丝街</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-my-icon"></i>
				<b class="fz24">个人中心</b>
			</a>
		</footer>
		<!--弹窗 begin-->
		<div class="fs-dialog-box legal-dialog">
			<div class="fs-dialog-box-mask"></div>
			<div class="fs-dialog-con">
				<ul class="h-fsPaixu">
					<li class="fz26 cff ub-te">默认排序</li>
					<li class="fz26 cff ub-te">点赞数</li>
					<li class="fz26 cff ub-te">浏览数</li>
					<li class="fz26 cff ub-te">评价数</li>
					<li class="fz26 cff ub-te">最新发布</li>
				</ul>
			</div>
		</div>
		
		<div class="fs-dialogMuen">
			<div class="fs-dialog-box-mask"></div>
			<div class="fs-dialogMienBox">
				<!--<p class="fs-dialogS"><span></span></p>-->
				<ul class="fs-dialogMuenList h-fsPaixu">
					<li class="fz26 cff ub-te">
						<i class="iconfont icon-sousuo"></i>
						<span>搜一搜</span>
					</li>
					<li class="fz26 cff ub-te">
						<i class="iconfont icon-xiaoxi1"></i>
						<span>发表话题</span>
					</li>
				</ul>
			</div>
		</div>
		<!--弹窗 end-->
	</body>
</html>
