<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css_99/main.css" />
		<!--<link rel="stylesheet" href="css_99/swiper.css" />-->
		<link href="http://at.alicdn.com/t/font_542954_8h7b0vvsek0ara4i.css" rel="stylesheet" />
		<script type="text/javascript" src="js_99/html-size-calculation.js"></script>
		<script type="text/javascript" src="js_99/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js_99/swiper.min.js"></script>
		<script type="text/javascript" src="js_99/main.js"></script>
	</head>
	<body class="ft-fixed hd-fixed">
		<div class="h-fsHead  plr25">
			<a href="" class="h-fsHeadBack">
				<i class="iconfont icon-zuojiantou cff"></i>
			</a>
			<p class="fz30 cff tx-c">粉丝街</p>
			<div class="cff h-fsHeadRight">
				<i class="iconfont icon-paixu p10 cff"></i>
				<i class="p10 iconfont icon-jia"></i>
			</div>
		</div>
		<ul class="h-timeTitle ub ub-ac plr10">
			<li>最热活动</li>
			<li>最新话题</li>
			<li>领现金券</li>	
			<li class="active">积分</li>
		</ul>
		<div class="h-marryHd">
			<ul class="h-timeTitle h-marryList ub ub-ac bgff">
				<li class="active">限时抢购</li>
				<li>本周爆款</li>
				<li>旅拍严选</li>
				<li>现金券</li>
				<li>本周爆款</li>
				<li>旅拍严选</li>
				<li>现金券</li>
			</ul>
		</div>
		<div class="h-coursBox">
			<ul class="h-timeBox h-marrInfo bgff pt10">
				<li class="active">
					<a href="">
						<div class="h-fsNewBox">
							<div class="h-hotList bgff">
								<div class="mb10">
									<a href="#" class="ub ub-ac ub-te">
										<span class="fz18 cff h-hotTip mr20 ">攻略</span>
										<p class="fz24 c66 ub-te">预定婚宴酒店，攻略盘点（一）</p>
									</a>
								</div>
							</div>
							<div class="h-fsNewImg">
								<a href="#">
									<img src="images_99/banner-img.jpg" alt="" />
								</a>
							</div>
							<div class="ub ub-ac ptb10 plr10">
								<div class="ub ub-ac ub-f1 ub-te">
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-yanjing"></i>
										<span class="plr10 ub-te">754</span>
									</a>
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-xiaoxi"></i>
										<span class="plr10 ub-te">547</span>
									</a>
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-31dianzan"></i>
										<span class="plr10 ub-te">854</span>
									</a>
								</div>
								<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
							</div>
						</div>
					</a>
					<div class="h-fsNewBox">
						<div class="h-hotList bgff">
							<div class="mb10">
								<a href="#" class="ub ub-ac ub-te">
									<span class="fz18 cff h-hotTip mr20 ">攻略</span>
									<p class="fz24 c66 ub-te">预定婚宴酒店，攻略盘点（一）</p>
								</a>
							</div>
						</div>
						<div class="h-fsNewImg">
							<a href="#">
									<img src="images_99/banner-img.jpg" alt="" />
								</a>
						</div>
						<div class="ub ub-ac ptb10 plr10">
							<div class="ub ub-ac ub-f1 ub-te">
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-yanjing"></i>
									<span class="plr10 ub-te">754</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-xiaoxi"></i>
									<span class="plr10 ub-te">547</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-31dianzan"></i>
									<span class="plr10 ub-te">854</span>
								</a>
							</div>
							<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
						</div>
					</div>
					<div class="h-fsNewBox">
						<div class="h-hotList bgff">
							<div class="mb10">
								<a href="#" class="ub ub-ac ub-te">
									<span class="fz18 cff h-hotTip mr20 ">攻略</span>
									<p class="fz24 c66 ub-te">预定婚宴酒店，攻略盘点（一）</p>
								</a>
							</div>
						</div>
						<div class="h-fsNewImg">
							<a href="#">
								<img src="images_99/banner-img.jpg" alt="" />
							</a>
						</div>
						<div class="ub ub-ac ptb10 plr10">
							<div class="ub ub-ac ub-f1 ub-te">
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-yanjing"></i>
									<span class="plr10 ub-te">754</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-xiaoxi"></i>
									<span class="plr10 ub-te">547</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-31dianzan"></i>
									<span class="plr10 ub-te">854</span>
								</a>
							</div>
							<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
						</div>
					</div>
				</li>
				<li>
					<div class="h-fsNewBox">
						<div class="h-hotList bgff">
							<div class="mb10">
								<a href="#" class="ub ub-ac ub-te">
									<span class="fz18 cff h-hotTip mr20 ">攻略</span>
									<p class="fz24 c66 ub-te">预定婚宴酒店，攻略盘点（一）</p>
								</a>
							</div>
						</div>
						<div class="h-fsNewImg">
							<a href="#">
								<img src="images_99/banner-img.jpg" alt="" />
							</a>
						</div>
						<div class="ub ub-ac ptb10 plr10">
							<div class="ub ub-ac ub-f1 ub-te">
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-yanjing"></i>
									<span class="plr10 ub-te">754</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-xiaoxi"></i>
									<span class="plr10 ub-te">547</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-31dianzan"></i>
									<span class="plr10 ub-te">854</span>
								</a>
							</div>
							<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
						</div>
					</div>
					<div class="h-fsNewBox">
						<div class="h-hotList bgff">
							<div class="mb10">
								<a href="#" class="ub ub-ac ub-te">
									<span class="fz18 cff h-hotTip mr20 ">攻略</span>
									<p class="fz24 c66 ub-te">预定婚宴酒店，攻略盘点（一）</p>
								</a>
							</div>
						</div>
						<div class="h-fsNewImg">
							<a href="#">
								<img src="images_99/banner-img.jpg" alt="" />
							</a>
						</div>
						<div class="ub ub-ac ptb10 plr10">
							<div class="ub ub-ac ub-f1 ub-te">
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-yanjing"></i>
									<span class="plr10 ub-te">754</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-xiaoxi"></i>
									<span class="plr10 ub-te">547</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-31dianzan"></i>
									<span class="plr10 ub-te">854</span>
								</a>
							</div>
							<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
						</div>
					</div>
					<div class="h-fsNewBox">
						<div class="h-hotList bgff">
							<div class="mb10">
								<a href="#" class="ub ub-ac ub-te">
									<span class="fz18 cff h-hotTip mr20 ">攻略</span>
									<p class="fz24 c66 ub-te">预定婚宴酒店，攻略盘点（一）</p>
								</a>
							</div>
						</div>
						<div class="h-fsNewImg">
							<a href="#">
								<img src="images_99/banner-img.jpg" alt="" />
							</a>
						</div>
						<div class="ub ub-ac ptb10 plr10">
							<div class="ub ub-ac ub-f1 ub-te">
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-yanjing"></i>
									<span class="plr10 ub-te">754</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-xiaoxi"></i>
									<span class="plr10 ub-te">547</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-31dianzan"></i>
									<span class="plr10 ub-te">854</span>
								</a>
							</div>
							<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
						</div>
					</div>
				</li>
				<li>
					<div class="h-fsNewBox">
						<div class="h-hotList bgff">
							<div class="mb10">
								<a href="#" class="ub ub-ac ub-te">
									<span class="fz18 cff h-hotTip mr20 ">攻略</span>
									<p class="fz24 c66 ub-te">预定婚宴酒店，攻略盘点（一）</p>
								</a>
							</div>
						</div>
						<div class="h-fsNewImg">
							<a href="#">
								<img src="images_99/banner-img.jpg" alt="" />
							</a>
						</div>
						<div class="ub ub-ac ptb10 plr10">
							<div class="ub ub-ac ub-f1 ub-te">
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-yanjing"></i>
									<span class="plr10 ub-te">754</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-xiaoxi"></i>
									<span class="plr10 ub-te">547</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-31dianzan"></i>
									<span class="plr10 ub-te">854</span>
								</a>
							</div>
							<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
						</div>
					</div>
					<div class="h-fsNewBox">
						<div class="h-hotList bgff">
							<div class="mb10">
								<a href="#" class="ub ub-ac ub-te">
									<span class="fz18 cff h-hotTip mr20 ">攻略</span>
									<p class="fz24 c66 ub-te">预定婚宴酒店，攻略盘点（一）</p>
								</a>
							</div>
						</div>
						<div class="h-fsNewImg">
							<a href="#">
								<img src="images_99/banner-img.jpg" alt="" />
							</a>
						</div>
						<div class="ub ub-ac ptb10 plr10">
							<div class="ub ub-ac ub-f1 ub-te">
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-yanjing"></i>
									<span class="plr10 ub-te">754</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-xiaoxi"></i>
									<span class="plr10 ub-te">547</span>
								</a>
								<a href="#" class="ub ub-ac c99 fz18 ub-te">
									<i class="iconfont icon-31dianzan"></i>
									<span class="plr10 ub-te">854</span>
								</a>
							</div>
							<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
						</div>
					</div>
				</li>
			</ul>
		</div>	
		
		<footer class="footer ub bgff bt">
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-index-icon"></i>
				<b class="fz24">首页</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-marry-icon"></i>
				<b class="fz24">结婚网街</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-family-icon"></i>
				<b class="fz24">亲子网街</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc active">
				<i class="h-love-icon"></i>
				<b class="fz24">粉丝街</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-my-icon"></i>
				<b class="fz24">个人中心</b>
			</a>
		</footer>
		<!--弹窗 begin-->
		<div class="fs-dialog-box legal-dialog">
			<div class="fs-dialog-box-mask"></div>
			<div class="fs-dialog-con">
				<ul class="h-fsPaixu">
					<li class="fz26 cff ub-te">默认排序</li>
					<li class="fz26 cff ub-te">点赞数</li>
					<li class="fz26 cff ub-te">浏览数</li>
					<li class="fz26 cff ub-te">评价数</li>
					<li class="fz26 cff ub-te">最新发布</li>
				</ul>
			</div>
		</div>
		
		<div class="fs-dialogMuen">
			<div class="fs-dialog-box-mask"></div>
			<div class="fs-dialogMienBox">
				<!--<p class="fs-dialogS"><span></span></p>-->
				<ul class="fs-dialogMuenList h-fsPaixu">
					<li class="fz26 cff ub-te">
						<i class="iconfont icon-sousuo"></i>
						<span>搜一搜</span>
					</li>
					<li class="fz26 cff ub-te">
						<i class="iconfont icon-xiaoxi1"></i>
						<span>发表话题</span>
					</li>
				</ul>
			</div>
		</div>
		<!--弹窗 end-->
	</body>
</html>
