.c-orange {
  color: #fe942a; }

.bg-orange {
  background: #fe942a; }

.c-red {
  color: #ff9a9a; }

.fz48 {
  font-size: 1.28rem; }

.db {
  display: block; }

.di {
  display: inline; }

.dib {
  display: inline-block; }

.hr {
  margin: 0;
  border: none;
  height: 1px;
  overflow: hidden;
  background-color: #ededed; }

.w100 {
  width: 100%; }

.di-vm {
  display: inline-block;
  vertical-align: middle; }

.bn {
  border: none !important; }

.bd {
  border: 1px solid #ededed; }

.bt {
  border-top: 1px solid #ededed; }

.br {
  border-right: 1px solid #ededed; }

.bb {
  border-bottom: 1px solid #ededed; }

.bl {
  border-left: 1px solid #ededed; }

.fl {
  float: left; }

.fr {
  float: right; }

.fn {
  float: none; }

.clear:after {
  content: "";
  display: block;
  clear: both; }

.cell {
  display: table-cell;
  vertical-align: middle; }

.fz0 {
  font-size: 0;
  overflow: hidden; }

.fz20 {
  font-size: 0.53333rem; }

.fz24 {
  font-size: 0.64rem; }

.fz26 {
  font-size: 0.69333rem; }

.fz28 {
  font-size: 0.74667rem; }

.fz30 {
  font-size: 0.8rem; }

.fz32 {
  font-size: 0.85333rem; }

.fz34 {
  font-size: 0.90667rem; }

.fz36 {
  font-size: 0.96rem; }

.fz38 {
  font-size: 1.01333rem; }

.fz40 {
  font-size: 1.06667rem; }

.fz42 {
  font-size: 1.12rem; }

.fz44 {
  font-size: 1.17333rem; }

.fz50 {
  font-size: 1.33333rem; }

.fz52 {
  font-size: 1.38667rem; }

.fz60 {
  font-size: 1.6rem; }

.fz70 {
  font-size: 1.86667rem; }

.fz80 {
  font-size: 2.13333rem; }

.fz90 {
  font-size: 2.4rem; }

.fz100 {
  font-size: 2.66667rem; }

.fw-b {
  font-weight: bold; }

.fw-d {
  font-weight: 600; }

.fw-l {
  font-weight: lighter; }

.m10 {
  margin: 0.26667rem; }

.m20 {
  margin: 0.53333rem; }

.m30 {
  margin: 0.8rem; }

.m40 {
  margin: 1.06667rem; }

.mt10 {
  margin-top: 0.26667rem; }

.mt20 {
  margin-top: 0.53333rem; }

.mt30 {
  margin-top: 0.8rem; }

.mt40 {
  margin-top: 1.06667rem; }

.mr10 {
  margin-right: 0.26667rem; }

.mr20 {
  margin-right: 0.53333rem; }

.mr30 {
  margin-right: 0.8rem; }

.mr40 {
  margin-right: 1.06667rem; }

.mb10 {
  margin-bottom: 0.26667rem; }

.mb20 {
  margin-bottom: 0.53333rem; }

.mb30 {
  margin-bottom: 0.8rem; }

.mb40 {
  margin-bottom: 1.06667rem; }

.ml10 {
  margin-left: 0.26667rem; }

.ml20 {
  margin-left: 0.53333rem; }

.ml30 {
  margin-left: 0.8rem; }

.ml40 {
  margin-left: 1.06667rem; }

.p10 {
  padding: 0.26667rem !important; }

.p20 {
  padding: 0.53333rem !important; }

.p30 {
  padding: 0.8rem !important; }

.p40 {
  padding: 1.06667rem !important; }

.p50 {
  padding: 1.33333rem; }

.pt0 {
  padding-top: 0 !important; }

.pr0 {
  padding-right: 0 !important; }

.pb0 {
  padding-bottom: 0 !important; }

.pl0 {
  padding-left: 0 !important; }

.pt10 {
  padding-top: 0.26667rem !important; }

.pt20 {
  padding-top: 0.53333rem !important; }

.pt30 {
  padding-top: 0.8rem !important; }

.pt40 {
  padding-top: 1.06667rem !important; }

.pr10 {
  padding-right: 0.26667rem !important; }

.pr20 {
  padding-right: 0.53333rem !important; }

.pr30 {
  padding-right: 0.8rem !important; }

.pr40 {
  padding-right: 1.06667rem !important; }

.pr50 {
  padding-right: 1.33333rem; }

.pb10 {
  padding-bottom: 0.26667rem !important; }

.pb20 {
  padding-bottom: 0.53333rem !important; }

.pb30 {
  padding-bottom: 0.8rem !important; }

.pb40 {
  padding-bottom: 1.06667rem !important; }

.pl10 {
  padding-left: 0.26667rem !important; }

.pl20 {
  padding-left: 0.53333rem !important; }

.pl30 {
  padding-left: 0.8rem !important; }

.pl40 {
  padding-left: 1.06667rem !important; }

.plr10 {
  padding-left: 0.26667rem;
  padding-right: 0.26667rem; }

.plr20 {
  padding-left: 0.53333rem;
  padding-right: 0.53333rem; }

.plr30 {
  padding-left: 0.8rem;
  padding-right: 0.8rem; }

.plr40 {
  padding-left: 1.06667rem;
  padding-right: 1.06667rem; }

.ptb10 {
  padding-top: 0.26667rem;
  padding-bottom: 0.26667rem; }

.ptb20 {
  padding-top: 0.53333rem;
  padding-bottom: 0.53333rem; }

.ptb30 {
  padding-top: 0.8rem;
  padding-bottom: 0.8rem; }

.ptb40 {
  padding-top: 1.06667rem;
  padding-bottom: 1.06667rem; }

.p36 {
  padding: 0.96rem; }

.pl36 {
  padding-left: 0.96rem; }

.pt36 {
  padding-top: 0.96rem; }

.pr36 {
  padding-right: 0.96rem; }

.pb36 {
  padding-bottom: 0.96rem; }

.plr36 {
  padding-left: 0.96rem;
  padding-right: 0.96rem; }

.ptb36 {
  padding-top: 0.96rem;
  padding-bottom: 0.96rem; }

.tx-c {
  text-align: center; }

.tx-l {
  text-align: left; }

.tx-r {
  text-align: right; }

.h1 {
  font-size: 0.90667rem;
  color: #4b4b4b; }

.h2 {
  font-size: 0.8rem;
  color: #4b4b4b; }

.h3 {
  font-size: 0.74667rem;
  color: #4b4b4b; }

.h4 {
  font-size: 0.69333rem;
  color: #4b4b4b; }

.h5 {
  font-size: 0.64rem;
  color: #4b4b4b; }

.h6 {
  font-size: 0.85333rem;
  color: #4b4b4b; }

.lh1 {
  line-height: 1; }

.lh14 {
  line-height: 1.4em; }

.lh16 {
  line-height: 1.6em; }

.lh18 {
  line-height: 1.8em; }

.ub-te {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.ub-te2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.ub-te3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }

.ub-te4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical; }

.bgn {
  background: none; }

.bgff {
  background: #fff; }

.bgfb {
  background: #fbfbfb; }

.bgf5 {
  background: #f5f5f5; }

.bgf0 {
  background: #f0f0f0; }

.bg-red {
  background: #f65378; }

.cff {
  color: #fff; }

.c00 {
  color: #000; }

.c33 {
  color: #333; }

.c66 {
  color: #666; }

.c99 {
  color: #999; }

.word-break {
  word-break: break-all;
  word-wrap: break-word; }

.ptb50 {
  padding-top: 1.33333rem;
  padding-bottom: 1.33333rem; }

.pl50 {
  padding-left: 1.33333rem; }

.mt50 {
  margin-top: 1.33333rem; }

.pb50 {
  padding-bottom: 1.33333rem; }

.c22 {
  color: #222; }

.c66 {
  color: #666; }

.cd2 {
  color: #d2d2d2; }

.fz18 {
  font-size: 0.48rem; }

.plr50 {
  padding: 0 1.06667rem; }

.c3d {
  color: #3d3d3d; }

.c-blue {
  color: #4e8cee; }

.mt70 {
  margin-top: 1.86667rem; }

.mt140 {
  margin-top: 3.73333rem; }

.mt35 {
  margin-top: 0.93333rem; }
