.ad {
  width: 100%;
  overflow: hidden;
  position: relative; }
  .ad img {
    width: 100%;
    height: 100%; }

.swiper-container, .swiper-container2 {
  width: 100%;
  height: 100%; }

.swiper-container2 {
  height: 150px; }

.swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

.ad-top {
  position: fixed;
  width: 100%;
  height: 1.06667rem;
  line-height: 1.06667rem;
  z-index: 1000;
  top: 0;
  overflow: hidden;
  color: #fff;
  font-size: 0.58667rem;
  background: rgba(0, 0, 0, 0.5); }

.top-txt {
  width: 100%;
  padding-left: 0.58667rem;
  padding-right: 0.13333rem; }
  .top-txt p {
    max-width: 12.53333rem; }

.copies {
  position: absolute;
  height: 1.33333rem;
  line-height: 1.33333rem;
  min-width: 5.6rem;
  background: #ffe40e;
  border-top-left-radius: 0.32rem;
  border-bottom-left-radius: 0.32rem;
  right: 0;
  z-index: 2;
  bottom: 0.93333rem;
  font-size: 0.53333rem;
  text-align: center;
  color: #222;
  padding: 0 0.13333rem; }

.con-hd {
  padding-top: 1.86667rem; }

.count-down span {
  background: #ffe40e;
  padding: 0.26667rem 0.53333rem;
  border-radius: 0.26667rem; }
.count-down b {
  margin: 0 0.26667rem; }

.line {
  color: #e6e6e6; }
  .line span {
    margin: 0 1.06667rem; }
  .line div {
    display: inline-block;
    height: 0.05333rem;
    width: 8rem;
    background: #e6e6e6; }

.org-btn {
  height: 1.86667rem;
  line-height: 1.86667rem;
  width: 100%;
  text-align: center;
  font-size: 0.69333rem;
  color: #a1a1a1;
  border-radius: 0.32rem; }
  .org-btn.active {
    background: #ffe40e;
    color: #222; }

.return-index {
  position: fixed;
  z-index: 11111111;
  right: 0.8rem;
  bottom: 4.64rem;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 2.66667rem;
  overflow: hidden; }
  .return-index img {
    width: 100%;
    height: 100%; }

.fixed-r {
  position: fixed;
  z-index: 11111111;
  right: 0.8rem;
  top: 6.13333rem; }
  .fixed-r a {
    display: block;
    width: 2.4rem;
    height: 2.4rem;
    line-height: 2.4rem;
    border-radius: 2.66667rem;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 0.69333rem;
    text-align: center;
    margin-bottom: 0.53333rem; }
  .fixed-r .center {
    padding-top: 0.37333rem;
    line-height: 0.8rem; }

.h-short {
  width: 0.37333rem;
  height: 0.10667rem;
  background: -webkit-linear-gradient(to right, #fca02d, #fe7366);
  background: -moz-linear-gradient(to right, #fca02d, #fe7366);
  background: -o-linear-gradient(to right, #fca02d, #fe7366);
  background: linear-gradient(to right, #fca02d, #fe7366);
  transform: rotate(100deg) translate(2px, 2px);
  padding-top: 0.10667rem;
  border-radius: 0.16rem; }

.h-long {
  width: 0.58667rem;
  height: 0.10667rem;
  background: -webkit-linear-gradient(to right, #fca02d, #fe7366);
  background: -moz-linear-gradient(to right, #fca02d, #fe7366);
  background: -o-linear-gradient(to right, #fca02d, #fe7366);
  background: linear-gradient(to right, #fca02d, #fe7366);
  transform: rotate(100deg);
  margin-left: 0.10667rem;
  border-radius: 0.16rem; }

.flow {
  padding-bottom: 1.86667rem; }

.flow-pic {
  width: 14.8rem;
  height: 2.10667rem;
  margin-top: 2.13333rem; }
  .flow-pic img {
    width: 100%;
    height: 100%; }

.flow-txt {
  width: 100%; }
  .flow-txt .first {
    transform: translateX(-10px); }

.explain-pic {
  width: 16.50667rem;
  height: 5.06667rem; }
  .explain-pic img {
    width: 100%;
    height: 100%;
    overflow: hidden; }

.explain-txt {
  width: 100%; }

.card {
  width: 100%;
  overflow: hidden; }

.card-info {
  width: 100%;
  height: 100%; }

.card-pic {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 2.66667rem;
  overflow: hidden; }
  .card-pic img {
    width: 100%;
    height: 100%; }

/*************tow************/
.bg-orang {
  background: #ffba17; }

.c-orang {
  color: #ffba17; }

.fixed-top {
  position: fixed;
  top: 0;
  z-index: 101;
  width: 100%;
  height: 1.49333rem;
  line-height: 1.49333rem;
  background: rgba(0, 0, 0, 0.5); }
  .fixed-top span {
    margin-right: 0.53333rem; }

.top-pic {
  position: relative;
  width: 100%; }
  .top-pic img {
    width: 100%;
    height: 100%; }

.balance {
  position: absolute;
  left: 0;
  bottom: 1.33333rem;
  height: 1.28rem;
  line-height: 1.28rem;
  min-width: 3.6rem;
  z-index: 3;
  border-bottom-right-radius: 0.53333rem;
  border-top-right-radius: 0.53333rem;
  background: #4e8cee;
  color: #fff;
  font-size: 0.69333rem;
  text-align: center; }

.head {
  position: absolute;
  z-index: 3;
  width: 3.04rem;
  height: 3.04rem;
  border-radius: 8rem;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1.52rem; }
  .head img {
    width: 100%;
    height: 100%; }

.tow-con {
  margin-top: 2.13333rem; }

.end-time p {
  color: #5b3b08; }

.t-line {
  width: 3.14667rem;
  height: 0.05333rem;
  background: #ad7a10;
  position: relative; }
  .t-line:before {
    position: absolute;
    content: '';
    background: #5B3B08;
    width: 0.10667rem;
    height: 0.10667rem;
    right: -0.26667rem; }
  .t-line.right:before {
    content: '';
    left: -0.26667rem; }

.tow-con .count-down span {
  background: #fff;
  color: #428bff; }

.fixed-ft {
  position: fixed;
  bottom: 0;
  z-index: 100;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 0.8rem;
  height: 1.92rem;
  line-height: 1.92rem;
  opacity: 0; }
  .fixed-ft.active {
    opacity: 1; }

.fixed-bt {
  padding-bottom: 2.66667rem; }

.contact {
  border: 1px solid #fff;
  border-radius: 0.10667rem;
  color: #fff;
  height: 1.33333rem;
  line-height: 1.33333rem;
  padding: 0 0.26667rem;
  display: inline-block; }

.close {
  padding: 0.26667rem;
  font-size: 0.8rem;
  transform: rotate(135deg);
  margin-left: 0.26667rem; }

.pub-box {
  width: 100%;
  border-radius: 0.32rem;
  border: 0.08rem solid #5b3b08; }

.pub-boder {
  border-radius: 0.32rem;
  background: #ffdb86;
  padding: 0.26667rem; }

.box-hd {
  position: relative;
  border-radius: 0.32rem;
  background: #fff; }

.pub-box2 {
  width: 13.06667rem;
  border-top-left-radius: 0.32rem;
  border-top-right-radius: 0.32rem;
  border: 0.08rem solid #5b3b08;
  border-bottom: none;
  position: absolute;
  z-index: 100;
  top: -1.33333rem;
  height: 1.33333rem;
  left: 50%;
  transform: translateX(-50%); }

.pub-boder2 {
  border-top-left-radius: 0.32rem;
  border-top-right-radius: 0.32rem;
  background: #ffdb86;
  padding: 0.26667rem 0.26667rem 0;
  border-bottom: none;
  height: 100%; }

.box-hd2 {
  position: relative;
  border-top-left-radius: 0.32rem;
  border-top-right-radius: 0.32rem;
  background: #fff;
  height: 100%; }

.box-title {
  width: 10.29333rem;
  height: 2.02667rem;
  line-height: 1.70667rem;
  background: url(../images/1.png) no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
  top: -1.44rem;
  text-align: center;
  font-size: 0.69333rem;
  color: #5b3b08;
  font-weight: bold; }

.cut-info {
  background: #faf8f1;
  padding: 0.53333rem;
  border-radius: 0.26667rem; }
  .cut-info p {
    color: #422800; }
  .cut-info span {
    color: #7a684a; }

.cut-pic {
  width: 3.2rem;
  height: 3.2rem;
  border: 0.16rem;
  overflow: hidden; }
  .cut-pic img {
    width: 100%;
    height: 100%; }

.join-btn {
  background: #eeeeee;
  padding: 0.26667rem 0.53333rem;
  position: relative;
  border-radius: 0.16rem; }
  .join-btn:after {
    content: '';
    position: absolute;
    z-index: 4;
    display: block;
    width: 0;
    height: 0;
    border-width: 0.32rem 0.32rem 0;
    border-style: solid;
    border-color: #eeeeee transparent transparent;
    left: 50%;
    transform: translateX(-50%); }

.progress p {
  color: #676767; }

.progress-bar {
  height: 0.8rem;
  border-radius: 0.53333rem;
  border: 0.05333rem solid #75550a;
  background: #efefef;
  position: relative; }

.progress-bar-con {
  position: absolute;
  left: 0;
  height: 100%;
  border-radius: 0.53333rem;
  width: 20%;
  background: #ffba17; }

.cut-btn {
  width: 12.96rem;
  height: 2.42667rem;
  line-height: 2.42667rem;
  margin: 0 auto;
  background: url(../images/kanjia.png) no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center; }

.connect {
  padding: 0 3.73333rem; }

.connect-item {
  border: 0.08rem solid #5b3b08;
  width: 0.58667rem;
  height: 1.06667rem; }
  .connect-item div {
    width: 100%;
    height: 100%;
    background: #e8c57f;
    border-left: 0.18667rem solid #ffdb86; }

.ranking-info p, .card-info p {
  max-width: 7.2rem; }

.circular {
  position: relative; }
  .circular:after {
    position: absolute;
    content: '';
    width: 6.93333rem;
    height: 6.93333rem;
    left: 50%;
    bottom: -3.73333rem;
    transform: translateX(-50%) scaleY(0.05);
    background: #ffebbf;
    border-radius: 8rem; }

.return-top {
  position: fixed;
  z-index: 11111111;
  right: 0.8rem;
  bottom: 1.06667rem;
  width: 2.4rem;
  height: 2.4rem;
  line-height: 2.4rem;
  border-radius: 2.66667rem;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  transition: all 0.6s;
  opacity: 0; }
  .return-top span {
    display: block; }
  .return-top.active {
    opacity: 1; }

.some-pic img {
  width: 100%; }

.masking {
  display: none; }
  .masking.active {
    display: block; }

.dialog {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1111111111;
  background: rgba(0, 0, 0, 0.6); }

.masking-con {
  position: fixed;
  z-index: 11111111111;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 16rem;
  background: #fff;
  padding: 0.8rem;
  border-radius: 0.16rem; }

.code {
  width: 6.93333rem;
  height: 6.93333rem;
  margin: 0 auto;
  overflow: hidden; }
  .code img {
    width: 100%;
    height: 100%; }

.join-active img {
  width: 3.2rem;
  height: 3.2rem; }
