.c-orange {
  color: #fe942a; }

.bg-orange {
  background: #fe942a; }

.c-red {
  color: #ff4e54; }

.fz48 {
  font-size: 1.5rem; }

.db {
  display: block; }

.di {
  display: inline; }

.dib {
  display: inline-block; }

.hr {
  margin: 0;
  border: none;
  height: 1px;
  overflow: hidden;
  background-color: #ededed; }

.w100 {
  width: 100%; }

.di-vm {
  display: inline-block;
  vertical-align: middle; }

.bn {
  border: none !important; }

.bd {
  border: 1px solid #ededed; }

.bt {
  border-top: 1px solid #ededed; }

.br {
  border-right: 1px solid #ededed; }

.bb {
  border-bottom: 1px solid #ededed; }

.bl {
  border-left: 1px solid #ededed; }

.fl {
  float: left; }

.fr {
  float: right; }

.fn {
  float: none; }

.clear:after {
  content: "";
  display: block;
  clear: both; }

.cell {
  display: table-cell;
  vertical-align: middle; }

.fz0 {
  font-size: 0;
  overflow: hidden; }

.fz20 {
  font-size: 0.625rem; }

.fz24 {
  font-size: 0.75rem; }

.fz26 {
  font-size: 0.8125rem; }

.fz28 {
  font-size: 0.875rem; }

.fz30 {
  font-size: 0.9375rem; }

.fz32 {
  font-size: 1rem; }

.fz34 {
  font-size: 1.0625rem; }

.fz36 {
  font-size: 1.125rem; }

.fz38 {
  font-size: 1.1875rem; }

.fz40 {
  font-size: 1.25rem; }

.fz42 {
  font-size: 1.3125rem; }

.fz44 {
  font-size: 1.375rem; }

.fz50 {
  font-size: 1.5625rem; }

.fz52 {
  font-size: 1.625rem; }

.fz60 {
  font-size: 1.875rem; }

.fz70 {
  font-size: 2.1875rem; }

.fz80 {
  font-size: 2.5rem; }

.fz90 {
  font-size: 2.8125rem; }

.fz100 {
  font-size: 3.125rem; }

.fw-b {
  font-weight: bold; }

.fw-d {
  font-weight: 600; }

.fw-l {
  font-weight: lighter; }

.m10 {
  margin: 0.3125rem; }

.m20 {
  margin: 0.625rem; }

.m30 {
  margin: 0.9375rem; }

.m40 {
  margin: 1.25rem; }

.mt10 {
  margin-top: 0.3125rem; }

.mt20 {
  margin-top: 0.625rem; }

.mt30 {
  margin-top: 0.9375rem; }

.mt40 {
  margin-top: 1.25rem; }

.mr10 {
  margin-right: 0.3125rem; }

.mr20 {
  margin-right: 0.625rem; }

.mr30 {
  margin-right: 0.9375rem; }

.mr40 {
  margin-right: 1.25rem; }

.mb10 {
  margin-bottom: 0.3125rem; }

.mb20 {
  margin-bottom: 0.625rem; }

.mb30 {
  margin-bottom: 0.9375rem; }

.mb40 {
  margin-bottom: 1.25rem; }

.ml10 {
  margin-left: 0.3125rem; }

.ml20 {
  margin-left: 0.625rem; }

.ml30 {
  margin-left: 0.9375rem; }

.ml40 {
  margin-left: 1.25rem; }

.p10 {
  padding: 0.3125rem !important; }

.p20 {
  padding: 0.625rem !important; }

.p30 {
  padding: 0.9375rem !important; }

.p40 {
  padding: 1.25rem !important; }

.p50 {
  padding: 1.5625rem; }

.pt0 {
  padding-top: 0 !important; }

.pr0 {
  padding-right: 0 !important; }

.pb0 {
  padding-bottom: 0 !important; }

.pl0 {
  padding-left: 0 !important; }

.pt10 {
  padding-top: 0.3125rem !important; }

.pt20 {
  padding-top: 0.625rem !important; }

.pt30 {
  padding-top: 0.9375rem !important; }

.pt40 {
  padding-top: 1.25rem !important; }

.pr10 {
  padding-right: 0.3125rem !important; }

.pr20 {
  padding-right: 0.625rem !important; }

.pr30 {
  padding-right: 0.9375rem !important; }

.pr40 {
  padding-right: 1.25rem !important; }

.pr50 {
  padding-right: 1.5625rem; }

.pb10 {
  padding-bottom: 0.3125rem !important; }

.pb20 {
  padding-bottom: 0.625rem !important; }

.pb30 {
  padding-bottom: 0.9375rem !important; }

.pb40 {
  padding-bottom: 1.25rem !important; }

.pl10 {
  padding-left: 0.3125rem !important; }

.pl20 {
  padding-left: 0.625rem !important; }

.pl30 {
  padding-left: 0.9375rem !important; }

.pl40 {
  padding-left: 1.25rem !important; }

.plr10 {
  padding-left: 0.3125rem;
  padding-right: 0.3125rem; }

.plr20 {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.plr30 {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem; }

.plr40 {
  padding-left: 1.25rem;
  padding-right: 1.25rem; }

.ptb10 {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem; }

.ptb20 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem; }

.ptb30 {
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem; }

.ptb40 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem; }

.p36 {
  padding: 1.125rem; }

.pl36 {
  padding-left: 1.125rem; }

.pt36 {
  padding-top: 1.125rem; }

.pr36 {
  padding-right: 1.125rem; }

.pb36 {
  padding-bottom: 1.125rem; }

.plr36 {
  padding-left: 1.125rem;
  padding-right: 1.125rem; }

.ptb36 {
  padding-top: 1.125rem;
  padding-bottom: 1.125rem; }

.tx-c {
  text-align: center; }

.tx-l {
  text-align: left; }

.tx-r {
  text-align: right; }

.h1 {
  font-size: 1.0625rem;
  color: #4b4b4b; }

.h2 {
  font-size: 0.9375rem;
  color: #4b4b4b; }

.h3 {
  font-size: 0.875rem;
  color: #4b4b4b; }

.h4 {
  font-size: 0.8125rem;
  color: #4b4b4b; }

.h5 {
  font-size: 0.75rem;
  color: #4b4b4b; }

.h6 {
  font-size: 1rem;
  color: #4b4b4b; }

.lh1 {
  line-height: 1; }

.lh14 {
  line-height: 1.4em; }

.lh16 {
  line-height: 1.6em; }

.lh18 {
  line-height: 1.8em; }

.ub-te {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.ub-te2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.ub-te3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }

.ub-te4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical; }

.bgn {
  background: none; }

.bgff {
  background: #fff; }

.bgfb {
  background: #fbfbfb; }

.bgf5 {
  background: #f5f5f5; }

.bgf0 {
  background: #f0f0f0; }

.bg-red {
  background: #f65378; }

.cff {
  color: #fff; }

.c-red {
  color: #fb5e6a; }

.c33 {
  color: #333; }

.word-break {
  word-break: break-all;
  word-wrap: break-word; }

.c66 {
  color: #666; }

.fz18 {
  font-size: 0.5625rem; }

.fz22 {
  font-size: 0.6875rem; }

.c99 {
  color: #999; }

.plr25 {
  padding-left: 0.78125rem;
  padding-right: 0.78125rem; }
