@charset "UTF-8"; //--UI效果图比例变量---
$r: 1/16/(640/320);
//px转rem函数
@function r($px) {
    @return $px * $r+rem;
}

.text-nowrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-wrap {
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
}


/******************index*******************/

.hd-search {
    height: r(70);
    line-height: r(70);
    background: #fff;
}

.h-searchIpnut {
    position: relative;
    float: left;
    width: r(460);
    height: r(50);
    margin: r(8) 0 0 r(6);
    background: #f0f0f0;
    border-radius: r(24);
    .icon-sousuo {
        position: absolute;
        top: -r(10);
        left: r(16);
    }
    .h-searchDelet {
        position: absolute;
        top: -r(10);
        right: r(16);
    }
    input {
        width: 75%;
        padding: 0 r(30) 0 r(50);
        background: none;
    }
}

.hd-logo {
    margin-top: r(10);
    width: r(108);
    height: r(52);
    overflow: hidden;
    img {
        width: r(108);
        min-height: r(52);
    }
}

.hd-fixed {
    padding-top: r(70);
    .hd-search {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2018;
    }
}

.banner {
    position: relative;
    overflow: hidden;
    background: #fff;
    height: r(318);
    z-index: 2;
}

.banner-pagination {
    position: absolute;
    bottom: r(20);
    left: 0;
    right: 0;
    z-index: 3;
    font-size: 0;
    text-align: center;
    span {
        display: inline-block;
        width: r(16);
        height: r(16);
        border-radius: r(100);
        background: #fff;
        margin: 0 r(3);
        opacity: 0.5;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
    }
    .swiper-pagination-bullet-active {
        background: #f65378;
        opacity: 1;
    }
}

.ft-fixed {
    padding-bottom: r(98);
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1100;
    }
}

.footer {
    height: r(98);
    a {
        color: #848484;
        &.active {
            color: #fb5e6a;
            i {
                background-position: center bottom;
            }
        }
    }
    i {
        display: block;
    }
    .h-index-icon {
        width: r(41);
        height: r(37);
        background: url(../images_99/icon-index.png) no-repeat center top;
        background-size: r(41) r(74);
    }
    .h-marry-icon {
        width: r(40);
        height: r(38);
        background: url(../images_99/icon-marry.png) no-repeat center top;
        background-size: r(40) r(76);
    }
    .h-family-icon {
        width: r(44);
        height: r(38);
        background: url(../images_99/icon-family.png) no-repeat center top;
        background-size: r(44) r(76);
    }
    .h-love-icon {
        width: r(37);
        height: r(38);
        background: url(../images_99/icon-love.png) no-repeat center top;
        background-size: r(37) r(76);
    }
    .h-my-icon {
        width: r(38);
        height: r(37);
        background: url(../images_99/icon-my.png) no-repeat center top;
        background-size: r(38) r(74);
    }
}

.dialog-box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    width: 100%;
    height: r(70);
    //  background: red;
    &.active {
        opacity: 1;
        z-index: 3000;
    }
    h1 {
        height: r(70);
        line-height: r(70);
        position: relative;
        padding-left: r(200);
        i {
            position: absolute;
            left: r(30);
        }
    }
}

.dialog-box-mask {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.dialog-cont {
    position: absolute;
    z-index: 2500;
    width: 100%;
}

.h-cityBox {
    li {
        display: inline-block;
    }
    a {
        display: inline-block;
        height: r(40);
        margin-bottom: r(10);
        padding: 0 r(30);
        color: #333;
        text-align: center;
        background: #fff;
        border: 1px solid #ededed;
        border-radius: r(16);
    }
}


/********************************/

.h-indexList {
    padding: r(5) r(16);
    margin-bottom: r(2);
    li {
        margin-bottom: r(17);
        width: 20%;
        float: left;
        overflow: hidden;
    }
    a {
        width: 100%;
    }
    span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        text-align: center;
    }
}

.h-iconBg {
    width: r(80);
    height: r(80);
    border-radius: r(100);
    i {
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        overflow: hidden;
    }
}

.h-icon1 {
    background-color: #fb5e6a;
    i {
        width: r(35);
        height: r(31);
    }
}

.h-icon2 {
    background-color: #5f79f9;
    i {
        width: r(36);
        height: r(36);
    }
}

.h-icon3 {
    background-color: #f95fc2;
    i {
        width: r(29);
        height: r(39);
    }
}

.h-icon4 {
    background-color: #f9c95f;
    i {
        width: r(36);
        height: r(37);
    }
}

.h-icon5 {
    background-color: #5fd9f9;
    i {
        width: r(36);
        height: r(32);
    }
}

.h-icon6 {
    background-color: #f98e5f;
    i {
        width: r(32);
        height: r(34);
    }
}

.h-icon7 {
    background-color: #5facf9;
    i {
        width: r(34);
        height: r(30);
    }
}

.h-icon8 {
    background-color: #8c5ff9;
    i {
        width: r(36);
        height: r(31);
    }
}

.h-icon9 {
    background-color: #b65ff9;
    i {
        width: r(36);
        height: r(31);
    }
}

.h-icon10 {
    background-color: #f76c61;
    i {
        width: r(36);
        height: r(11);
    }
}

.h-indexInfo {
    height: r(50);
    line-height: r(50);
    margin-bottom: r(8);
    span {
        padding-left: r(6);
    }
}

.h-timeTitle {
    height: r(76);
    li {
        font-size: r(24);
        padding-bottom: r(14);
        margin: 0 r(30);
        color: #666;
        border-bottom: 2px solid transparent;
        &.active {
            color: #fb5e6a;
            border-bottom: 2px solid #fb5e6a;
        }
    }
}

.h-boxOne {
    height: r(322);
    position: relative;
    overflow: hidden;
    background: #fff;
    z-index: 2;
    border-radius: r(5);
    margin-bottom: r(17);
    a {
        border-top-left-radius: r(5);
        border-top-right-radius: r(5);
    }
    .banner-pagination {
        position: absolute;
        bottom: r(20);
        left: 0;
        right: 0;
        z-index: 3;
        font-size: 0;
        text-align: center;
        span {
            display: inline-block;
            width: r(16);
            height: r(16);
            border-radius: r(100);
            background: #fff;
            margin: 0 r(3);
            opacity: 0.5;
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
        }
        .swiper-pagination-bullet-active {
            background: #f65378;
            opacity: 1;
        }
    }
}

.h-timeBox {
    border-radius: r(5);
    li {
        &.active {
            display: block;
        }
        display: none;
    }
}

.h-hotList {
    padding: 0 r(34);
    .h-hotTip {
        padding: r(10) r(30);
        background: #fb5e6a;
        border-radius: r(5);
    }
}

.h-marryBg {
    height: r(57);
    line-height: r(57);
    margin: r(15) 0;
    h3 {
        margin-left: r(44);
    }
}

.h-marryTitle {
    background: url(../images_99/road-bg2.png) no-repeat center center;
    background-size: r(311) r(57);
}

.h-marryHd {
    overflow: hidden;
    height: r(72);
    ul {
        overflow: auto;
        font-size: 0;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
}

.h-indexSmall {
    width: r(40);
    height: r(40);
    overflow: hidden;
    img {
        width: r(40);
        height: r(40);
        border-radius: r(100);
    }
}

.h-indexSmall-pic {
    width: r(40);
    height: r(40);
    border-radius: r(100);
    overflow: hidden;
    img {
        display: block;
        width: 100%;
        min-height: 100%;
    }
}

.h-follow {
    border: 1px solid #fb5e6a;
    border-radius: r(5);
    padding: r(10);
}

.h-fixed {
    position: fixed;
    display: none;
    z-index: 10000;
    right: r(10);
    bottom: r(200);
}

.h-fixedBg {
    width: r(77);
    height: r(77);
    background: #fb5e6a;
    border-radius: r(200);
    i {
        display: block;
    }
}

.h-cus {
    i {
        width: r(39);
        height: r(43);
        background: url(../images_99/fix-cus.png)no-repeat center;
        background-size: r(39) r(43);
    }
}

.h-top {
    i {
        width: r(33);
        height: r(34);
        background: url(../images_99/fix-top.png)no-repeat center;
        background-size: r(33) r(34);
    }
}

.h-coursBox {
    width: 100%;
    overflow: hidden;
    position: relative;
    //  width: 564px
}

.h-bottom {
    color: #bcbcbc;
    height: r(100);
    line-height: r(100);
    text-align: center;
    font-size: r(20);
}

.hd-searchTow {
    width: 0;
    opacity: 0;
    transition: all .2s;
    -webkit-transition: all .2s;
    pointer-events: none;
    &.active {
        width: 100%;
        opacity: 1;
        pointer-events: auto;
    }
}


/********************fs*********************/

.h-fsHead {
    height: r(72);
    line-height: r(72);
    background: #fb5e6a;
}

.hd-fixed {
    .h-fsHead {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2018;
    }
}

.h-fsHeadBack {
    position: absolute;
    z-index: 100;
    left: r(20);
    top: 0;
    height: r(72);
}

.h-fsHeadRight {
    position: absolute;
    z-index: 100;
    right: 0;
    top: 0;
    height: r(72);
}

.h-fsLine {
    i {
        display: block;
        width: r(100);
        height: 1px;
        background: #e3e3e3;
    }
}

.h-fsRegister {
    background: #fb5e6a;
    border-radius: r(18);
    padding: r(6) r(34);
    margin-bottom: r(17);
    i {
        display: block;
        width: r(28);
        height: r(28);
        background: url(../images_99/fs-integ.png)no-repeat center;
        background-size: r(28) r(28);
    }
}

.h-jfBox {
    //  width: r(610);
    li {
        width: r(285);
        margin-top: r(20);
        float: left;
        &:nth-child(odd) {
            margin-right: r(20);
        }
    }
}

.h-jfImg {
    width: r(285);
    height: r(283);
    overflow: hidden;
    img {
        width: r(285);
        min-height: r(283);
    }
}


/**************fs money*******************/

.h-fsTab {
    padding: r(3) 0;
}

.h-fsTanhd {
    height: r(70);
    li ,a{
        height: r(70);
        line-height: r(70);
        color: #666;
        &.active {
            color: #fb5e6a;
            background: #fff;
            i {
                background-position: center bottom;
            }
        }
    }
    .h-fsMaricon {
        i {
            width: r(34);
            height: r(32);
            background: url(../images_99/fs-icon.png) no-repeat center top;
            background-size: r(34) r(64);
        }
    }
    .h-fsFamicon {
        i {
            width: r(33);
            height: r(29);
            background: url(../images_99/fs-icon2.png) no-repeat center top;
            background-size: r(33) r(58);
        }
    }
}

.h-fsTabBox {
    display: none;
    &.active {
        display: block;
    }
}

.h-fsMarrBd {
    background: #fff;
    padding: 0 r(16);
    overflow: hidden;
    .h-fsJuan {
        float: left;
        width: r(292);
        height: r(300);
        border-radius: r(5);
        background: #f6f6f6;
        padding: r(10);
        margin-bottom: r(20);
        &:nth-child(odd) {
            margin-right: r(16);
        }
    }
}

.h-fsMoneyImg {
    width: r(272);
    height: r(135);
    overflow: hidden;
    img {
        width: r(272);
        min-height: r(135);
    }
}

.h-fsMoneyA {
    margin-top: r(20);
    color: #fff;
    width: r(150);
    height: r(40);
    line-height: r(40);
    background: #fb5e6a;
    border-radius: r(28);
    display: block;
}

.h-fsMarrJuan,
.h-fsHotBox {
    display: none;
    &.active {
        display: block;
    }
}


/******************fs hot active****************************/

.h-fsHotImg {
    padding: 0 r(10);
    width: r(640);
    height: r(320);
    img {
        width: r(620);
        min-height: r(320);
    }
}

.h-fsNewBox {
    .h-hotList {
        padding: 0 r(10);
    }
}

.h-fsNewImg {
    padding: 0 r(10);
    width: r(640);
    height: r(320);
    overflow: hidden;
    img {
        width: r(620);
        min-height: r(320);
    }
}


/******************fs hot active end****************************/


/******************************dialog***************/

.fs-dialog-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0;
    &.active {
        z-index: 2000;
        opacity: 1;
        .fs-dialog-con {
            top: 50%;
        }
    }
}

.fs-dialog-box-mask {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.fs-dialog-con {
    position: absolute;
    width: r(462);
    background: #fff;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    border-radius: r(6);
    overflow: hidden;
    transition: top 0.6s;
    -webkit-transition: top 0.6s;
}

.h-fsPaixu {
    background: #e95c67;
    padding: 0 r(26);
    padding-bottom: r(30);
    li {
        height: r(70);
        line-height: r(70);
        text-align: center;
        border-bottom: 1px solid #fff;
    }
}

.fs-dialogMuen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0;
    &.active {
        z-index: 2000;
        opacity: 1;
        .fs-dialogMienBox {
            top: r(80);
        }
    }
}

.fs-dialogMienBox {
    position: absolute;
    width: r(242);
    background: #fff;
    right: r(10);
    top: r(-74);
    border-radius: r(6);
    //  overflow: hidden;
    transition: top 0.6s;
    -webkit-transition: top 0.6s;
}

.fs-dialogMuenList {
    position: relative;
    border-radius: r(6);
    &:before {
        content: '';
        position: absolute;
        top: r(-8);
        right: r(20);
        width: 0;
        height: 0;
        border-left: r(6) solid transparent;
        border-right: r(6) solid transparent;
        border-bottom: r(12) solid #e95c67;
        z-index: 100;
    }
    li {
        text-align: left;
    }
}

.fs-dialogMuen {
    .fs-dialog-box-mask {
        background: transparent;
    }
}


/******************************dialog end**************/


/*************************more*********/

.h-moreBox {
    p {
        padding: r(25) r(20);
        background: #fff;
        border-bottom: 1px solid #e9e9e9;
    }
}


/**************************more end*********/


/*****************marry road*****************/

.h-marrLeft {
    width: r(160);
    li {
        height: r(120);
        background: #f5f5f5;
        border-bottom: 1px solid #eaeaea;
        p {
            width: r(160);
            text-align: center;
            color: #666;
        }
        &.active {
            background: #fff;
            i {
                background-position: left center;
            }
            p {
                color: #fb5e6a;
            }
        }
    }
    .h-marrIcon1 {
        width: r(45);
        height: r(41);
        background: url(../images_99/h-marIcon1.png) no-repeat right center;
        background-size: r(186) r(41);
    }
    .h-marrIcon2 {
        width: r(48);
        height: r(47);
        background: url(../images_99/h-marrIcon2.png) no-repeat right center;
        background-size: r(187) r(47);
    }
    .h-marrIcon3 {
        width: r(33);
        height: r(45);
        background: url(../images_99/h-marrIcon3.png) no-repeat right center;
        background-size: r(174) r(45);
    }
    .h-marrIcon4 {
        width: r(44);
        height: r(43);
        background: url(../images_99/h-marrIcon4.png) no-repeat right center;
        background-size: r(187) r(43);
    }
    .h-marrIcon5 {
        width: r(42);
        height: r(43);
        background: url(../images_99/h-marrIcon5.png) no-repeat right center;
        background-size: r(185) r(43);
    }
    .h-marrIcon6 {
        width: r(32);
        height: r(38);
        background: url(../images_99/h-marrIcon6.png) no-repeat right center;
        background-size: r(172) r(38);
    }
    .h-marrIcon7 {
        width: r(37);
        height: r(35);
        background: url(../images_99/h-marrIcon7.png) no-repeat right center;
        background-size: r(175) r(35);
    }
    .h-marrIcon8 {
        width: r(32);
        height: r(44);
        background: url(../images_99/h-marrIcon8.png) no-repeat right center;
        background-size: r(172) r(44);
    }
}

.h-marrTopBox {
    padding-left: r(26);
    padding-right: r(10);
    li {
        display: none;
        &.active {
            display: block;
        }
    }
}

.h-marrTop {
    width: r(445);
    height: r(238);
    overflow: hidden;
    img {
        width: r(445);
        min-height: r(238);
    }
}

.h-marrBotton {
    clear: both;
    li {
        width: r(135);
        float: left;
        margin-left: r(20);
        margin-bottom: r(20);
    }
}

.h-marrBotImg {
    width: r(135);
    height: r(135);
    overflow: hidden;
    border-radius: r(6);
    img {
        width: r(135);
        min-height: r(135);
    }
}

.h-hotBottomBox {
    li {
        width: r(212);
        float: left;
        margin-left: r(20);
        margin-bottom: r(20);
    }
}

.h-hotCityImg {
    width: r(212);
    height: r(280);
    overflow: hidden;
    border-radius: r(6);
    img {
        width: r(212);
        min-height: r(280);
    }
}

.h-loveJuan {
    width: r(212);
    height: r(204);
    border-radius: r(6);
    margin-bottom: r(20);
    padding: r(10);
    background: #f6f6f6;
    float: left;
}

.h-loveImg {
    width: r(192);
    height: r(95);
    overflow: hidden;
    img {
        width: r(192);
        min-height: r(95);
    }
}


/****************marr road end************************/