@charset "UTF-8"; //--UI效果图比例变量---
$r: 1/16/(640/320);
//px转rem函数
@function r($px) {
    @return $px * $r+rem;
}

@import "reset.scss";
@import "common";
@import "grid";
@import "hlj";
@import "mxl";
a {
    display: block;
}

a,
input,
select,
optgroup,
option,
button,
textarea,
label {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
    -webkit-appearance: none;
}

body {
    background: #f5f5f5;
    font-size: r(36);
}