@charset "UTF-8";
.mxl-hot-tab-wrap {
  height: 1.625rem;
  overflow: hidden; }

.mxl-hot-tab {
  height: 2.5rem;
  overflow: hidden; }
  .mxl-hot-tab ul {
    height: 3.125rem;
    white-space: nowrap;
    font-size: 0;
    overflow: auto; }
  .mxl-hot-tab li {
    min-width: 5rem;
    display: inline-block;
    padding: 0 0.625rem;
    font-size: 0.75rem; }
    .mxl-hot-tab li.active a:before {
      opacity: 1; }
  .mxl-hot-tab a {
    height: 1.625rem;
    position: relative;
    line-height: 1.625rem; }
    .mxl-hot-tab a:before {
      content: "";
      border-bottom: 1px solid #fb5e6a;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0; }

.mxl-hot-pic {
  overflow: hidden;
  height: 10.1875rem; }
  .mxl-hot-pic img {
    display: block;
    width: 100%; }

.mxl-hot-box-slider {
  border-radius: 0.25rem;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); }

.mxl-hot-txt-info {
  border: 1px solid #f3f3f3;
  border-top: 0; }

.mxl-hot-box {
  padding: 0 4px 10px;
  overflow: hidden;
  position: relative; }

.mxl-hot-pagination {
  position: absolute;
  bottom: 4.6875rem;
  left: 0;
  right: 0;
  z-index: 3;
  font-size: 0;
  text-align: center; }
  .mxl-hot-pagination span {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 3.125rem;
    background: #fff;
    margin: 0 0.09375rem;
    opacity: 0.5;
    transition: all 0.2s;
    -webkit-transition: all 0.2s; }
  .mxl-hot-pagination .swiper-pagination-bullet-active {
    background: #f65378;
    opacity: 1; }

.mxl-hot-main {
  display: none; }
  .mxl-hot-main.active {
    display: block; }
  .mxl-hot-main .h-fsJuan {
    width: 9.125rem; }
  .mxl-hot-main .h-fsMarrBd {
    padding: 0; }

.fun-stree-tab li {
  position: relative;
  text-align: center; }
  .fun-stree-tab li span,
  .fun-stree-tab li a {
    display: inline-block;
    height: 1.375rem;
    line-height: 1.375rem;
    position: relative;
    color: #666; }
    .fun-stree-tab li span:before,
    .fun-stree-tab li a:before {
      display: block;
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      right: 0;
      height: 2px;
      background: #fb5e6a;
      opacity: 0; }
  .fun-stree-tab li.active span,
  .fun-stree-tab li.active a {
    color: #fb5e6a; }
    .fun-stree-tab li.active span:before,
    .fun-stree-tab li.active a:before {
      opacity: 1; }

.myover {
  height: 2.0625rem;
  overflow: hidden; }

.fun-stree-submain {
  display: none; }
  .fun-stree-submain.active {
    display: block; }

.mxlfsMarr .h-fsJuan {
  height: auto;
  overflow: hidden; }

.h-marr-onlinebox {
  background: #ffffff;
  position: fixed;
  top: 2.1875rem;
  bottom: 3.125rem;
  width: 100%;
  overflow: hidden; }
  .h-marr-onlinebox .h-marrLeft {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto; }
    .h-marr-onlinebox .h-marrLeft::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 1px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 8px; }
    .h-marr-onlinebox .h-marrLeft::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px white;
      border-radius: 10px;
      background-color: #1e2235; }
    .h-marr-onlinebox .h-marrLeft::-webkit-scrollbar-thumb {
      border-radius: 1px;
      -webkit-box-shadow: inset 0 0 6px white;
      background-color: #2e354c; }
  .h-marr-onlinebox .h-marrRight {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    overflow-y: auto;
    width: 15.25rem; }
    .h-marr-onlinebox .h-marrRight::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 1px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 8px; }
    .h-marr-onlinebox .h-marrRight::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px white;
      border-radius: 10px;
      background-color: #1e2235; }
    .h-marr-onlinebox .h-marrRight::-webkit-scrollbar-thumb {
      border-radius: 1px;
      -webkit-box-shadow: inset 0 0 6px white;
      background-color: #2e354c; }

.h-marrRight-main {
  display: none; }
  .h-marrRight-main.active {
    display: block; }

.m-loveJuan {
  height: auto;
  overflow: hidden; }

.mxlmbox {
  display: none; }
  .mxlmbox.active {
    display: block; }
