@charset "UTF-8"; //--UI效果图比例变量---
$r: 1/16/(640/320);
//px转rem函数
@function r($px) {
    @return $px * $r+rem;
}

.mxl-hot-tab-wrap {
    height: r(52);
    overflow: hidden;
}

.mxl-hot-tab {
    height: r(80);
    overflow: hidden;
    ul {
        height: r(100);
        white-space: nowrap;
        font-size: 0;
        overflow: auto;
    }
    li {
        min-width: r(640/4);
        display: inline-block;
        padding: 0 r(20);
        font-size: r(24);
        &.active {
            a {
                &:before {
                    opacity: 1;
                }
            }
        }
    }
    a {
        height: r(52);
        position: relative;
        line-height: r(52);
        &:before {
            content: "";
            border-bottom: 1px solid #fb5e6a;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
        }
    }
}

.mxl-hot-pic {
    overflow: hidden;
    height: r(326);
    img {
        display: block;
        width: 100%;
    }
}

.mxl-hot-box-slider {
    border-radius: r(8);
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
}

.mxl-hot-txt-info {
    border: 1px solid #f3f3f3;
    border-top: 0;
}

.mxl-hot-box {
    padding: 0 4px 10px;
    overflow: hidden;
    position: relative;
}

.mxl-hot-pagination {
    position: absolute;
    bottom: r(150);
    left: 0;
    right: 0;
    z-index: 3;
    font-size: 0;
    text-align: center;
    span {
        display: inline-block;
        width: r(16);
        height: r(16);
        border-radius: r(100);
        background: #fff;
        margin: 0 r(3);
        opacity: 0.5;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
    }
    .swiper-pagination-bullet-active {
        background: #f65378;
        opacity: 1;
    }
}

.mxl-hot-main {
    display: none;
    &.active {
        display: block;
    }
    .h-fsJuan {
        width: r(292);
    }
    .h-fsMarrBd {
        padding: 0;
    }
}

.fun-stree-tab {
    li {
        position: relative;
        text-align: center;
        span,
        a {
            display: inline-block;
            height: r(44);
            line-height: r(44);
            position: relative;
            color: #666;
            &:before {
                display: block;
                content: "";
                position: absolute;
                bottom: -2px;
                left: 0;
                right: 0;
                height: 2px;
                background: #fb5e6a;
                opacity: 0;
            }
        }
        &.active {
            span,
            a {
                color: #fb5e6a;
                &:before {
                    opacity: 1;
                }
            }
        }
    }
}

.myover {
    height: r(66);
    overflow: hidden;
}

.fun-stree-submain {
    display: none;
    &.active {
        display: block;
    }
}

.mxlfsMarr {
    .h-fsJuan {
        height: auto;
        overflow: hidden;
    }
}

.h-marr-onlinebox {
    background: #ffffff;
    position: fixed;
    top: r(70);
    bottom: r(100);
    width: 100%;
    overflow: hidden;
    .h-marrLeft {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 1px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 8px;
        }
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 1);
            border-radius: 10px;
            background-color: #1e2235;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 1px;
            -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 1);
            background-color: #2e354c;
        }
    }
    .h-marrRight {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        overflow-y: auto;
        width: r(488);
        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 1px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 8px;
        }
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 1);
            border-radius: 10px;
            background-color: #1e2235;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 1px;
            -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 1);
            background-color: #2e354c;
        }
    }
}

.h-marrRight-main{
    display: none;
    &.active{
        display: block;
    }
}
.m-loveJuan{
    height: auto;
    overflow: hidden;
}
.mxlmbox{
    display: none;
    &.active{
        display: block;
    }
}
