.stet-icon {
  width: 1.5rem;
  height: 1.5rem;
  background-size: 3.75rem 1.5rem;
  background-repeat: no-repeat;
  background-position: left top; }

.h-marrLeft li.active .stet-icon {
  background-position: right top; }

.ic01 {
  background-image: url(../images_99/ic01.png); }

.ic02 {
  background-image: url(../images_99/ic02.png); }

.ic03 {
  background-image: url(../images_99/ic03.png); }

.ic04 {
  background-image: url(../images_99/ic04.png); }

.ic05 {
  background-image: url(../images_99/ic05.png); }

.ic06 {
  background-image: url(../images_99/ic06.png); }

.ic07 {
  background-image: url(../images_99/ic07.png); }

.ic08 {
  background-image: url(../images_99/ic08.png); }

.str-mxl-hot-pic {
  height: 7.5rem; }

.str-mxl-hot-box {
  border-bottom: 1px solid #f3f3f3; }
  .str-mxl-hot-box .mxl-hot-box-slider {
    box-shadow: none; }
  .str-mxl-hot-box .mxl-hot-txt-info {
    border: none; }
  .str-mxl-hot-box .mxl-hot-box-slider {
    border-radius: 0; }
  .str-mxl-hot-box .mxl-hot-pagination {
    bottom: 4.0625rem; }
