@charset "UTF-8"; //--UI效果图比例变量---
$r: 1/16/(640/320);
//px转rem函数
@function r($px) {
    @return $px * $r+rem;
}

.stet-icon {
    width: r(48);
    height: r(48);
    background-size: r(120) r(48);
    background-repeat: no-repeat;
    background-position: left top;
}

.h-marrLeft li.active {
    .stet-icon {
        background-position: right top;
    }
}

.ic01 {
    background-image: url(../images_99/ic01.png);
}

.ic02 {
    background-image: url(../images_99/ic02.png);
}

.ic03 {
    background-image: url(../images_99/ic03.png);
}

.ic04 {
    background-image: url(../images_99/ic04.png);
}

.ic05 {
    background-image: url(../images_99/ic05.png);
}

.ic06 {
    background-image: url(../images_99/ic06.png);
}

.ic07 {
    background-image: url(../images_99/ic07.png);
}

.ic08 {
    background-image: url(../images_99/ic08.png);
}
.str-mxl-hot-pic{
    height: r(240);
}
.str-mxl-hot-box{
    border-bottom: 1px solid #f3f3f3;
    .mxl-hot-box-slider{
        box-shadow: none;
    }
    .mxl-hot-txt-info{
        border: none;
    }
    .mxl-hot-box-slider{
        border-radius: 0;
    }
    .mxl-hot-pagination{
        bottom: r(130);
    }
}
