<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="js/html-size-calculation.js"></script>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/swiper.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body >
		<div class="ad bgff">
			<img src="images/ad.png"/>
			<div class="ad-top">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				      	<div class="swiper-slide">
				      		<div class="ub ub-pj top-txt ub-ac">
				      			<p class="ub-f1 tx-l ub-te">闲鱼老师，刚刚获得了一张泳衣</p>
				      			<span>1562人喜欢</span>
				      		</div>
				      	</div>
					    <div class="swiper-slide">
					    	<div class="ub ub-pj top-txt ub-ac">
				      			<p class="ub-f1 tx-l ub-te">闲鱼老师，刚刚获得了一张泳衣</p>
				      			<span>1562人喜欢</span>
				      		</div>
					    </div>
					    <div class="swiper-slide">
					    	<div class="ub ub-pj top-txt ub-ac">
				      			<p class="ub-f1 tx-l ub-te">闲鱼老师，刚刚获得了一张泳衣</p>
				      			<span>1562人喜欢</span>
				      		</div>
					    </div>
					    <div class="swiper-slide">
					    	<div class="ub ub-pj top-txt ub-ac">
				      			<p class="ub-f1 tx-l ub-te">闲鱼老师，刚刚获得了一张泳衣</p>
				      			<span>1562人喜欢</span>
				      		</div>
					    </div>
				    </div>
				</div>
			</div>
			<div class="copies">
				<p>已领<span>12/12</span>份</p>
			</div>
		</div>
		<div class="con-hd plr30 bgff pb40">
			<p class="fz40 tx-c fw-b c22">银川5天长假好去处！水上乐园、免费钓鱼、龙舟赛、500张门票免费送!</p>
			<p class="tx-c fz20 pt30 c66">距离活动结束仅剩</p>
			<div class="count-down count-time tx-c fz24 c22 pt20 pb30">
				<span class="time_content_day">00</span>
				<b>天</b>
				<span class="time_content_hour">00</span>
				<b>时</b>
				<span class="time_content_minute">00</span>
				<b>分</b>
				<span class="time_content_second">00</span>
			</div>
			<p class="tx-c cd2 fz24">活动时间2018.06.15 00：00~2018.06.20 18：00</p>
			<div class="line ub ub-pj mt20 ub-ac">
				<div></div>
				<span>.</span>
				<div></div>
			</div>
			<div class="ub join-active">
				<div class="ub-f1 plr30">
					<img src="images/yanjing.png" alt="" />
				</div>
				<div class="ub-f1 plr30">
					<img src="images/yanjing.png" alt="" />
				</div>
				<div class="ub-f1 plr30">
					<img src="images/yanjing.png" alt="" />
				</div>
				<div class="ub-f1 plr30">
					<img src="images/yanjing.png" alt="" />
				</div>
			</div>
			<button class="org-btn mt40 active">参加活动</button>
		</div>
		
		<div class="bgff mt20 pt40">
			<div class="pub-hd ub ub-pac">
				<div class="h-l">
					<div class="h-short"></div>
					<div class="h-long"></div>
				</div>
				<h3 class="plr20 fz30 c22 fw-b">参与流程</h3>
				<div class="h-l">
					<div class="h-short"></div>
					<div class="h-long"></div>
				</div>
			</div>
			<div class="flow ub ub-ver ub-ac plr30">
				<div class="flow-pic tx-c">
					<img src="images/liucheng.png" alt="" />
				</div>
				<div class="ub fz24 flow-txt ub-pj tx-c mt20 ">
					<div class="ub-f1 first">报名参加<br />集福活动</div>
					<div class="ub-f1">获得抽奖次<br />数集福袋</div>
					<div class="ub-f1">集齐福袋<br />领取奖品</div>
				</div>
			</div>
		</div>
		
		<div class="bgff mt20 ptb40">
			<div class="pub-hd ub ub-pac">
				<div class="h-l">
					<div class="h-short"></div>
					<div class="h-long"></div>
				</div>
				<h3 class="plr20 fz30 c22 fw-b">使用说明</h3>
				<div class="h-l">
					<div class="h-short"></div>
					<div class="h-long"></div>
				</div>
			</div>
			<div class="explain ub ub-ver ub-ac">
				<div class="explain-pic  tx-c plr30 mt70">
					<img src="images/youhui.png" alt="" />
				</div>
				<div class="ub fz24  mt20 explain-txt plr20 tx-c">
					<div class="ub-f1">
						<h2>step1</h2>
						<p>进入个人中心</p>
					</div>
					<div class="ub-f1">
						<h2>step2</h2>
						<p>选择"我的优惠券"</p>
					</div>
					<div class="ub-f1">
						<h2>step3</h2>
						<p>进入优惠券详情使用</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bgff mt20 ptb40">
			<div class="pub-hd ub ub-pac">
				<div class="h-l">
					<div class="h-short"></div>
					<div class="h-long"></div>
				</div>
				<h3 class="plr20 fz30 c22 fw-b">活动规则</h3>
				<div class="h-l">
					<div class="h-short"></div>
					<div class="h-long"></div>
				</div>
			</div>
			<div class="plr30 fz24 tx-l">
				<div class="some-txt fz24 ptb20 lh16 word-break">
					<p>这是小字这是小字这是小字这是小字这是小字这是小字这是小字这是小字</p>
					<p>这是小字这是小字</p>
					<p>这是小字这是小字</p>
				</div>
			</div>
		</div>
		
		<div class="bgff mt20 ptb40">
			<div class="pub-hd ub ub-pac">
				<div class="h-l">
					<div class="h-short"></div>
					<div class="h-long"></div>
				</div>
				<h3 class="plr20 fz30 c22 fw-b">奖品说明</h3>
				<div class="h-l">
					<div class="h-short"></div>
					<div class="h-long"></div>
				</div>
			</div>
			<div class="plr30 fz24 tx-l">
				<div class="some-txt fz24 ptb20 lh16 word-break">
					<p>这是小字这是小字这是小字这是小字这是小字这是小字这是小字这是小字</p>
					<p>这是小字这是小字</p>
					<p>这是小字这是小字</p>
				</div>
			</div>
		</div>
		
		<!--文字-->
		<div class="bgff plr30">
			<div class="some-txt fz24 ptb20 lh16 word-break">
				<p>这是小字这是小字这是小字这是小字这是小字这是小字这是小字这是小字</p>
				<p>这是小字这是小字</p>
				<p>这是小字这是小字</p>
				<div class="some-pic mtb20">
					<img src="images/ad.png" alt="" />
				</div>
			</div>			
		</div>
		
		<div class="bgff mt20 ptb40">
			<div class="pub-hd ub ub-pac">
				<div class="h-l">
					<div class="h-short"></div>
					<div class="h-long"></div>
				</div>
				<h3 class="plr20 fz30 c22 fw-b">参与记录</h3>
				<div class="h-l">
					<div class="h-short"></div>
					<div class="h-long"></div>
				</div>
			</div>
			<div class="plr30 card mt30">
				  <div class="swiper-container2">
				    <div class="swiper-wrapper">
				     	 <div class="swiper-slide">
				      		<div class="ub ub-ver card-info ub-pc">
				      			<div class="ub-f1">
				      				<div class="ub ub-pj ub-ac">
						      			<div class="ub">
						      				<div class="card-pic mr20">
						      					<img src="images/liucheng.png" alt="" />
						      				</div>
						      				<div class="ub-f1 ub-te tx-l">
						      					<p class="fz26 c3d ub-te">id</p>
						      					<p class="c99 fz26 ub-te">2018-06-19 15:45</p>
						      				</div>
						      			</div>
						      			<span class="fz26 c-blue">已集齐四张</span>
						      		</div>
				      			</div>
				      		</div>
				      </div>
				      <div class="swiper-slide">
				      	<div class="ub ub-ver card-info ub-pc">
				      			<div class="ub-f1">
				      				<div class="ub ub-pj ub-ac">
						      			<div class="ub">
						      				<div class="card-pic mr20">
						      					<img src="images/liucheng.png" alt="" />
						      				</div>
						      				<div class="ub-f1 ub-te tx-l">
						      					<p class="fz26 c3d ub-te">id</p>
						      					<p class="c99 fz26 ub-te">2018-06-19 15:45</p>
						      				</div>
						      			</div>
						      			<span class="fz26 c-blue">已集齐四张</span>
						      		</div>
				      			</div>
				      		</div>
				      	</div>
				      	<div class="swiper-slide">
				      		<div class="ub ub-ver card-info ub-pc">
				      			<div class="ub-f1">
				      				<div class="ub ub-pj ub-ac">
						      			<div class="ub">
						      				<div class="card-pic mr20">
						      					<img src="images/liucheng.png" alt="" />
						      				</div>
						      				<div class="ub-f1 ub-te tx-l">
						      					<p class="fz26 c3d ub-te">id</p>
						      					<p class="c99 fz26 ub-te">2018-06-19 15:45</p>
						      				</div>
						      			</div>
						      			<span class="fz26 c-blue">已集齐四张</span>
						      		</div>
				      			</div>
				      		</div>
				      	</div>
				      	<div class="swiper-slide">
				      		<div class="ub ub-ver card-info ub-pc">
				      			<div class="ub-f1">
				      				<div class="ub ub-pj ub-ac">
						      			<div class="ub">
						      				<div class="card-pic mr20">
						      					<img src="images/liucheng.png" alt="" />
						      				</div>
						      				<div class="ub-f1 ub-te tx-l">
						      					<p class="fz26 c3d ub-te">id</p>
						      					<p class="c99 fz26 ub-te">2018-06-19 15:45</p>
						      				</div>
						      			</div>
						      			<span class="fz26 c-blue">已集齐四张</span>
						      		</div>
				      			</div>
				      		</div>
				      	</div>
				      	<div class="swiper-slide">
				      		<div class="ub ub-ver card-info ub-pc">
				      			<div class="ub-f1">
				      				<div class="ub ub-pj ub-ac">
						      			<div class="ub">
						      				<div class="card-pic mr20">
						      					<img src="images/liucheng.png" alt="" />
						      				</div>
						      				<div class="ub-f1 ub-te tx-l">
						      					<p class="fz26 c3d ub-te">id</p>
						      					<p class="c99 fz26 ub-te">2018-06-19 15:45</p>
						      				</div>
						      			</div>
						      			<span class="fz26 c-blue">已集齐四张</span>
						      		</div>
				      			</div>
				      		</div>
				      	</div>
				    </div>
				  </div>
			</div>
		</div>
		<div class="return-index ub">
			<img src="images/index.png" alt="" />
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	<!--<script type="text/javascript" src="js/swiper.min.js" ></script>-->
	<script type="text/javascript" src="js/swiper-3.4.2.min.js" ></script>
	<script type="text/javascript" src="js/countDown.js" ></script>
	<script>
	    var swiper = new Swiper('.swiper-container', {
	      	direction: 'vertical',
	      	autoplay: 3000,
		    loop:true
	    });
	    var swiper2 = new Swiper('.swiper-container2', {
	     	direction: 'vertical',
	      	autoplay: 3000,
		    loop:true,
		    slidesPerView: 3,
	    });
	    var box = {
			el : $(".count-time"),
			time : '2018-07-16 18:00:00'
		};
		var times = new count(box);
  	</script>
</html>
