<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="js/html-size-calculation.js"></script>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/swiper.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="bg-orang fixed-bt">
		<div class="fixed-top plr20 cff fz30">
			<span><b class="c-orang">256</b>人查看</span>
			<span><b class="c-orang">256</b>人分享</span>
			<span><b class="c-orang">256</b>人参与</span>
		</div>
		<div class="top-pic">
			<img src="images/ad.png" alt="" />
			<div class="balance"><span>0</span>份</div>
			<div class="head">
				<img src="images/2.png" alt="" />
			</div>
		</div>
		<div class="tow-con plr30">
			<div class="tx-c ub ub-pac end-time">
				<div class="t-line"></div>
				<p class="fz26 plr30">距离活动结束还有</p>
				<div class="t-line right"></div>
			</div>
			
			<div class="count-down count-time tx-c fz24 c22 pt20 pb30">
				<span class="time_content_day">00</span>
				<b>天</b>
				<span class="time_content_hour">00</span>
				<b>时</b>
				<span class="time_content_minute">00</span>
				<b>分</b>
				<span class="time_content_second">00</span>
			</div>
			<div class="pub-box mt70">
				<div class="pub-boder">
					<div class="box-hd ptb40 plr30">
						<div class="box-title">我的砍价</div>
						<div class="ub cut-info">
							<div class="cut-pic">
								<img src="images/ad.png" alt="" />
							</div>
							<div class="ub-f1 fz26 ml20">
								<p class="ub-te2 lh16">会员价178元的李子坝梁山鸡套餐砍价最低只要58元！！！</p>
								<span class="fz24 mt10">3-4人餐，限量30份</span>
							</div>
						</div>
						<div class="tx-c mt30">
							<span class="join-btn fz26">点击下方参加按钮，邀请好友砍价</span>
						</div>
						<div class="progress ub ub-ac mb40">
							<div class="tx-c fz24">
								<p>原价</p>
								<span class="c-red">178.00元</span>
							</div>
							<div class="progress-bar ub-f1 ml10 mr10">
								<div class="progress-bar-con"></div>
							</div>
							<div class="tx-c fz24">
								<p>底价</p>
								<span class="c-red">58元</span>
							</div>
						</div>
						<div class="cut-btn fz30 cff">立即参与砍价</div>
					</div>
				</div>
			</div>
			<div class="connect ub ub-pj">
				<div class="connect-item">
					<div></div>
				</div>
				<div class="connect-item">
					<div></div>
				</div>
			</div>
			<div class="pub-box ">
				<div class="pub-boder">
					<div class="box-hd ptb10 plr30">
						<h4 class="fz30 tx-c">本期商品<span class="c-red">30</span>份剩余<span class="c-red">0</span>份</h4>
					</div>
				</div>
			</div>
			<div class="connect ub ub-pj">
				<div class="connect-item">
					<div></div>
				</div>
				<div class="connect-item">
					<div></div>
				</div>
			</div>
			<div class="pub-box mt35">
				<div class="pub-boder">
					<div class="box-hd ptb40 plr30">
						<div class="pub-box2">
							<div class="pub-boder2">
								<div class="box-hd2">
									<h3 class="fz26 tx-c circular mt10">商品介绍</h3>
								</div>
							</div>
						</div>
						<div class="some-txt fz24 word-break ptb20 lh16">
							<p>这是小字这是小字这是小字这是小字这是小字这是小字这是小字这是小字</p>
							<p>这是小字这是小字这是小字这是小字这是小字这是小字这是小字这是小字</p>
							<div class="some-pic mtb10">
								<img src="images/ad.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pub-box mt70">
				<div class="pub-boder">
					<div class="box-hd ptb40 plr30">
						<div class="box-title">活动规则</div>
						<div class="role-info">
							<div class="some-txt fz24 word-break ptb20">
								<p class="lh16">这是小字这是小字这是小字这是小字这是小字这是小字这是小字这是小字</p>
							</div>
							<div class="some-pic mtb10">
								<img src="images/ad.png" alt="" />
							</div>
							<div class="some-txt fz24 word-break ptb20">
								<p class="lh16">这是小字这是小字这是小字这是小字这是小字这是小字这是小字这是小字</p>
							</div>
							<div class="some-pic mtb10">
								<img src="images/ad.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pub-box mt70">
				<div class="pub-boder">
					<div class="box-hd ptb40 plr30">
						<div class="box-title">活动排行榜</div>
						<div class="ranking-info">
							<div class="ub ub-pj ub-ac mb20">
				      			<div class="ub ub-f1">
				      				<div class="card-pic mr20">
				      					<img src="images/2.png" alt="" />
				      				</div>
				      				<div class="ub-f1 ub-te tx-l">
				      					<p class="fz26 c3d ub-te">id</p>
				      					<p class="c99 fz26">2018-06-19 15:45</p>
				      				</div>
				      			</div>
				      			<span class="fz26 c-blue">砍至底价</span>
				      		</div>
				      		<div class="ub ub-pj ub-ac mb20">
				      			<div class="ub">
				      				<div class="card-pic mr20">
				      					<img src="images/2.png" alt="" />
				      				</div>
				      				<div class="ub-f1 ub-te tx-l">
				      					<p class="fz26 c3d">id</p>
				      					<p class="c99 fz26">2018-06-19 15:45</p>
				      				</div>
				      			</div>
				      			<span class="fz26 c-blue">砍至底价</span>
				      		</div>
				      		<div class="ub ub-pj ub-ac mb20">
				      			<div class="ub">
				      				<div class="card-pic mr20">
				      					<img src="images/2.png" alt="" />
				      				</div>
				      				<div class="ub-f1 ub-te tx-l">
				      					<p class="fz26 c3d">id</p>
				      					<p class="c99 fz26">2018-06-19 15:45</p>
				      				</div>
				      			</div>
				      			<span class="fz26 c-blue">砍至底价</span>
				      		</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fixed-r">
			<a href="#">投诉</a>
			<a href="#" class="center">个人<br />中心</a>
			<a href="#">关注</a>
		</div>
		<div class="return-index ub">
			<img src="images/index.png" alt="" />
		</div>
		<div class="fixed-ft ub ub-pj plr30 active">
			<p>我们是商家，我们也要做活动</p>
			<div class="ub ub-pac">
				<a href="#" class="contact">联系我们</a>
				<i class="close">+</i>
			</div>
		</div>
		<div class="return-top">
			<i class="fa fa-angle-up"></i>
		</div>
		<div class="masking">
			<div class="dialog"></div>
			<div class="masking-con tx-c">
				<div class="code tx-c">
					<img src="images/ad.png" alt="" />
				</div>
				<p class="fz24 c66 ptb20">长安识别二维码关注公众号</p>
				<div class="code-pic">
					<img src="images/ad.png" alt="" />
				</div> 
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="js/countDown.js" ></script>
	<script type="text/javascript" src="js/main.js" ></script>
	<script>
		var box = {
			el : $(".count-time"),
			time : '2018-07-16 18:00:00'
		};
		var times = new count(box);
	</script>
</html>
