@charset "UTF-8"; //--UI效果图比例变量---
$r: 1/16/(750/320);
//px转rem函数
@function r($px) {
    @return $px * $r+rem;
}

.ad{
    width: 100%;
//  height: r(470);
    overflow: hidden;
    position: relative;
    img{
        width: 100%;
        height: 100%;
    }
}
.swiper-container,.swiper-container2 { 
    width: 100%;
    height: 100%;
}
.swiper-container2{
    height: 150px;
//  height: r(300);
}
.swiper-slide {
  text-align: center;
//font-size: 18px;
//background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.ad-top{
    position: fixed; 
    width: 100%;
    height: r(40);
    line-height: r(40);
    z-index: 1000;
    top: 0;
    overflow: hidden;
    color: #fff;
    font-size: r(22);
    background: rgba(0,0,0,0.5);
}
.top-txt{
    width: 100%;
    padding-left: r(22);
    padding-right: r(5);
    p{
        max-width: r(470); 
    }
}

.copies{
    position: absolute;
    height: r(50);
    line-height: r(50);
    min-width: r(210);
    background: #ffe40e;
    border-top-left-radius: r(12);
    border-bottom-left-radius: r(12);
    right: 0;
    z-index: 2;
    bottom: r(35);
    font-size: r(20);
    text-align: center;
    color: #222;
    padding: 0 r(5);
}
.con-hd{
    padding-top: r(70);
}
.count-down{
    span{
        background: #ffe40e;
        padding: r(10) r(20);
        border-radius: r(10);
    }
    b{
        margin: 0 r(10);
    }
}
.line{
    color: #e6e6e6;
    span{
        margin: 0 r(40);
//      height: r(2);
    }
    div{
        display: inline-block;
        height: r(2);
        width: r(300);
        background: #e6e6e6;
    }
}
.org-btn{
    height: r(70);
    line-height: r(70);
    width: 100%;
    text-align: center;
    font-size: r(26);
    color: #a1a1a1;
    border-radius: r(12);
    &.active{
        background: #ffe40e;
        color: #222;
    }
}
.return-index{
    position: fixed;
    z-index: 11111111;
    right: r(30);
    bottom: r(174);
    width: r(90);
    height: r(90);
    border-radius: r(100);
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
    }
}
.fixed-r{
    position: fixed;
    z-index: 11111111;
    right: r(30);
    top: r(230); 
    a{
        display: block;
        width: r(90);
        height: r(90);
        line-height: r(90);
        border-radius: r(100); 
        background: rgba(0,0,0,0.5);
        color: #fff;
        font-size: r(26);
        text-align: center;
        margin-bottom: r(20);
    }
    .center{
        padding-top: r(14);
        line-height: r(30);
    }
}
.h-short{
    width: r(14);
    height: r(4);
    background: -webkit-linear-gradient(to right, rgba(252,160,45,1), rgba(254,115,102,1));
    background: -moz-linear-gradient(to right, rgba(252,160,45,1), rgba(254,115,102,1));
    background: -o-linear-gradient(to right, rgba(252,160,45,1), rgba(254,115,102,1));
    background: linear-gradient(to right, rgba(252,160,45,1), rgba(254,115,102,1)); 
    transform: rotate(100deg) translate(2px,2px);
    padding-top: r(4);
    border-radius: r(6);
    
}
.h-long{
    width: r(22);
    height: r(4);
    background: -webkit-linear-gradient(to right, rgba(252,160,45,1), rgba(254,115,102,1));
    background: -moz-linear-gradient(to right, rgba(252,160,45,1), rgba(254,115,102,1));
    background: -o-linear-gradient(to right, rgba(252,160,45,1), rgba(254,115,102,1));
    background: linear-gradient(to right, rgba(252,160,45,1), rgba(254,115,102,1)); 
    transform: rotate(100deg);
    margin-left: r(4);
    border-radius: r(6);
}
.flow{
    padding-bottom: r(70);
}
.flow-pic{
    width: r(555);
    height: r(79);
    margin-top: r(80);
    img{
        width: 100%;
        height: 100%;
    }
}
.flow-txt{
    width: 100%;
    .first{
        transform: translateX(-10px);
    }
}
.explain-pic{
    width: r(619);
    height: r(190);
    img{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}
.explain-txt{
    width: 100%; 
}
.card{
//  height: r(300);
    width: 100%;
    overflow: hidden;
}
.card-info{
    width: 100%;
    height: 100%;
}
.card-pic{
    width: r(60);
    height: r(60);
    border-radius: r(100);
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
    }
}
/*************tow************/
.bg-orang{
    background: #ffba17;
}
.c-orang{
    color: #ffba17;
}
.fixed-top{
    position: fixed;
    top: 0;
    z-index: 101;
    width: 100%;
    height: r(56);
    line-height: r(56);
    background: rgba(0,0,0,0.5);
    span{
        margin-right: r(20);
    }
}
.top-pic{
    position: relative;
    width: 100%;
//  height: r(500);
    img{
        width: 100%;
        height: 100%;
    }
}
.balance{
    position: absolute;
    left: 0;
    bottom: r(50);
    height: r(48);
    line-height: r(48);
    min-width: r(135);
    z-index: 3;
    border-bottom-right-radius: r(20);
    border-top-right-radius: r(20);
    background: #4e8cee;
    color: #fff;
    font-size: r(26);
    text-align: center;
}
.head{
    position: absolute;
    z-index: 3;
    width: r(114);
    height: r(114);
    border-radius: r(300);
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
    bottom: r(-57);
    img{
        width: 100%;
        height: 100%;
    }
}
.tow-con{
    margin-top: r(80);
}
.end-time{
    p{
        color: #5b3b08;
    }
}
.t-line{
    width: r(118);
    height: r(2);
    background: #ad7a10;
    position: relative;
    &:before{
        position: absolute;
        content: '';
        background: #5B3B08;
        width: r(4);
        height: r(4);
        right: r(-10);
    }
    &.right{
        &:before{
            content: '';
            left: r(-10);
        }
    }
}
.tow-con{
    .count-down{
        span{
            background: #fff;
            color: #428bff;
        }
    }
}

.fixed-ft{
    position: fixed;
    bottom: 0;
    z-index: 100;
    width: 100%;
    background: rgba(0,0,0,0.5);
    color: #fff;
    font-size: r(30);
    height: r(72);
    line-height: r(72);
    opacity: 0;
    &.active{
        opacity: 1;
    }
}
.fixed-bt{
    padding-bottom: r(100);
}
.contact{
    border: 1px solid #fff;
    border-radius: r(4);
    color: #fff;
    height: r(50);
    line-height: r(50);
    padding: 0 r(10);
    display: inline-block;
}
.close{
    padding: r(10);
    font-size: r(30);
    transform: rotate(135deg);
    margin-left: r(10);
}
.pub-box{
    width: 100%;
    border-radius: r(12);
    border: r(3) solid #5b3b08;
}
.pub-boder{
    border-radius: r(12);
    background: #ffdb86;
    padding: r(10);
}
.box-hd{
    position: relative;
    border-radius: r(12);
    background: #fff;
}
.pub-box2{
    width: r(490);
    border-top-left-radius: r(12);
    border-top-right-radius: r(12);
    border: r(3) solid #5b3b08;
    border-bottom: none;
    position: absolute;
    z-index: 100;
    top: r(-50);
    height: r(50);
    left: 50%;
    transform: translateX(-50%);
}
.pub-boder2{
    border-top-left-radius: r(12);
    border-top-right-radius: r(12);
    background: #ffdb86;
    padding: r(10) r(10) 0;
    border-bottom: none;
    height: 100%;
}
.box-hd2{
    position: relative;
    border-top-left-radius: r(12);
    border-top-right-radius: r(12);
    background: #fff;
    height: 100%;
}
.box-title{
    width: r(386);
    height: r(76);
    line-height: r(64);
    background: url(../images/1.png) no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    top: r(-54); 
    text-align: center;
    font-size: r(26);
    color: #5b3b08;
    font-weight: bold;
}
.cut-info{
    background: #faf8f1;
    padding: r(20);
    border-radius: r(10);
    p{
        color: #422800;
    }
    span{
        color: #7a684a;
    }
}
.cut-pic{
    width: r(120);
    height: r(120);
    border: r(6);
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
    }
}
.join-btn{
    background: #eeeeee;
    padding: r(10) r(20);
    position: relative;
    border-radius: r(6);
    &:after{
        content: '';
        position: absolute;
        z-index: 4;
        display:block;
        width:0;
        height:0;
        border-width:r(12) r(12) 0;
        border-style:solid;
        border-color:#eeeeee transparent transparent;
        left: 50%;
        transform: translateX(-50%);
    }
}
.progress{
    p{
        color: #676767;
    }
}
.progress-bar{
    height: r(30);
    border-radius: r(20);
    border: r(2) solid #75550a;
    background: #efefef;
    position: relative;
}
.progress-bar-con{
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: r(20);
    width: 20%;
    background: #ffba17;
}
.cut-btn{
    width: r(486);
    height: r(91);
    line-height: r(91);
    margin: 0 auto;
    background: url(../images/kanjia.png) no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.connect{
    padding: 0 r(140);
}
.connect-item{
    border: r(3) solid #5b3b08;
    width: r(22);
    height: r(40);
    div{
        width: 100%;
        height: 100%;
        background: #e8c57f;
        border-left: r(7) solid #ffdb86;
    }
}
.ranking-info,.card-info{
    p{
        max-width: r(270);
    }
}
.circular{
    position: relative;
    &:after{
        position: absolute;
        content: '';
        width: r(260);
        height: r(260);
        left: 50%;
        bottom: r(-140);
        transform: translateX(-50%) scaleY(0.05);
        background: #ffebbf; 
        border-radius: r(300);
    }
}
.return-top{
    position: fixed;
    z-index: 11111111;
    right: r(30);
    bottom: r(40);
    width: r(90);
    height: r(90);
    line-height: r(90);
    border-radius: r(100);
    overflow: hidden;
    background: rgba(0,0,0,0.5);
    color: #fff;
    text-align: center;
    transition: all 0.6s;
    opacity: 0; 
    span{
        display: block;
    }
    &.active{
        opacity: 1;
    }
}
.some-pic{
    img{
        width: 100%;
    }   
}
.masking{
    display: none;
    &.active{
        display: block;
    }
}
.dialog{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1111111111;
    background: rgba(0,0,0,0.6);
}
.masking-con{
    position: fixed;
    z-index:11111111111;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: r(600);
    background: #fff;
    padding: r(30);
    border-radius: r(6);
}
.code{
    width: r(260);
    height: r(260);
    margin: 0 auto;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
    }
}

.join-active{
    img{
        width: r(120);
        height: r(120);
    }
}
