<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css_99/main.css">
		<link href="http://at.alicdn.com/t/font_542954_8h7b0vvsek0ara4i.css" rel="stylesheet">
		<script type="text/javascript" src="js_99/html-size-calculation.js"></script>
		<script type="text/javascript" src="js_99/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js_99/swiper.min.js"></script>
		<script type="text/javascript" src="js_99/main.js"></script>
	</head>

	<body class="ft-fixed hd-fixed">
		<div class="h-fsHead  plr25">
			<a href="" class="h-fsHeadBack">
				<i class="iconfont icon-zuojiantou cff"></i>
			</a>
			<p class="fz30 cff tx-c">粉丝街</p>
			<div class="cff h-fsHeadRight">
				<i class="iconfont icon-paixu p10 cff"></i>
				<i class="p10 iconfont icon-jia"></i>
			</div>
		</div>
		<div class="ptb20 bgff">
			<ul class="fun-stree-tab ub c66 fz24">
				<li class="ub-f1 active">
					<a href="#">最热活动</a>
				</li>
				<li class="ub-f1">
					<a href="#">最新话题</a>
				</li>
				<li class="ub-f1">
					<a href="#">领现金券</a>
				</li>
				<li class="ub-f1">
					<a href="#">积分</a>
				</li>
			</ul>
		</div>
		<div class="fun-stree-contaier m10">
			<div class="fun-stree-main">
				<div class="ub ub-pac h-fsTanhd h-fsTabHd">
					<a href="#" class="ub-f1 ub-pac tx-c h-fsMaricon ub active">
						<i class=""></i>
						<p class="fz24 pl10">结婚生活网街</p>
					</a>
					<a class="ub-f1 ub-pac tx-c h-fsFamicon ub">
						<i class=""></i>
						<p class="fz24 pl10">亲子生活网街</p>
					</a>
				</div>
				<div class="fun-stree-submain bgff active">
					<div class="mxl-hot-tab fz24 tx-c pt10">
						<ul class="clear mxl-married-street-tab">
							<li class="active">
								<a href="javascript:;" class="c66 dib">婚纱摄影街</a>
							</li>
							<li>
								<a href="javascript:;" class="c66 dib">幸福旅拍街</a>
							</li>
							<li>
								<a href="javascript:;" class="c66 dib">婚宴酒店街</a>
							</li>
							<li>
								<a href="javascript:;" class="c66 dib">婚庆用品街</a>
							</li>
							<li>
								<a href="javascript:;" class="c66 dib">婚纱礼服街</a>
							</li>
							<li>
								<a href="javascript:;" class="c66 dib">婚庆公司街</a>
							</li>
							<li>
								<a href="javascript:;" class="c66 dib">结婚钻戒街</a>
							</li>
							<li>
								<a href="javascript:;" class="c66 dib">蜜月旅游街</a>
							</li>
						</ul>
					</div>
					<div class="mxl-married-street-wrap">
						<div class="mxl-hot-main active">
							<ul>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>

							</ul>
						</div>
						<div class="mxl-hot-main">
							<ul>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">幸福旅拍街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>

							</ul>
						</div>
						<div class="mxl-hot-main">
							<ul>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚纱礼服街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>

							</ul>
						</div>
						<div class="mxl-hot-main">
							<ul>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚庆公司街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>

							</ul>
						</div>
						<div class="mxl-hot-main">
							<ul>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">幸福旅拍街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>

							</ul>
						</div>
						<div class="mxl-hot-main">
							<ul>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚纱礼服街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>

							</ul>
						</div>
						<div class="mxl-hot-main">
							<ul>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚庆公司街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>

							</ul>
						</div>
						<div class="mxl-hot-main">
							<ul>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚庆公司街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>
								<li class="plr20 pb10">
									<a href="#" class="mxl-hot-pic">
										<img src="images_99/banner-img.jpg">
									</a>
									<div class="plr20 ptb10">
										<p class="ub ub-ac ub-te">
											<span class="fz22 c66 ub-f1 ub-te">婚纱摄影街2018元旦聚惠，幸福就在你眼前大型促...1</span>
											<b class="fz26 c-red">￥19998.00</b>
										</p>
										<div class="ub ub-ac ptb10">
											<div class="ub ub-ac ub-f1 ub-te">
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-yanjing"></i>
													<span class="plr10 ub-te">754</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-xiaoxi"></i>
													<span class="plr10 ub-te">547</span>
												</a>
												<a href="#" class="ub ub-ac c99 fz18 ub-te">
													<i class="iconfont icon-31dianzan"></i>
													<span class="plr10 ub-te">854</span>
												</a>
											</div>
											<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
										</div>
									</div>
								</li>

							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
		<footer class="footer ub bgff bt">
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-index-icon"></i>
				<b class="fz24">首页</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-marry-icon"></i>
				<b class="fz24">结婚网街</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-family-icon"></i>
				<b class="fz24">亲子网街</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc active">
				<i class="h-love-icon"></i>
				<b class="fz24">粉丝街</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-my-icon"></i>
				<b class="fz24">个人中心</b>
			</a>
		</footer>
		<!--弹窗 begin-->
		<div class="fs-dialog-box legal-dialog">
			<div class="fs-dialog-box-mask"></div>
			<div class="fs-dialog-con">
				<ul class="h-fsPaixu">
					<li class="fz26 cff ub-te">默认排序</li>
					<li class="fz26 cff ub-te">点赞数</li>
					<li class="fz26 cff ub-te">浏览数</li>
					<li class="fz26 cff ub-te">评价数</li>
					<li class="fz26 cff ub-te">最新发布</li>
				</ul>
			</div>
		</div>

		<div class="fs-dialogMuen">
			<div class="fs-dialog-box-mask"></div>
			<div class="fs-dialogMienBox">
				<!--<p class="fs-dialogS"><span></span></p>-->
				<ul class="fs-dialogMuenList h-fsPaixu">
					<li class="fz26 cff ub-te">
						<i class="iconfont icon-sousuo"></i>
						<span>搜一搜</span>
					</li>
					<li class="fz26 cff ub-te">
						<i class="iconfont icon-xiaoxi1"></i>
						<span>发表话题</span>
					</li>
				</ul>
			</div>
		</div>
		<!--弹窗 end-->

		<script>
			//生活街网切换
			$(".h-fsTanhd li").on("touchstart", function() {
				$(this).addClass("active").siblings().removeClass("active")
				$(".fun-stree-submain").eq($(this).index()).addClass("active").siblings().removeClass("active")
			});

			//结婚生活网街
			$(".mxl-married-street-tab li").on("touchstart", function() {
				$(this).addClass("active").siblings().removeClass("active")
				$(".mxl-married-street-wrap").find(".mxl-hot-main").eq($(this).index()).addClass("active").siblings(".mxl-hot-main").removeClass("active")
			});
			//结婚生活网街
			$(".mxl-parenting-street-tab li").on("touchstart", function() {
				$(this).addClass("active").siblings().removeClass("active")
				$(".mxl-parenting-street-wrap").find(".mxl-hot-main").eq($(this).index()).addClass("active").siblings(".mxl-hot-main").removeClass("active")
			});
		</script>
	</body>

</html>