@charset "UTF-8";
.db {
  display: block !important; }

.di {
  display: inline !important; }

.dib {
  display: inline-block !important; }

.hr {
  margin: 0;
  border: none;
  height: 1px;
  overflow: hidden;
  background-color: #e9e9e9; }

.w-full {
  display: block;
  width: 100%; }

.di-vm {
  display: inline-block;
  vertical-align: middle; }

.bn {
  border: none !important; }

.bd {
  border: 1px solid #e9e9e9; }

.bt {
  border-top: 1px solid #e9e9e9; }

.br {
  border-right: 1px solid #e9e9e9; }

.bb {
  border-bottom: 1px solid #e9e9e9; }

.bl {
  border-left: 1px solid #e9e9e9; }

.bd2 {
  border-width: 2px; }

.fl {
  float: left; }

.fr {
  float: right; }

.fn {
  float: none; }

.clear {
  zoom: 1; }

.clear:after {
  content: "";
  display: block;
  clear: both; }

.cell {
  display: table-cell;
  vertical-align: middle; }

.fz0 {
  font-size: 0;
  overflow: hidden; }

.fz12 {
  font-size: 12px; }

.fz14 {
  font-size: 14px; }

.fz16 {
  font-size: 16px; }

.fz18 {
  font-size: 18px; }

.fz20 {
  font-size: 20px; }

.fz22 {
  font-size: 22px; }

.fz24 {
  font-size: 24px; }

.fz26 {
  font-size: 26px; }

.fz28 {
  font-size: 28px; }

.fz30 {
  font-size: 30px; }

.fz32 {
  font-size: 32px; }

.fz34 {
  font-size: 34px; }

.fz36 {
  font-size: 36px; }

.fz38 {
  font-size: 38px; }

.fz40 {
  font-size: 40px; }

.fz42 {
  font-size: 42px; }

.fz44 {
  font-size: 44px; }

.fz46 {
  font-size: 46px; }

.fz48 {
  font-size: 48px; }

.fz50 {
  font-size: 50px; }

.fw-b {
  font-weight: bold; }

.fw-d {
  font-weight: 600; }

.fw-l {
  font-weight: lighter; }

.ma {
  margin: 0 auto; }

.m0 {
  margin: 0; }

.m5 {
  margin: 5px; }

.m10 {
  margin: 10px; }

.m15 {
  margin: 15px; }

.m20 {
  margin: 20px; }

.m25 {
  margin: 25px; }

.m30 {
  margin: 30px; }

.m35 {
  margin: 35px; }

.m40 {
  margin: 40px; }

.m50 {
  margin: 50px; }

.m60 {
  margin: 60px; }

.mt0 {
  margin-top: 0; }

.mt5 {
  margin-top: 5px; }

.mt10 {
  margin-top: 10px; }

.mt15 {
  margin-top: 15px; }

.mt20 {
  margin-top: 20px; }

.mt25 {
  margin-top: 25px; }

.mt30 {
  margin-top: 30px; }

.mt35 {
  margin-top: 35px; }

.mt40 {
  margin-top: 40px; }

.mt50 {
  margin-top: 50px; }

.mt60 {
  margin-top: 60px; }

.mr0 {
  margin-right: 0px; }

.mr5 {
  margin-right: 5px; }

.mr10 {
  margin-right: 10px; }

.mr15 {
  margin-right: 15px; }

.mr20 {
  margin-right: 20px; }

.mr25 {
  margin-right: 25px; }

.mr30 {
  margin-right: 30px; }

.mr35 {
  margin-right: 35px; }

.mr40 {
  margin-right: 40px; }

.mr50 {
  margin-right: 50px; }

.mr60 {
  margin-right: 60px; }

.mb0 {
  margin-bottom: 0px; }

.mb5 {
  margin-bottom: 5px; }

.mb10 {
  margin-bottom: 10px; }

.mb15 {
  margin-bottom: 15px; }

.mb20 {
  margin-bottom: 20px; }

.mb25 {
  margin-bottom: 25px; }

.mb30 {
  margin-bottom: 30px; }

.mb35 {
  margin-bottom: 35px; }

.mb40 {
  margin-bottom: 40px; }

.mb50 {
  margin-bottom: 50px; }

.mb60 {
  margin-bottom: 60px; }

.ml0 {
  margin-left: 0px; }

.ml5 {
  margin-left: 5px; }

.ml10 {
  margin-left: 10px; }

.ml15 {
  margin-left: 15px; }

.ml20 {
  margin-left: 20px; }

.ml25 {
  margin-left: 25px; }

.ml30 {
  margin-left: 30px; }

.ml35 {
  margin-left: 35px; }

.ml40 {
  margin-left: 40px; }

.ml50 {
  margin-left: 50px; }

.ml60 {
  margin-left: 60px; }

.mlr5 {
  margin-left: 5px;
  margin-right: 5px; }

.mlr10 {
  margin-left: 10px;
  margin-right: 10px; }

.mlr15 {
  margin-left: 15px;
  margin-right: 15px; }

.mlr20 {
  margin-left: 20px;
  margin-right: 20px; }

.mlr25 {
  margin-left: 25px;
  margin-right: 25px; }

.mlr30 {
  margin-left: 30px;
  margin-right: 30px; }

.mlr35 {
  margin-left: 35px;
  margin-right: 35px; }

.mlr40 {
  margin-left: 40px;
  margin-right: 40px; }

.mlr50 {
  margin-left: 50px;
  margin-right: 50px; }

.mlr60 {
  margin-left: 60px;
  margin-right: 60px; }

.mtb5 {
  margin-left: 5px;
  margin-right: 5px; }

.mtb10 {
  margin-left: 10px;
  margin-right: 10px; }

.mtb15 {
  margin-left: 15px;
  margin-right: 15px; }

.mtb20 {
  margin-left: 20px;
  margin-right: 20px; }

.mtb25 {
  margin-left: 25px;
  margin-right: 25px; }

.mtb30 {
  margin-left: 30px;
  margin-right: 30px; }

.mtb35 {
  margin-left: 35px;
  margin-right: 35px; }

.mtb40 {
  margin-left: 40px;
  margin-right: 40px; }

.mtb50 {
  margin-left: 50px;
  margin-right: 50px; }

.mtb60 {
  margin-left: 60px;
  margin-right: 60px; }

.mt-5 {
  margin-top: -5px; }

.mt-10 {
  margin-top: -10px; }

.mt-15 {
  margin-top: -15px; }

.mt-20 {
  margin-top: -20px; }

.mt-25 {
  margin-top: -25px; }

.mt-30 {
  margin-top: -30px; }

.mt-35 {
  margin-top: -35px; }

.mt-40 {
  margin-top: -40px; }

.mt-50 {
  margin-top: -50px; }

.mt-60 {
  margin-top: -60px; }

.mr-5 {
  margin-right: -5px; }

.mr-10 {
  margin-right: -10px; }

.mr-15 {
  margin-right: -15px; }

.mr-20 {
  margin-right: -20px; }

.mr-25 {
  margin-right: -25px; }

.mr-30 {
  margin-right: -30px; }

.mr-35 {
  margin-right: -35px; }

.mr-40 {
  margin-right: -40px; }

.mr-50 {
  margin-right: -50px; }

.mr-60 {
  margin-right: -60px; }

.mb-5 {
  margin-bottom: -5px; }

.mb-10 {
  margin-bottom: -10px; }

.mb-15 {
  margin-bottom: -15px; }

.mb-20 {
  margin-bottom: -20px; }

.mb-25 {
  margin-bottom: -25px; }

.mb-30 {
  margin-bottom: -30px; }

.mb-35 {
  margin-bottom: -35px; }

.mb-40 {
  margin-bottom: -40px; }

.mb-50 {
  margin-bottom: -50px; }

.mb-60 {
  margin-bottom: -60px; }

.ml-5 {
  margin-left: -5px; }

.ml-10 {
  margin-left: -10px; }

.ml-15 {
  margin-left: -15px; }

.ml-20 {
  margin-left: -20px; }

.ml-25 {
  margin-left: -25px; }

.ml-30 {
  margin-left: -30px; }

.ml-35 {
  margin-left: -35px; }

.ml-40 {
  margin-left: -40px; }

.ml-50 {
  margin-left: -50px; }

.ml-60 {
  margin-left: -60px; }

.mlr5 {
  margin-left: 5px;
  margin-right: 5px; }

.mlr10 {
  margin-left: 10px;
  margin-right: 10px; }

.mlr15 {
  margin-left: 15px;
  margin-right: 15px; }

.mlr20 {
  margin-left: 20px;
  margin-right: 20px; }

.mlr25 {
  margin-left: 25px;
  margin-right: 25px; }

.mlr30 {
  margin-left: 30px;
  margin-right: 30px; }

.mlr35 {
  margin-left: 35px;
  margin-right: 35px; }

.mlr40 {
  margin-left: 40px;
  margin-right: 40px; }

.mlr50 {
  margin-left: 50px;
  margin-right: 50px; }

.mlr60 {
  margin-left: 60px;
  margin-right: 60px; }

.mtb5 {
  margin-left: 5px;
  margin-right: 5px; }

.mtb10 {
  margin-left: 10px;
  margin-right: 10px; }

.mtb15 {
  margin-left: 15px;
  margin-right: 15px; }

.mtb20 {
  margin-left: 20px;
  margin-right: 20px; }

.mtb25 {
  margin-left: 25px;
  margin-right: 25px; }

.mtb30 {
  margin-left: 30px;
  margin-right: 30px; }

.mtb35 {
  margin-left: 35px;
  margin-right: 35px; }

.mtb40 {
  margin-left: 40px;
  margin-right: 40px; }

.mtb50 {
  margin-left: 50px;
  margin-right: 50px; }

.mtb60 {
  margin-left: 60px;
  margin-right: 60px; }

.p0 {
  padding: 0; }

.p5 {
  padding: 5px; }

.p10 {
  padding: 10px; }

.p15 {
  padding: 15px; }

.p20 {
  padding: 20px; }

.p25 {
  padding: 25px; }

.p30 {
  padding: 30px; }

.p35 {
  padding: 35px; }

.p40 {
  padding: 40px; }

.p50 {
  padding: 50px; }

.p60 {
  padding: 60px; }

.pt0 {
  padding-top: 0; }

.pt5 {
  padding-top: 5px; }

.pt10 {
  padding-top: 10px; }

.pt15 {
  padding-top: 15px; }

.pt20 {
  padding-top: 20px; }

.pt25 {
  padding-top: 25px; }

.pt30 {
  padding-top: 30px; }

.pt35 {
  padding-top: 35px; }

.pt40 {
  padding-top: 40px; }

.pt45 {
  padding-top: 45px; }

.pt50 {
  padding-top: 50px; }

.pt60 {
  padding-top: 60px; }

.pr0 {
  padding-right: 0px; }

.pr5 {
  padding-right: 5px; }

.pr10 {
  padding-right: 10px; }

.pr15 {
  padding-right: 15px; }

.pr20 {
  padding-right: 20px; }

.pr25 {
  padding-right: 25px; }

.pr30 {
  padding-right: 30px; }

.pr35 {
  padding-right: 35px; }

.pr40 {
  padding-right: 40px; }

.pr50 {
  padding-right: 50px; }

.pr60 {
  padding-right: 60px; }

.pb0 {
  padding-bottom: 0px; }

.pb5 {
  padding-bottom: 5px; }

.pb10 {
  padding-bottom: 10px; }

.pb15 {
  padding-bottom: 15px; }

.pb20 {
  padding-bottom: 20px; }

.pb25 {
  padding-bottom: 25px; }

.pb30 {
  padding-bottom: 30px; }

.pb35 {
  padding-bottom: 35px; }

.pb40 {
  padding-bottom: 40px; }

.pb50 {
  padding-bottom: 50px; }

.pb60 {
  padding-bottom: 60px; }

.pl0 {
  padding-left: 0px; }

.pl5 {
  padding-left: 5px; }

.pl10 {
  padding-left: 10px; }

.pl15 {
  padding-left: 15px; }

.pl20 {
  padding-left: 20px; }

.pl25 {
  padding-left: 25px; }

.pl30 {
  padding-left: 30px; }

.pl35 {
  padding-left: 35px; }

.pl40 {
  padding-left: 40px; }

.pl50 {
  padding-left: 50px; }

.pl60 {
  padding-left: 60px; }

.plr5 {
  padding-left: 5px;
  padding-right: 5px; }

.plr10 {
  padding-left: 10px;
  padding-right: 10px; }

.plr15 {
  padding-left: 15px;
  padding-right: 15px; }

.plr20 {
  padding-left: 20px;
  padding-right: 20px; }

.plr25 {
  padding-left: 25px;
  padding-right: 25px; }

.plr30 {
  padding-left: 30px;
  padding-right: 30px; }

.plr35 {
  padding-left: 35px;
  padding-right: 35px; }

.plr40 {
  padding-left: 40px;
  padding-right: 40px; }

.plr50 {
  padding-left: 50px;
  padding-right: 50px; }

.plr60 {
  padding-left: 60px;
  padding-right: 60px; }

.ptb5 {
  padding-top: 5px;
  padding-bottom: 5px; }

.ptb10 {
  padding-top: 10px;
  padding-bottom: 10px; }

.ptb15 {
  padding-top: 15px;
  padding-bottom: 15px; }

.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px; }

.ptb25 {
  padding-top: 25px;
  padding-bottom: 25px; }

.ptb30 {
  padding-top: 30px;
  padding-bottom: 30px; }

.ptb35 {
  padding-top: 35px;
  padding-bottom: 35px; }

.ptb40 {
  padding-top: 40px;
  padding-bottom: 40px; }

.ptb50 {
  padding-top: 50px;
  padding-bottom: 50px; }

.ptb60 {
  padding-top: 60px;
  padding-bottom: 60px; }

.tx-c {
  text-align: center; }

.tx-l {
  text-align: left; }

.tx-r {
  text-align: right; }

.tx-lc {
  text-transform: lowercase; }

.tx-uc {
  text-transform: uppercase; }

.tx-cl {
  text-transform: capitalize; }

.h1 {
  font-size: 26px;
  color: #595959; }

.h2 {
  font-size: 20px;
  color: #595959; }

.h3 {
  font-size: 18px;
  color: #595959; }

.h4 {
  font-size: 16px;
  color: #595959; }

.h5 {
  font-size: 14px;
  color: #595959; }

.h6 {
  font-size: 12px;
  color: #595959; }

.lh1 {
  line-height: 1; }

.lh12 {
  line-height: 1.2em; }

.lh14 {
  line-height: 1.4em; }

.lh16 {
  line-height: 1.6em; }

.lh18 {
  line-height: 1.8em; }

.p-te {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.p-te2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.p-te3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }

.bgn {
  background: none; }

.bgff {
  background: #fff; }

.bgfb {
  background: #fbfbfb; }

.bgf5 {
  background: #f5f5f5; }

.bgf0 {
  background: #f0f0f0; }

.cff {
  color: #fff; }

.c00 {
  color: #000; }

.c33 {
  color: #333; }

.c66 {
  color: #666; }

.c99 {
  color: #999; }

.pointer {
  cursor: pointer; }

/*正圆*/
.round {
  border-radius: 1000px;
  overflow: hidden; }

/*配置圆角*/
.round-main {
  border-radius: 5px;
  overflow: hidden; }

.size-s {
  width: 80px;
  height: 80px;
  line-height: 80px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.size-m {
  width: 120px;
  height: 120px;
  line-height: 120px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.size {
  width: 160px;
  height: 160px;
  line-height: 160px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.size-b {
  width: 200px;
  height: 200px;
  line-height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.bgf3 {
  background: #f3f3f3; }

.c-red {
  color: #fb5e6a; }

.c-red2 {
  color: #e7595d; }

.p-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
big,
code,
em,
img,
q,
s,
strike,
strong,
syt,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
footer,
header,
nav,
section,
audio,
video,
button,
input {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  outline: 0;
  font: inherit;
  font-weight: normal;
  font-family: "微软雅黑";
  -webkit-font-smoothing: antialiased; }

em,
i {
  font-style: normal; }

b,
strong {
  font-weight: normal; }

img {
  border: none;
  vertical-align: top;
  max-width: 100%; }

a {
  text-decoration: none; }

a:active {
  outline: 0; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
  box-sizing: border-box; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 14px;
  color: #202935;
  font-family: '微软雅黑'; }

img,
input {
  border: none; }

input {
  outline: none; }

img {
  display: block; }

.w1190 {
  width: 1190px;
  margin: 0 auto; }

.auto {
  overflow: hidden; }

a {
  text-decoration: underline;
  color: #333; }

a:hover {
  color: #ec6872; }

.headerWrap {
  width: 100%;
  height: 29px;
  background: #f3f3f3;
  border-bottom: 1px solid #e9e9e9; }

.header {
  height: 29px; }

.headerLeft {
  float: left; }

.guanzhu,
.mobile {
  width: 78px;
  height: 29px;
  position: relative;
  margin-right: 10px;
  float: left; }

.guanzhu a,
.mobile a {
  float: left;
  font-size: 12px;
  color: #7d7d7d;
  background: url(../images_99/headIcon1.png) no-repeat left center;
  padding-left: 20px;
  line-height: 29px;
  text-decoration: none; }

.mobile a {
  background: url(../images_99/headIcon2.png) no-repeat left center;
  padding-left: 15px; }

.guanzhu a.active,
.mobile a.active {
  color: #fb6165; }

.weixin {
  width: 103px;
  height: 100px;
  position: absolute;
  left: 0;
  top: 29px;
  display: none;
  z-index: 1000; }

.logo,
.register {
  float: left;
  font-size: 12px;
  color: #7d7d7d;
  line-height: 29px;
  text-decoration: none;
  margin-right: 15px; }

.logo {
  color: #fb6165; }

.headRight {
  float: right; }

/*头部*/
.my {
  padding-top: 4px;
  width: 84px;
  height: 29px;
  position: relative;
  margin-right: 15px;
  float: left; }
  .my:hover ul {
    display: block; }

.my span {
  width: 90px;
  height: 23px;
  display: block;
  font-size: 12px;
  color: #7d7d7d;
  padding: 2px 5px 0;
  border: 1px solid #f3f3f3;
  border-bottom: 0; }

.my .headArrow {
  position: absolute;
  left: 78px;
  top: 14px;
  transition: 0.5s; }

.myActive span {
  border: 1px solid #ddd;
  border-bottom: 0;
  background: #fff; }

.myActive .headArrow {
  transform: rotate(180deg); }

.my ul {
  position: absolute;
  left: 0;
  top: 29px;
  background: #fff;
  border: 1px solid #ddd;
  border-top: 0;
  width: 91px;
  padding: 6px 5px 0;
  display: none;
  z-index: 2018; }

.my ul li {
  margin-bottom: 5px; }

.my ul li a {
  display: block;
  font-size: 12px;
  color: #7d7d7d;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.my ul li a:hover {
  color: #fb6165; }

.jindu {
  font-size: 12px;
  color: #7d7d7d;
  text-decoration: none;
  line-height: 29px;
  float: left; }

.yixiang {
  font-size: 12px;
  color: #7d7d7d;
  text-decoration: none;
  line-height: 29px;
  float: left;
  margin-left: 15px;
  padding-left: 20px;
  background: url(../images_99/headIcon3.png) no-repeat left center; }

.yixiang b {
  font-size: 12px;
  font-weight: normal;
  color: #fb6165; }

.hehuo {
  float: left;
  font-size: 12px;
  color: #7d7d7d;
  text-decoration: none;
  line-height: 29px;
  margin-left: 15px;
  background: url(../images_99/headIcon4.png) no-repeat left center;
  padding-left: 22px; }

.rexian {
  float: left;
  font-size: 12px;
  color: #7d7d7d;
  text-decoration: none;
  line-height: 29px;
  margin-left: 15px; }

.rexian b {
  font-size: 12px;
  font-weight: normal;
  color: #fb6165; }

/*导航*/
.headCenWrap {
  width: 100%;
  height: 869px;
  background: url(../images_99/navBg.jpg) repeat-x; }

.headCen {
  height: 869px;
  position: relative; }

.headCenLeft {
  height: 869px;
  width: 210px;
  float: left; }

/*第一部分*/
.section1 {
  overflow: hidden; }

.section1Top {
  margin-bottom: 40px; }

.section1Top li {
  background: url(../images_99/section1TitBg.png) no-repeat;
  width: 139px;
  height: 120px;
  float: left;
  margin: 0 14px 0 118px;
  font-size: 20px;
  font-weight: bold;
  color: #808080;
  text-align: center;
  padding-top: 50px;
  cursor: pointer; }

.section1Top li.active {
  color: #fb6f73; }

.section1List ul {
  width: 1234px; }

.section1List ul li {
  width: 280px;
  height: 450px;
  background: #f6f6f6;
  float: left;
  margin-right: 24px; }

.section1List ul li a {
  display: block;
  overflow: hidden; }

.section1List ul li a img {
  width: 280px;
  height: 283px; }

.section1List ul li a {
  text-decoration: none; }

.section1List ul li a span {
  display: block;
  width: 240px;
  margin: 0 auto;
  text-align: justify;
  text-justify: inter-ideograph;
  font-size: 14px;
  color: #484848;
  margin-top: 9px;
  line-height: 20px;
  height: 38px;
  overflow: hidden; }

.section1Txt:hover {
  text-decoration: underline; }

.section1Txt:hover span {
  color: #fb5e6a; }

.pinglun {
  margin: 15px 0 10px; }

.yuedu {
  font-size: 14px;
  color: #fb5e6a;
  padding-left: 28px;
  margin-left: 30px;
  width: 52px;
  float: left; }

.yuedu:hover {
  text-decoration: none; }

.pingl {
  font-size: 14px;
  color: #fb5e6a;
  padding-left: 26px;
  width: 52px;
  float: left; }

.zan {
  font-size: 14px;
  color: #fb5e6a;
  padding-left: 20px;
  width: 52px;
  float: left; }

.price {
  font-size: 14px;
  color: #484848;
  text-align: center;
  margin-bottom: 9px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

.price span {
  font-size: 14px;
  color: #fb5e6a; }

.price b {
  font-size: 24px;
  color: #fb5e6a;
  font-weight: bold; }

.yuyue {
  font-size: 14px;
  color: #a0a0a0;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

.yuyue span {
  font-size: 14px;
  color: #fb5e6a; }

.section1List {
  display: none; }

.section1Bot ol {
  margin: 40px auto 0;
  width: 100px; }

.section1Bot #section1Bot4 {
  margin-top: 15px; }

.section1Bot ol li {
  width: 10px;
  height: 10px;
  background: url(../images_99/section1Visit.png) no-repeat;
  float: left;
  margin: 0 5px;
  cursor: pointer; }

.section1Bot ol li.active {
  background: url(../images_99/section1Hov.png) no-repeat; }

.section2List {
  display: none; }

.section2List ul li {
  width: 206px;
  height: 212px;
  background: #f6f6f6;
  margin: 0 24px 24px 0;
  float: left; }

.list {
  display: none; }

.juanImg {
  width: 185px;
  height: 121px;
  margin: 0 0 0 10px;
  padding-top: 10px; }

.juanTxt {
  color: #fb7881;
  font-size: 14px;
  margin: 9px 0 7px 0;
  text-align: center; }

.get {
  font-size: 14px;
  color: #fff;
  text-align: center;
  background: url(../images_99/juanBtn.png) no-repeat;
  width: 100px;
  height: 30px;
  line-height: 30px;
  display: block;
  text-decoration: none;
  margin: 0 auto; }

.get:hover {
  color: #fff; }

.footer-list {
  width: 100%;
  height: 268px;
  background-color: #f3f3f3;
  border-bottom: 1px solid #e9e9e9; }
  .footer-list img {
    padding-top: 88px;
    margin: 0 auto;
    width: 1190px; }

.footer-logo {
  width: 140px; }
  .footer-logo img {
    width: 134px;
    min-height: 65px; }
  .footer-logo b {
    display: block;
    font-size: 18px;
    font-weight: bold; }
  .footer-logo p {
    padding-top: 10px; }

.footer-code {
  margin-right: 12px; }
  .footer-code img {
    width: 84px;
    min-height: 106px; }

.footer-content {
  width: 880px;
  overflow: hidden;
  margin-left: 60px; }
  .footer-content dl {
    float: left;
    width: 146px; }
    .footer-content dl p {
      font-size: 12px;
      color: #666;
      line-height: 14px;
      padding-bottom: 10px; }
    .footer-content dl a {
      color: #666; }
      .footer-content dl a:hover {
        color: #fb5e6a; }
  .footer-content dt {
    position: relative;
    font-size: 14px;
    zoom: 1;
    font-weight: bold;
    color: #666;
    line-height: 15px;
    padding-bottom: 14px; }
    .footer-content dt strong {
      font-weight: bold;
      color: #666; }
  .footer-content dd {
    height: auto;
    overflow: hidden;
    padding-bottom: 34px; }

.footer-sign {
  margin-top: 46px; }
  .footer-sign a {
    color: #666; }
    .footer-sign a:hover {
      color: #E7595D; }

.h-road-tab span {
  display: inline-block;
  width: 95px;
  height: 34px;
  line-height: 30px;
  text-align: center; }
  .h-road-tab span.active {
    color: #fff;
    background-image: url(../images_99/h-road-tab.png);
    background-repeat: no-repeat;
    background-size: 95px 34px;
    background-position: center; }

.h-roda-box {
  margin-top: 6px;
  width: 1234px; }
  .h-roda-box li {
    width: 280px;
    height: 450px;
    background: #f6f6f6;
    float: left;
    margin-right: 24px; }
    .h-roda-box li a {
      display: block;
      overflow: hidden;
      text-decoration: none; }
  .h-roda-box .h-roda-img img {
    width: 280px;
    min-height: 450px; }
  .h-roda-box .h-section img {
    width: 280px;
    min-height: 283px; }

.section1Txt span {
  display: block;
  width: 240px;
  margin: 0 auto;
  text-align: justify;
  text-justify: inter-ideograph;
  font-size: 14px;
  color: #484848;
  margin-top: 9px;
  line-height: 20px;
  height: 38px;
  overflow: hidden; }
.section1Txt:hover span {
  color: #fb5e6a; }

.h-road-money {
  margin-top: 6px;
  display: none; }
  .h-road-money li {
    width: 206px;
    height: 212px;
    background: #f6f6f6;
    margin: 0 24px 24px 0;
    float: left; }

.h-road-brand {
  width: 1212px; }
  .h-road-brand li {
    float: left;
    width: 180px;
    margin-right: 22px; }
    .h-road-brand li:hover img {
      transform: scale(1.03); }
    .h-road-brand li a {
      display: block;
      overflow: hidden;
      height: 77px; }
    .h-road-brand li img {
      width: 180px;
      transition: .2s;
      min-height: 77px; }

.h-road-tab {
  margin-left: 160px; }

.h-roda-fixed {
  transform: 2s all;
  background: #fff; }
  .h-roda-fixed img {
    width: 100%;
    min-height: 98px; }
  .h-roda-fixed.active {
    position: fixed;
    width: 100%;
    z-index: 333;
    top: 0; }

.h-road-other.active {
  padding-top: 98px; }

/**************header************/
.h-header-bg {
  width: 263px;
  height: 189px;
  background: url(../images_99/h-head-bg.png) no-repeat;
  background-position: center;
  background-size: 263px 189px;
  position: absolute;
  top: 2px;
  left: -26px;
  z-index: 100; }

.h-header-log {
  text-align: center;
  padding-top: 48px; }
  .h-header-log img {
    width: 134px;
    min-height: 65px;
    text-align: center;
    margin: 0 auto; }

.h-header-local {
  width: 263px;
  text-align: center; }

.h-loca-city {
  font-size: 16px;
  color: #fff;
  text-align: center;
  height: 17px;
  line-height: 17px;
  margin-top: 15px;
  display: inline-block; }
  .h-loca-city span {
    display: inline-block;
    width: 13px;
    height: 17px;
    line-height: 17px;
    background: url(../images_99/navLeftLocation.png) no-repeat;
    background-position: center;
    background-size: 13px 17px;
    margin-right: 6px;
    vertical-align: middle; }

.h-local-box {
  display: inline-block;
  position: relative; }
  .h-local-box:hover .h-local-change {
    color: #999;
    background-color: #fff;
    border-top-color: #eaeaea;
    border-left-color: #eaeaea;
    border-right-color: #eaeaea;
    position: relative;
    z-index: 12; }
  .h-local-box:hover .h-local-list {
    display: block; }
  .h-local-box .h-local-change {
    height: 18px;
    line-height: 18px;
    padding-left: 4px;
    padding-right: 4px;
    cursor: pointer;
    color: #fff; }
  .h-local-box .h-local-list {
    position: absolute;
    top: 18px;
    left: 0;
    width: 150px;
    padding: 0 9px;
    background-color: #fff;
    border: 1px solid #eaeaea;
    display: none;
    z-index: 11; }
  .h-local-box .h-local-c {
    height: 34px;
    line-height: 34px;
    color: #999;
    clear: both;
    border-bottom: 1px dotted #eaeaea; }
  .h-local-box .h-local-b {
    overflow: hidden;
    clear: both;
    padding: 10px 0 12px; }
    .h-local-box .h-local-b a {
      display: block;
      height: 20px;
      line-height: 20px;
      color: #999;
      padding: 0 15px;
      float: left;
      border-radius: 1px; }
      .h-local-box .h-local-b a:hover {
        color: #FB6F73; }

.headCenLeft {
  width: 210px;
  position: relative; }

/********************nav********************/
.h-header-nav {
  background: url(../images_99/navLeftBg.png) no-repeat;
  width: 210px;
  height: 704px;
  background-size: 218px 704px;
  background-position: center;
  margin: 0 auto;
  margin-top: 130px;
  padding-top: 68px;
  position: relative; }

.h-xing {
  display: inline-block;
  background: url(../images_99/navLeftTitBg.png) no-repeat;
  width: 153px;
  height: 12px;
  background-position: center center;
  background-size: 153px 12px;
  margin-top: 4px; }

.h-header-list li:hover .h-header-box {
  display: block; }

.h-header-li {
  padding: 0 16px 0 22px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid rgba(248, 248, 248, 0.2); }
  .h-header-li:hover {
    background-color: rgba(248, 248, 248, 0.1);
    border-bottom: 1px solid transparent; }
  .h-header-li span {
    display: block;
    float: left;
    width: 114px;
    line-height: 40px; }
  .h-header-li .icon {
    height: 40px;
    line-height: 40px; }
    .h-header-li .icon img {
      width: 20px;
      margin-top: 14px; }
  .h-header-li .arrow {
    height: 40px;
    line-height: 40px; }
    .h-header-li .arrow img {
      width: 7px;
      min-height: 12px;
      margin-top: 14px; }

.h-header-box {
  width: 972px;
  overflow: hidden;
  background: #fff;
  display: none;
  border-right: 1px solid #fb6165;
  border-bottom: 1px solid #fb6165;
  position: absolute;
  top: 58px;
  left: 212px;
  z-index: 100; }
  .h-header-box a {
    text-decoration: none;
    font-size: 14px; }

.h-header-all {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 14px; }

.h-navLeftImg li {
  margin-right: 4px;
  float: left; }
  .h-navLeftImg li img {
    width: 150px;
    min-height: 66px; }

.h-nav-txt li {
  float: left;
  margin-top: 14px;
  font-size: 14px; }
  .h-nav-txt li:first-child a {
    border-left: 0;
    padding-left: 0; }
  .h-nav-txt li.c-red a {
    color: #FB5E6A; }
  .h-nav-txt li a {
    color: #666;
    padding: 0 14px;
    border-left: 1px solid #ccc; }
    .h-nav-txt li a:hover {
      color: #FB5E6A; }

.h-nav-img li {
  width: 280px;
  height: 190px;
  float: left;
  margin-right: 30px;
  border: 1px solid #e9e9e9; }

.h-nav-img1 {
  overflow: hidden;
  width: 278px;
  height: 145px; }
  .h-nav-img1 img {
    width: 100%;
    min-height: 145px; }

.h-nav-imgTxt {
  height: 45px;
  line-height: 45px; }
  .h-nav-imgTxt p {
    float: left;
    width: 160px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .h-nav-imgTxt b {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 98px;
    text-align: right;
    font-weight: bold; }

/*********************search*************************/
.h-header-title {
  width: 844px;
  float: right; }

.h-title-search {
  float: left;
  right: 300px;
  width: 520px;
  height: 45px;
  background: url(../images_99/h-search-bg.png) no-repeat; }

.h-search-img {
  float: right;
  width: 245px;
  height: 69px; }
  .h-search-img img {
    width: 245px;
    min-height: auto; }

.h-search-form {
  margin-bottom: 4px;
  position: relative; }
  .h-search-form ul {
    position: absolute;
    left: 0;
    background-color: #fff;
    width: 80px;
    line-height: 38px;
    font-size: 14px;
    box-shadow: 2px 2px 4px 2px #ddd;
    z-index: 2;
    text-align: center;
    display: none; }
  .h-search-form li {
    cursor: pointer; }
    .h-search-form li.active {
      color: #fb6164; }
  .h-search-form.active ul {
    display: block; }
  .h-search-form label {
    position: absolute;
    left: 0;
    width: 80px;
    text-indent: 23px;
    margin-top: 2px;
    font-size: 14px;
    line-height: 40px;
    cursor: pointer;
    color: #666; }
    .h-search-form label:after {
      content: '';
      position: absolute;
      top: 18px;
      right: 10px;
      border-top: 5px solid #cecece;
      border-left: 4px dashed transparent;
      border-right: 4px dashed transparent;
      font-size: 0;
      width: 0;
      height: 0; }
  .h-search-form .h-search-input {
    width: 314px;
    height: 40px;
    margin-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    left: 81px;
    line-height: 40px;
    color: #333333;
    font-size: 14px;
    border: none; }
  .h-search-form .h-search-btn {
    text-indent: 5px;
    margin-right: 10px;
    width: 80px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    line-height: 40px;
    letter-spacing: 4px;
    float: right;
    border: none;
    background: none;
    margin-top: 2px; }

.h-search-txt {
  height: 20px;
  color: #999;
  overflow: hidden;
  margin-top: 5px;
  padding-left: 17px;
  padding-right: 17px; }
  .h-search-txt a {
    margin-right: 10px;
    font-size: 12px;
    cursor: pointer; }

.h-right-nav {
  margin-left: 240px;
  padding-top: 160px;
  padding-left: 35px; }
  .h-right-nav li {
    float: left;
    margin-right: 50px;
    font-size: 16px; }
    .h-right-nav li a {
      color: #666; }
      .h-right-nav li a:hover {
        color: #EC6872; }
      .h-right-nav li a.active {
        color: #EC6872; }

/***************course*****************/
.h-header-course {
  width: 970px;
  margin-left: 210px;
  height: 395px;
  margin-top: 30px; }

.h-header-check {
  background: url(../images_99/h-nav-bg.png) no-repeat;
  background-size: 969px 218px;
  background-position: center;
  width: 969px;
  height: 218px;
  margin-left: 220px;
  padding-top: 16px;
  padding-left: 76px; }

.he-check-search img {
  display: inline-block;
  width: 21px;
  min-height: 22px; }
.he-check-search h3 {
  font-size: 20px;
  color: #e7595d; }

.h-hot-shop {
  display: inline-block;
  vertical-align: middle; }
  .h-hot-shop li {
    float: left;
    margin-right: 6px; }
    .h-hot-shop li a {
      color: #666; }
      .h-hot-shop li a:hover {
        color: #fb5e6a; }

.h-check-steps {
  background: url(../images_99/h-check-img.png) center no-repeat;
  width: 590px;
  height: 45px;
  margin-top: 10px; }
  .h-check-steps .h-step {
    width: 150px;
    height: 100%;
    float: left;
    text-align: center;
    padding-left: 10px;
    cursor: pointer;
    position: relative;
    box-sizing: content-box; }
    .h-check-steps .h-step:hover ul {
      display: block; }
    .h-check-steps .h-step span {
      font-size: 14px;
      color: #666;
      line-height: 45px;
      display: block;
      text-align: left;
      padding-left: 34px; }
    .h-check-steps .h-step ul {
      display: none;
      position: absolute;
      z-index: 1000;
      background-color: #fff;
      width: 146px;
      margin-left: -10px;
      top: 47px;
      border-top: 0;
      border-radius: 3px;
      padding: 10px 0 10px;
      text-align: left;
      -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
      -webkit-transform: translate3d(0, -2px, 0);
      transform: translate3d(0, -2px, 0); }
  .h-check-steps .h-check-step3 {
    width: 110px; }

.h-check-step3 span {
  padding-left: 20px !important; }

.h-check-list li {
  height: 30px;
  line-height: 30px;
  padding-left: 30px;
  padding-right: 10px;
  font-size: 14px;
  color: #333; }
  .h-check-list li:hover {
    background: #f2f2f2;
    color: #fb6165; }

.h-check-btn {
  display: inline-block;
  width: 140px;
  float: left;
  height: 100%; }

/****************************xiugai************************************/
.h-road-left {
  width: 280px; }
  .h-road-left a {
    width: 280px;
    height: 450px;
    display: block;
    overflow: hidden; }
    .h-road-left a img {
      display: block;
      width: 100%;
      min-height: 450px; }
  .h-road-left h3 {
    height: 40px;
    line-height: 40px; }

.h-road-right {
  margin-left: 23px;
  width: 920px; }

.h-right-tab {
  height: 40px;
  line-height: 30px;
  overflow: hidden; }
  .h-right-tab li {
    float: left;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    padding: 0 20px;
    text-align: center;
    position: relative; }
    .h-right-tab li.active {
      color: #fff;
      background: #fb5e6a;
      border-radius: 3px; }
      .h-right-tab li.active:before {
        content: "";
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 8px solid #fb5e6a;
        position: absolute;
        bottom: -6px;
        left: 50%;
        margin-left: 2px; }

.h-right-box li {
  width: 280px;
  height: 450px;
  background: #f6f6f6;
  float: left;
  margin-right: 24px; }
  .h-right-box li img {
    width: 280px; }

.h-right-txt span {
  display: block;
  width: 240px;
  margin: 0 auto;
  text-align: justify;
  text-justify: inter-ideograph;
  font-size: 14px;
  color: #484848;
  margin-top: 9px;
  line-height: 20px;
  height: 38px;
  overflow: hidden; }
  .h-right-txt span:hover {
    color: #E7595D; }

.h-right-num {
  text-align: center;
  margin-top: 14px; }
  .h-right-num a {
    font-size: 14px;
    color: #fb5e6a; }

.h-right-price {
  margin-top: 14px; }

.h-road-wid {
  width: 1234px; }

.h-right-money {
  display: none; }
  .h-right-money li {
    width: 206px;
    height: 212px;
    background: #f6f6f6;
    margin: 0 24px 24px 0;
    float: left; }
  .h-right-money .h-money-p {
    margin-top: 16px; }
  .h-right-money .h-money-a {
    display: block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background: #fb5e6a;
    border-radius: 14px;
    margin: 0 auto;
    margin-top: 10px; }

.h-money-img {
  width: 185px;
  height: 121px;
  margin: 0 0 0 10px;
  padding-top: 10px; }
  .h-money-img img {
    width: 185px;
    min-height: 121px; }

.h-headerLi:hover .h-header-li {
  background-color: rgba(248, 248, 248, 0.1);
  border-bottom: 1px solid transparent; }

.h-road-brand-wrap {
  overflow: hidden; }

.h-header-tit {
  line-height: 46px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding-bottom: 4px; }
  .h-header-tit a {
    color: #ffffff; }
  .h-header-tit:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../images_99/navLeftTitBg.png) no-repeat center top;
    height: 12px; }

.h-navLeftImg a {
  display: block;
  width: 150px;
  height: 66px;
  overflow: hidden; }

.mxl-index-icon a {
  width: 33.33%;
  margin: 0;
  text-align: center;
  position: relative;
  padding: 0;
  white-space: nowrap;
  text-overflow: ellipsis; }
  .mxl-index-icon a:before {
    content: "";
    display: inline-block;
    width: 22px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: -2px;
    margin-right: 4px; }
.mxl-index-icon .yuedu:before {
  background-image: url(../images_99/section1Icon1.png); }
.mxl-index-icon .pingl:before {
  background-image: url(../images_99/section1Icon2.png);
  vertical-align: -4px; }
.mxl-index-icon .zan:before {
  background-image: url(../images_99/section1Icon3.png); }

.h-right-pic {
  overflow: hidden;
  display: block;
  width: 280px;
  height: 283px; }
  .h-right-pic img {
    display: block;
    width: 100%;
    min-height: 283px; }

.h-right-box-list li {
  float: left;
  width: 280px;
  transition: .2s; }
  .h-right-box-list li:hover {
    /*低于Internet Explorer 版本8*/
    *filter: progid:DXImageTransform.Microsoft.Shadow(color=#999, direction=0, strength=8) progid:DXImageTransform.Microsoft.Shadow(color=#999, direction=90, strength=8) progid:DXImageTransform.Microsoft.Shadow(color=#999, direction=180, strength=8) progid:DXImageTransform.Microsoft.Shadow(color=#999, direction=270, strength=8);
    box-shadow: 0 0 8px #999; }

.index-c1-wrap {
  overflow: hidden;
  position: relative;
  height: 474px; }
  .index-c1-wrap ul {
    width: 110%; }
  .index-c1-wrap li {
    background: #f6f6f6;
    margin-right: 20px;
    padding-bottom: 20px; }

.index-c1-main {
  position: relative;
  display: none; }
  .index-c1-main.active {
    display: block; }

.index-c1-nav {
  font-size: 0;
  line-height: 1;
  text-align: center;
  padding-top: 40px; }
  .index-c1-nav li {
    width: 10px;
    height: 10px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 1px solid #fb5e6a;
    cursor: pointer;
    display: inline-block;
    margin: 0 5px; }
    .index-c1-nav li.active {
      background: #fb5e6a; }

.index-c1-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  overflow: hidden;
  padding: 0 4px; }
  .index-c1-slider.active {
    display: block; }

.cash-coupon-list {
  padding: 4px 0;
  width: 110%; }
  .cash-coupon-list li {
    width: 219px;
    height: 212px;
    overflow: hidden;
    background: #f6f6f6;
    float: left;
    padding: 10px;
    margin: 0 20px 20px 0;
    box-sizing: border-box;
    transition: .2s; }
    .cash-coupon-list li:hover {
      /*低于Internet Explorer 版本8*/
      *filter: progid:DXImageTransform.Microsoft.Shadow(color=#999, direction=0, strength=8) progid:DXImageTransform.Microsoft.Shadow(color=#999, direction=90, strength=8) progid:DXImageTransform.Microsoft.Shadow(color=#999, direction=180, strength=8) progid:DXImageTransform.Microsoft.Shadow(color=#999, direction=270, strength=8);
      box-shadow: 0 0 8px #999; }
  .cash-coupon-list p b {
    font-size: 16px;
    font-weight: bold;
    color: #fb5e6a; }

.cash-coupon-pic {
  width: 100%;
  height: 121px;
  overflow: hidden;
  text-align: center;
  background: #fff; }
  .cash-coupon-pic img {
    display: inline-block;
    max-width: 100%; }

.headCen-code {
  width: 127px;
  height: 314px;
  position: absolute;
  right: -175px;
  bottom: 29px; }

.index-banner {
  overflow: hidden;
  width: 969px;
  height: 387px;
  margin-left: 10px;
  margin-top: 10px;
  position: relative; }

.index-banner-hd:before {
  z-index: 2;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../images_99/index-banner-hd-bg.png) no-repeat; }
.index-banner-hd li {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  display: none; }
  .index-banner-hd li.active {
    display: block; }
.index-banner-hd a {
  display: block;
  width: 970px;
  height: 387px;
  overflow: hidden; }
  .index-banner-hd a img {
    display: block;
    width: 100%; }

.index-banner-bd {
  z-index: 3;
  font-size: 0;
  line-height: 1;
  text-align: center;
  padding-top: 40px;
  position: absolute;
  bottom: 32px;
  left: 0;
  right: 0; }
  .index-banner-bd li {
    width: 10px;
    height: 10px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 1px solid #fb5e6a;
    cursor: pointer;
    display: inline-block;
    margin: 0 5px; }
    .index-banner-bd li.active {
      background: #fb5e6a; }

.footer-sign a.c-red {
  color: #fb5e6a; }

.index-footer {
  padding-top: 40px; }

.brand-mxl {
  border-top: 1px solid #e9e9e9; }

.footrer {
  padding-top: 50px; }

.h-road-title {
  background: url(../images_99/h-road-title-bg.png) repeat-x 0 58px;
  padding-bottom: 30px; }

.h-road-title-in {
  width: 314px;
  height: 98px;
  background: url(../images_99/h-road-title-in.png) no-repeat;
  margin: 0 auto;
  text-align: center;
  font-size: 28px;
  color: #f5f3ea;
  box-sizing: border-box;
  padding-top: 48px;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold; }

.h-right-main {
  display: none; }
  .h-right-main.active {
    display: block; }
  .h-right-main .cash-coupon-list li {
    width: 205px;
    margin: 0 22px 22px 0;
    height: 214px; }

.h-road-container {
  margin-bottom: 40px; }

.index-c2-list-main {
  position: relative;
  width: 1191px;
  margin: 0 auto; }

.index-c2-list-nav {
  padding-top: 70px;
  width: 161px;
  padding-bottom: 14px;
  background: url(../images_99/ndex-c2-list-nav-bg.png) no-repeat center top;
  position: absolute;
  top: -62px;
  left: -190px; }
  .index-c2-list-nav li {
    height: 58px;
    background: url(../images_99/index-c2-list-li.png) no-repeat center top;
    line-height: 1;
    padding-top: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer; }
    .index-c2-list-nav li.active {
      color: #991f2e; }
  .index-c2-list-nav:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background: url(../images_99/index-c2-list-nav-bg-b.png) no-repeat center top;
    height: 20px; }

.index-c1-box {
  padding-bottom: 34px; }

.index-copy-right {
  border-top: 1px solid #e9e9e9; }

.h-road-right {
  height: 490px; }

.h-check-btn {
  width: 150px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  background: #e7595d;
  border-radius: 3px;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  transition: .2s; }
  .h-check-btn:hover {
    color: #fff;
    background: #d4373d !important; }

.query-grade-container {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2018;
  background: rgba(0, 0, 0, 0.4);
  display: none; }
  .query-grade-container.active {
    display: block; }

.query-grade-box {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 2019;
  transform: translate(-50%, -50%);
  border-radius: 8px; }

.query-grade-c1 {
  width: 500px;
  background: #fff;
  padding-bottom: 20px; }

.query-grade-c1-tit {
  position: relative;
  height: 40px; }
  .query-grade-c1-tit h2 {
    height: 40px;
    font-size: 16px;
    line-height: 38px;
    color: #6b6b6b;
    text-align: center;
    border-bottom: 1px dashed #d7d7d7;
    background: #f3f3f3;
    overflow: hidden;
    position: relative; }
  .query-grade-c1-tit .query-grade-c1-close {
    line-height: 38px;
    position: absolute;
    font-size: 26px;
    text-align: center;
    color: #999;
    top: 0;
    right: 0;
    width: 38px;
    cursor: pointer; }

.query-grade-c1-main {
  background: #fff;
  padding: 20px; }

.query-grade-tab {
  width: 248px;
  margin: 25px 0 0 0;
  border: 1px solid #d7d7d7;
  border-width: 1px 1px 0 0;
  overflow: hidden;
  text-align: center; }

.query-grade-tab a {
  float: left;
  width: 123px;
  height: 32px;
  font-size: 14px;
  color: #333;
  line-height: 30px;
  border: 1px solid #d7d7d7;
  border-width: 0 0 1px 1px;
  border-radius: 0px;
  background: #f6f6f6;
  overflow: hidden; }

.query-grade-tab a.active {
  border-bottom-color: #fff;
  background: #fff;
  color: #f35f38;
  cursor: default; }

.query-grade-tab a:hover {
  background: #f6f6f6; }

.query-grade-tab a.active:hover {
  background: #fff; }

.timeRange {
  margin-top: -1px;
  padding: 19px 0 19px 30px;
  border: 1px solid #d7d7d7;
  overflow: hidden; }

.timeRange .arrow {
  float: left;
  width: 40px;
  height: 34px;
  overflow: hidden; }

.timeRange .arrow em {
  width: 20px;
  height: 20px;
  margin: 9px auto 0;
  background-position: -20px 0;
  background-image: url(../images_99/layer_icon.png);
  display: block; }

.picker {
  position: relative;
  float: left;
  width: 178px;
  height: 32px;
  font-size: 14px;
  color: #f35f38;
  border: 1px solid #ff855d;
  border-radius: 3px; }

.picker span {
  position: absolute;
  display: block;
  top: 5px;
  color: #f35f38; }

.picker .txt {
  left: 10px; }

.picker .icon {
  right: 10px;
  width: 20px;
  height: 20px;
  background-position: -40px 0;
  background-image: url(../images_99/layer_icon.png); }

.picker input {
  position: absolute;
  left: 30px;
  width: 110px;
  height: 32px;
  color: #f35f38;
  border: none;
  background: none; }

.timeRange-other {
  float: left; }
  .timeRange-other.active {
    display: none; }

.query-grade-c1-b {
  font-size: 14px; }
  .query-grade-c1-b p {
    height: 54px;
    color: #666;
    line-height: 52px; }
  .query-grade-c1-b .inp {
    float: left;
    width: 188px;
    height: 32px;
    padding: 0 10px;
    font: 14px/30px Arial, "Microsoft Yahei";
    color: #b4b4b4;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    background: #fff;
    overflow: hidden; }
  .query-grade-c1-b .error {
    float: left;
    padding: 0 0 0 10px;
    line-height: 34px;
    color: #f00; }

#rsv_get_radm {
  display: block;
  width: 170px;
  height: 34px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 32px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  background: #ff855d;
  overflow: hidden; }

.query-gradeer {
  background: #fff;
  width: 500px;
  display: none; }
  .query-gradeer.active {
    display: block; }

.query-grade-c3 p {
  font-size: 16px;
  line-height: 40px;
  text-align: center; }
  .query-grade-c3 p span {
    color: #f35f38; }
.query-grade-c3 .inp {
  float: left;
  width: 188px;
  height: 32px;
  padding: 0 10px;
  font: 14px/30px Arial, "Microsoft Yahei";
  color: #b4b4b4;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  background: #fff;
  overflow: hidden; }

.query-grade-c3-main {
  padding: 40px 80px; }

#rsv_get_radm2 {
  float: right;
  width: 120px;
  margin: 0 0 0 7px;
  background: #ffb95e;
  display: block;
  height: 34px;
  font-size: 18px;
  line-height: 32px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  background: #ff855d;
  overflow: hidden;
  margin-left: 10px; }

#rsv_sub {
  display: block;
  width: 170px;
  height: 34px;
  margin: 20px auto;
  font-size: 18px;
  line-height: 32px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  background: #ff855d;
  overflow: hidden; }

.query-grade-c4-main {
  padding: 80px 40px 80px 120px;
  position: relative; }
  .query-grade-c4-main:before {
    position: absolute;
    width: 60px;
    height: 60px;
    display: block;
    content: "";
    top: 50%;
    left: 40px;
    background: url(../images_99/layer_icon.png) 0 -20px;
    margin-top: -30px; }

.query-grade-c4 strong {
  font-size: 24px;
  color: #333; }

.query-grade-c2-main {
  padding: 60px 100px; }
  .query-grade-c2-main strong {
    font-size: 20px;
    color: #f35f38;
    display: block;
    text-align: center; }
  .query-grade-c2-main p {
    color: #666;
    padding-top: 20px; }
  .query-grade-c2-main a {
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    box-sizing: border-box;
    margin: 0 4px; }
  .query-grade-c2-main .tx-c {
    padding-top: 20px; }

#rsv_a2 {
  border: 1px solid #d7d7d7;
  background: none;
  color: #666;
  height: 32px;
  line-height: 32px;
  width: 108px; }

#rsv_a1 {
  width: 170px;
  font-size: 18px;
  color: #fff;
  background: #ff855d;
  line-height: 32px; }

.selectResult {
  width: 500px;
  background: #fff;
  box-sizing: border-box;
  padding: 30px; }
  .selectResult .query-grade-c1-close {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 38px;
    width: 38px;
    text-align: center;
    cursor: pointer;
    font-size: 20px; }
  .selectResult h3 {
    text-align: center;
    font-size: 18px; }
  .selectResult b {
    color: #fb6164; }
  .selectResult input {
    width: 274px;
    height: 32px;
    padding: 0 10px;
    font: 14px/30px Arial, "Microsoft Yahei";
    color: #b4b4b4;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
    display: block;
    margin: 20px auto; }
  .selectResult label {
    font-size: 12px;
    color: #000;
    display: block;
    text-align: center;
    padding-top: 10px; }
    .selectResult label a {
      color: #fb6164; }
  .selectResult dl {
    padding-top: 8px;
    padding-left: 75px;
    font-size: 14px;
    line-height: 1.6;
    color: #666; }
  .selectResult dt {
    color: #fb6164; }

.selectResult-btn {
  width: 274px;
  display: block;
  height: 38px;
  line-height: 38px;
  background: #fb6164;
  font-size: 16px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  margin: 0 auto;
  transition: .2s; }
  .selectResult-btn:hover {
    color: #fff;
    background: #de0915 !important; }

.index-righg-bar {
  position: fixed;
  right: 5px;
  top: 50%;
  margin-top: -202px;
  width: 96px;
  height: 405px;
  background: url(../images_99/index-righg-bar.png);
  z-index: 2020;
  box-sizing: border-box;
  padding-top: 50px; }
  .index-righg-bar li {
    position: relative;
    margin-top: 14px; }
    .index-righg-bar li a {
      display: block;
      color: #fff; }
    .index-righg-bar li i {
      background: url(../images_99/index-righg-ulbg.png);
      display: block;
      width: 51px;
      height: 51px;
      margin: 0 auto;
      cursor: pointer; }
    .index-righg-bar li .my-shop {
      background-position: center -64px; }
    .index-righg-bar li .my-server {
      background-position: center -128px; }
    .index-righg-bar li .my-history {
      background-position: center -191px; }
    .index-righg-bar li .my-fav {
      background-position: center bottom; }
    .index-righg-bar li:hover .index-righg-sub {
      opacity: 1;
      width: 119px;
      left: -96px; }
    .index-righg-bar li:hover .my-server-sub {
      width: 169px;
      left: -144px; }

.index-righg-sub {
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 0;
  height: 42px;
  line-height: 42px;
  background: url(../images_99/index-righg-sub.png);
  font-size: 14px;
  color: #fff;
  text-align: center;
  transition: .2s;
  -webkit-transition: .2s;
  overflow: hidden; }
  .index-righg-sub a {
    color: #fff; }

.my-server-sub {
  height: 62px;
  background: url(../images_99/my-server-sub.png);
  padding-top: 10px;
  bottom: -6px; }

.index-righg-qq {
  background: url(../images_99/index-righg-qq.png) no-repeat center top;
  text-align: center;
  display: inline-block;
  margin: 0 10px;
  padding-top: 24px;
  font-size: 14px;
  color: #fff;
  line-height: 1;
  cursor: pointer; }

.my-shop-container {
  min-width: 32px;
  height: 20px;
  border-radius: 10px;
  border: 1px solid #fff;
  position: absolute;
  bottom: 24px;
  right: 0;
  font-size: 12px;
  background: #f17d83;
  line-height: 20px;
  text-align: center;
  color: #fff; }

@media screen and (max-width: 1600px) {
  .index-c2-list-nav,
  .headCen-code {
    display: none; } }
a {
  text-decoration: none; }
