@charset "UTF-8";
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
big,
code,
em,
img,
q,
s,
strike,
strong,
syt,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
footer,
header,
nav,
section,
audio,
video,
button,
input {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  outline: 0;
  font: inherit;
  font-weight: normal;
  font-family: "Lantinghei SC", "Microsoft YaHei", "微软雅黑", SimSun, Arial;
  -webkit-font-smoothing: antialiased; }

em,
i {
  font-style: normal; }

b,
strong {
  font-weight: normal; }

img {
  border: none;
  vertical-align: top;
  max-width: 100%; }

a {
  text-decoration: none; }

a:active {
  outline: 0; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
  box-sizing: border-box; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.c-orange {
  color: #fe942a; }

.bg-orange {
  background: #fe942a; }

.c-red {
  color: #ff9a9a; }

.fz48 {
  font-size: 1.28rem; }

.db {
  display: block; }

.di {
  display: inline; }

.dib {
  display: inline-block; }

.hr {
  margin: 0;
  border: none;
  height: 1px;
  overflow: hidden;
  background-color: #ededed; }

.w100 {
  width: 100%; }

.di-vm {
  display: inline-block;
  vertical-align: middle; }

.bn {
  border: none !important; }

.bd {
  border: 1px solid #ededed; }

.bt {
  border-top: 1px solid #ededed; }

.br {
  border-right: 1px solid #ededed; }

.bb {
  border-bottom: 1px solid #ededed; }

.bl {
  border-left: 1px solid #ededed; }

.fl {
  float: left; }

.fr {
  float: right; }

.fn {
  float: none; }

.clear:after {
  content: "";
  display: block;
  clear: both; }

.cell {
  display: table-cell;
  vertical-align: middle; }

.fz0 {
  font-size: 0;
  overflow: hidden; }

.fz20 {
  font-size: 0.5333333333rem; }

.fz24 {
  font-size: 0.64rem; }

.fz26 {
  font-size: 0.6933333333rem; }

.fz28 {
  font-size: 0.7466666667rem; }

.fz30 {
  font-size: 0.8rem; }

.fz32 {
  font-size: 0.8533333333rem; }

.fz34 {
  font-size: 0.9066666667rem; }

.fz36 {
  font-size: 0.96rem; }

.fz38 {
  font-size: 1.0133333333rem; }

.fz40 {
  font-size: 1.0666666667rem; }

.fz42 {
  font-size: 1.12rem; }

.fz44 {
  font-size: 1.1733333333rem; }

.fz50 {
  font-size: 1.3333333333rem; }

.fz52 {
  font-size: 1.3866666667rem; }

.fz60 {
  font-size: 1.6rem; }

.fz70 {
  font-size: 1.8666666667rem; }

.fz80 {
  font-size: 2.1333333333rem; }

.fz90 {
  font-size: 2.4rem; }

.fz100 {
  font-size: 2.6666666667rem; }

.fw-b {
  font-weight: bold; }

.fw-d {
  font-weight: 600; }

.fw-l {
  font-weight: lighter; }

.m10 {
  margin: 0.2666666667rem; }

.m20 {
  margin: 0.5333333333rem; }

.m30 {
  margin: 0.8rem; }

.m40 {
  margin: 1.0666666667rem; }

.mt10 {
  margin-top: 0.2666666667rem; }

.mt20 {
  margin-top: 0.5333333333rem; }

.mt30 {
  margin-top: 0.8rem; }

.mt40 {
  margin-top: 1.0666666667rem; }

.mr10 {
  margin-right: 0.2666666667rem; }

.mr20 {
  margin-right: 0.5333333333rem; }

.mr30 {
  margin-right: 0.8rem; }

.mr40 {
  margin-right: 1.0666666667rem; }

.mb10 {
  margin-bottom: 0.2666666667rem; }

.mb20 {
  margin-bottom: 0.5333333333rem; }

.mb30 {
  margin-bottom: 0.8rem; }

.mb40 {
  margin-bottom: 1.0666666667rem; }

.ml10 {
  margin-left: 0.2666666667rem; }

.ml20 {
  margin-left: 0.5333333333rem; }

.ml30 {
  margin-left: 0.8rem; }

.ml40 {
  margin-left: 1.0666666667rem; }

.p10 {
  padding: 0.2666666667rem !important; }

.p20 {
  padding: 0.5333333333rem !important; }

.p30 {
  padding: 0.8rem !important; }

.p40 {
  padding: 1.0666666667rem !important; }

.p50 {
  padding: 1.3333333333rem; }

.pt0 {
  padding-top: 0 !important; }

.pr0 {
  padding-right: 0 !important; }

.pb0 {
  padding-bottom: 0 !important; }

.pl0 {
  padding-left: 0 !important; }

.pt10 {
  padding-top: 0.2666666667rem !important; }

.pt20 {
  padding-top: 0.5333333333rem !important; }

.pt30 {
  padding-top: 0.8rem !important; }

.pt40 {
  padding-top: 1.0666666667rem !important; }

.pr10 {
  padding-right: 0.2666666667rem !important; }

.pr20 {
  padding-right: 0.5333333333rem !important; }

.pr30 {
  padding-right: 0.8rem !important; }

.pr40 {
  padding-right: 1.0666666667rem !important; }

.pr50 {
  padding-right: 1.3333333333rem; }

.pb10 {
  padding-bottom: 0.2666666667rem !important; }

.pb20 {
  padding-bottom: 0.5333333333rem !important; }

.pb30 {
  padding-bottom: 0.8rem !important; }

.pb40 {
  padding-bottom: 1.0666666667rem !important; }

.pl10 {
  padding-left: 0.2666666667rem !important; }

.pl20 {
  padding-left: 0.5333333333rem !important; }

.pl30 {
  padding-left: 0.8rem !important; }

.pl40 {
  padding-left: 1.0666666667rem !important; }

.plr10 {
  padding-left: 0.2666666667rem;
  padding-right: 0.2666666667rem; }

.plr20 {
  padding-left: 0.5333333333rem;
  padding-right: 0.5333333333rem; }

.plr30 {
  padding-left: 0.8rem;
  padding-right: 0.8rem; }

.plr40 {
  padding-left: 1.0666666667rem;
  padding-right: 1.0666666667rem; }

.ptb10 {
  padding-top: 0.2666666667rem;
  padding-bottom: 0.2666666667rem; }

.ptb20 {
  padding-top: 0.5333333333rem;
  padding-bottom: 0.5333333333rem; }

.ptb30 {
  padding-top: 0.8rem;
  padding-bottom: 0.8rem; }

.ptb40 {
  padding-top: 1.0666666667rem;
  padding-bottom: 1.0666666667rem; }

.p36 {
  padding: 0.96rem; }

.pl36 {
  padding-left: 0.96rem; }

.pt36 {
  padding-top: 0.96rem; }

.pr36 {
  padding-right: 0.96rem; }

.pb36 {
  padding-bottom: 0.96rem; }

.plr36 {
  padding-left: 0.96rem;
  padding-right: 0.96rem; }

.ptb36 {
  padding-top: 0.96rem;
  padding-bottom: 0.96rem; }

.tx-c {
  text-align: center; }

.tx-l {
  text-align: left; }

.tx-r {
  text-align: right; }

.h1 {
  font-size: 0.9066666667rem;
  color: #4b4b4b; }

.h2 {
  font-size: 0.8rem;
  color: #4b4b4b; }

.h3 {
  font-size: 0.7466666667rem;
  color: #4b4b4b; }

.h4 {
  font-size: 0.6933333333rem;
  color: #4b4b4b; }

.h5 {
  font-size: 0.64rem;
  color: #4b4b4b; }

.h6 {
  font-size: 0.8533333333rem;
  color: #4b4b4b; }

.lh1 {
  line-height: 1; }

.lh14 {
  line-height: 1.4em; }

.lh16 {
  line-height: 1.6em; }

.lh18 {
  line-height: 1.8em; }

.ub-te {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.ub-te2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.ub-te3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }

.ub-te4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical; }

.bgn {
  background: none; }

.bgff {
  background: #fff; }

.bgfb {
  background: #fbfbfb; }

.bgf5 {
  background: #f5f5f5; }

.bgf0 {
  background: #f0f0f0; }

.bg-red {
  background: #f65378; }

.cff {
  color: #fff; }

.c00 {
  color: #000; }

.c33 {
  color: #333; }

.c66 {
  color: #666; }

.c99 {
  color: #999; }

.word-break {
  word-break: break-all;
  word-wrap: break-word; }

.ptb50 {
  padding-top: 1.3333333333rem;
  padding-bottom: 1.3333333333rem; }

.pl50 {
  padding-left: 1.3333333333rem; }

.mt50 {
  margin-top: 1.3333333333rem; }

.pb50 {
  padding-bottom: 1.3333333333rem; }

.c22 {
  color: #222; }

.c66 {
  color: #666; }

.cd2 {
  color: #d2d2d2; }

.fz18 {
  font-size: 0.48rem; }

.plr50 {
  padding: 0 1.0666666667rem; }

.c3d {
  color: #3d3d3d; }

.c-blue {
  color: #4e8cee; }

.mt70 {
  margin-top: 1.8666666667rem; }

.mt140 {
  margin-top: 3.7333333333rem; }

.mt35 {
  margin-top: 0.9333333333rem; }

.ub {
  display: -webkit-box;
  display: box;
  display: -webkit-flex;
  display: flex; }

.ub-f1 {
  position: relative;
  -webkit-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  flex: 1; }

.ub-f2 {
  position: relative;
  -webkit-box-flex: 2;
  box-flex: 2;
  -webkit-flex: 2;
  flex: 2; }

.ub-f3 {
  position: relative;
  -webkit-box-flex: 3;
  box-flex: 3;
  -webkit-flex: 3;
  flex: 3; }

.ub-f4 {
  position: relative;
  -webkit-box-flex: 4;
  box-flex: 4;
  -webkit-flex: 4;
  flex: 4; }

.ub-1f2 {
  -webkit-box-flex: 0;
  box-flex: 0;
  -webkit-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%; }

.ub-1f3 {
  -webkit-box-flex: 0;
  box-flex: 0;
  -webkit-flex: 0 0 33.333%;
  flex: 0 0 33.333%;
  max-width: 33.333%; }

.ub-1f4 {
  -webkit-box-flex: 0;
  box-flex: 0;
  -webkit-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%; }

.ub-pc {
  -webkit-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  justify-content: center; }

.ub-pe {
  -webkit-box-pack: end;
  box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end; }

.ub-pj {
  -webkit-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between; }

.ub-ac {
  -webkit-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  align-items: center; }

.ub-ae {
  -webkit-box-align: end;
  box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end; }

.ub-pac {
  -webkit-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  align-items: center; }

.ub-ver {
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column; }

.ub-bm {
  /*box-lines出现无法使用的情况*/
  -webkit-box-lines: multiple;
  box-lines: multiple;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.ad {
  width: 100%;
  overflow: hidden;
  position: relative; }
  .ad img {
    width: 100%;
    height: 100%; }

.swiper-container, .swiper-container2 {
  width: 100%;
  height: 100%; }

.swiper-container2 {
  height: 150px; }

.swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

.ad-top {
  position: fixed;
  width: 100%;
  height: 1.0666666667rem;
  line-height: 1.0666666667rem;
  z-index: 1000;
  top: 0;
  overflow: hidden;
  color: #fff;
  font-size: 0.5866666667rem;
  background: rgba(0, 0, 0, 0.5); }

.top-txt {
  width: 100%;
  padding-left: 0.5866666667rem;
  padding-right: 0.1333333333rem; }
  .top-txt p {
    max-width: 12.5333333333rem; }

.copies {
  position: absolute;
  height: 1.3333333333rem;
  line-height: 1.3333333333rem;
  min-width: 5.6rem;
  background: #ffe40e;
  border-top-left-radius: 0.32rem;
  border-bottom-left-radius: 0.32rem;
  right: 0;
  z-index: 2;
  bottom: 0.9333333333rem;
  font-size: 0.5333333333rem;
  text-align: center;
  color: #222;
  padding: 0 0.1333333333rem; }

.con-hd {
  padding-top: 1.8666666667rem; }

.count-down span {
  background: #ffe40e;
  padding: 0.2666666667rem 0.5333333333rem;
  border-radius: 0.2666666667rem; }
.count-down b {
  margin: 0 0.2666666667rem; }

.line {
  color: #e6e6e6; }
  .line span {
    margin: 0 1.0666666667rem; }
  .line div {
    display: inline-block;
    height: 0.0533333333rem;
    width: 8rem;
    background: #e6e6e6; }

.org-btn {
  height: 1.8666666667rem;
  line-height: 1.8666666667rem;
  width: 100%;
  text-align: center;
  font-size: 0.6933333333rem;
  color: #a1a1a1;
  border-radius: 0.32rem; }
  .org-btn.active {
    background: #ffe40e;
    color: #222; }

.return-index {
  position: fixed;
  z-index: 11111111;
  right: 0.8rem;
  bottom: 4.64rem;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 2.6666666667rem;
  overflow: hidden; }
  .return-index img {
    width: 100%;
    height: 100%; }

.fixed-r {
  position: fixed;
  z-index: 11111111;
  right: 0.8rem;
  top: 6.1333333333rem; }
  .fixed-r a {
    display: block;
    width: 2.4rem;
    height: 2.4rem;
    line-height: 2.4rem;
    border-radius: 2.6666666667rem;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 0.6933333333rem;
    text-align: center;
    margin-bottom: 0.5333333333rem; }
  .fixed-r .center {
    padding-top: 0.3733333333rem;
    line-height: 0.8rem; }

.h-short {
  width: 0.3733333333rem;
  height: 0.1066666667rem;
  background: -webkit-linear-gradient(to right, #fca02d, #fe7366);
  background: -moz-linear-gradient(to right, #fca02d, #fe7366);
  background: -o-linear-gradient(to right, #fca02d, #fe7366);
  background: linear-gradient(to right, #fca02d, #fe7366);
  transform: rotate(100deg) translate(2px, 2px);
  padding-top: 0.1066666667rem;
  border-radius: 0.16rem; }

.h-long {
  width: 0.5866666667rem;
  height: 0.1066666667rem;
  background: -webkit-linear-gradient(to right, #fca02d, #fe7366);
  background: -moz-linear-gradient(to right, #fca02d, #fe7366);
  background: -o-linear-gradient(to right, #fca02d, #fe7366);
  background: linear-gradient(to right, #fca02d, #fe7366);
  transform: rotate(100deg);
  margin-left: 0.1066666667rem;
  border-radius: 0.16rem; }

.flow {
  padding-bottom: 1.8666666667rem; }

.flow-pic {
  width: 14.8rem;
  height: 2.1066666667rem;
  margin-top: 2.1333333333rem; }
  .flow-pic img {
    width: 100%;
    height: 100%; }

.flow-txt {
  width: 100%; }
  .flow-txt .first {
    transform: translateX(-10px); }

.explain-pic {
  width: 16.5066666667rem;
  height: 5.0666666667rem; }
  .explain-pic img {
    width: 100%;
    height: 100%;
    overflow: hidden; }

.explain-txt {
  width: 100%; }

.card {
  width: 100%;
  overflow: hidden; }

.card-info {
  width: 100%;
  height: 100%; }

.card-pic {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 2.6666666667rem;
  overflow: hidden; }
  .card-pic img {
    width: 100%;
    height: 100%; }

/*************tow************/
.bg-orang {
  background: #ffba17; }

.c-orang {
  color: #ffba17; }

.fixed-top {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 1.4933333333rem;
  line-height: 1.4933333333rem;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1088; }
  .fixed-top span {
    margin-right: 0.5333333333rem; }

.top-pic {
  position: relative;
  width: 100%; }
  .top-pic img {
    width: 100%;
    height: 100%; }

.balance {
  position: absolute;
  left: 0;
  bottom: 1.3333333333rem;
  height: 1.28rem;
  line-height: 1.28rem;
  min-width: 3.6rem;
  z-index: 3;
  border-bottom-right-radius: 0.5333333333rem;
  border-top-right-radius: 0.5333333333rem;
  background: #4e8cee;
  color: #fff;
  font-size: 0.6933333333rem;
  text-align: center; }

.head {
  position: absolute;
  z-index: 3;
  width: 3.04rem;
  height: 3.04rem;
  border-radius: 8rem;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1.52rem; }
  .head img {
    width: 100%;
    height: 100%; }

.tow-con {
  margin-top: 2.1333333333rem; }

.end-time p {
  color: #5b3b08; }

.t-line {
  width: 3.1466666667rem;
  height: 0.0533333333rem;
  background: #ad7a10;
  position: relative; }
  .t-line:before {
    position: absolute;
    content: '';
    background: #5B3B08;
    width: 0.1066666667rem;
    height: 0.1066666667rem;
    right: -0.2666666667rem; }
  .t-line.right:before {
    content: '';
    left: -0.2666666667rem; }

.tow-con .count-down span {
  background: #fff;
  color: #428bff; }

.fixed-ft {
  position: fixed;
  bottom: 0;
  z-index: 100;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 0.8rem;
  height: 1.92rem;
  line-height: 1.92rem;
  opacity: 0; }
  .fixed-ft.active {
    opacity: 1; }

.fixed-bt {
  padding-bottom: 2.6666666667rem; }

.contact {
  border: 1px solid #fff;
  border-radius: 0.1066666667rem;
  color: #fff;
  height: 1.3333333333rem;
  line-height: 1.3333333333rem;
  padding: 0 0.2666666667rem;
  display: inline-block; }

.close {
  padding: 0.2666666667rem;
  font-size: 0.8rem;
  transform: rotate(135deg);
  margin-left: 0.2666666667rem; }

.pub-box {
  width: 100%;
  border-radius: 0.32rem;
  border: 0.08rem solid #5b3b08; }

.pub-boder {
  border-radius: 0.32rem;
  background: #ffdb86;
  padding: 0.2666666667rem; }

.box-hd {
  position: relative;
  border-radius: 0.32rem;
  background: #fff; }

.pub-box2 {
  width: 13.0666666667rem;
  border-top-left-radius: 0.32rem;
  border-top-right-radius: 0.32rem;
  border: 0.08rem solid #5b3b08;
  border-bottom: none;
  position: absolute;
  z-index: 100;
  top: -1.3333333333rem;
  height: 1.3333333333rem;
  left: 50%;
  transform: translateX(-50%); }

.pub-boder2 {
  border-top-left-radius: 0.32rem;
  border-top-right-radius: 0.32rem;
  background: #ffdb86;
  padding: 0.2666666667rem 0.2666666667rem 0;
  border-bottom: none;
  height: 100%; }

.box-hd2 {
  position: relative;
  border-top-left-radius: 0.32rem;
  border-top-right-radius: 0.32rem;
  background: #fff;
  height: 100%; }

.box-title {
  width: 10.2933333333rem;
  height: 2.0266666667rem;
  line-height: 1.7066666667rem;
  background: url(../images/1.png) no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
  top: -1.44rem;
  text-align: center;
  font-size: 0.6933333333rem;
  color: #5b3b08;
  font-weight: bold; }

.cut-info {
  background: #faf8f1;
  padding: 0.5333333333rem;
  border-radius: 0.2666666667rem; }
  .cut-info p {
    color: #422800; }
  .cut-info span {
    color: #7a684a; }

.cut-pic {
  width: 3.2rem;
  height: 3.2rem;
  border: 0.16rem;
  overflow: hidden; }
  .cut-pic img {
    width: 100%;
    height: 100%; }

.join-btn {
  background: #eeeeee;
  padding: 0.2666666667rem 0.5333333333rem;
  position: relative;
  border-radius: 0.16rem; }
  .join-btn:after {
    content: '';
    position: absolute;
    z-index: 4;
    display: block;
    width: 0;
    height: 0;
    border-width: 0.32rem 0.32rem 0;
    border-style: solid;
    border-color: #eeeeee transparent transparent;
    left: 50%;
    transform: translateX(-50%); }

.progress p {
  color: #676767; }

.progress-bar {
  height: 0.8rem;
  border-radius: 0.5333333333rem;
  border: 0.0533333333rem solid #75550a;
  background: #efefef;
  position: relative; }
  .progress-bar span {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: 0.5333333333rem;
    background: #ff5970; }

.cut-btn {
  width: 12.96rem;
  height: 2.4266666667rem;
  line-height: 2.4266666667rem;
  margin: 0 auto;
  background: url(../images/kanjia.png) no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center; }

.connect {
  padding: 0 3.7333333333rem; }

.connect-item {
  border: 0.08rem solid #5b3b08;
  width: 0.5866666667rem;
  height: 1.0666666667rem; }
  .connect-item div {
    width: 100%;
    height: 100%;
    background: #e8c57f;
    border-left: 0.1866666667rem solid #ffdb86; }

.ranking-info p, .card-info p {
  max-width: 7.2rem; }

.circular {
  position: relative; }
  .circular:after {
    position: absolute;
    content: '';
    width: 6.9333333333rem;
    height: 6.9333333333rem;
    left: 50%;
    bottom: -3.7333333333rem;
    transform: translateX(-50%) scaleY(0.05);
    background: #ffebbf;
    border-radius: 8rem; }

.return-top {
  position: fixed;
  z-index: 11111111;
  right: 0.8rem;
  bottom: 1.0666666667rem;
  width: 2.4rem;
  height: 2.4rem;
  line-height: 2.4rem;
  border-radius: 2.6666666667rem;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  transition: all 0.6s;
  opacity: 0; }
  .return-top span {
    display: block; }
  .return-top.active {
    opacity: 1; }

.some-pic img {
  width: 100%; }

.masking {
  display: none; }
  .masking.active {
    display: block; }

.dialog {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1111111111;
  background: rgba(0, 0, 0, 0.6); }

.masking-con {
  position: fixed;
  z-index: 11111111111;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 16rem;
  background: #fff;
  padding: 0.8rem;
  border-radius: 0.16rem; }

.code {
  width: 6.9333333333rem;
  height: 6.9333333333rem;
  margin: 0 auto;
  overflow: hidden; }
  .code img {
    width: 100%;
    height: 100%; }

.join-active img {
  width: 3.2rem;
  height: 3.2rem; }

a {
  display: block; }

a,
input,
select,
optgroup,
option,
button,
textarea,
label {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
  -webkit-appearance: none; }

body {
  background: #f1f1f1;
  font-size: 0.96rem; }
