<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css_99/main.css" />
		<link rel="stylesheet" href="css_99/swiper.css" />
		<link href="http://at.alicdn.com/t/font_542954_0bazzwsgwq4zpvi.css" rel="stylesheet" />
		<script type="text/javascript" src="js_99/html-size-calculation.js"></script>
		<script type="text/javascript" src="js_99/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js_99/swiper.min.js"></script>
		<script type="text/javascript" src="js_99/main.js"></script>
	</head>

	<body class="hd-fixed ft-fixed">
		<div class="hd-search ub ub-pj plr20">
			<p class="fz26 c-red h-choseCity">合肥<i class="iconfont icon-xiajiantou"></i></p>
			<div class="hd-logo">
				<a href="#">
					<img src="images_99/hd-log.png" alt="" />
				</a>
			</div>
			<div class="ub ub-ac">
				<a href="#" class="c-red"><i class="iconfont icon-sousuo c-red mr30"></i></a>
				<a href="#" class="c-red p10"><i class="iconfont icon-iconfontdianhua"></i></a>
			</div>
		</div>

		<div class="banner">
			<div class="bs-wrapper banner-wrapper">
				<div class="bs-slide banner-slide">
					<a href="#">
						<img src="images_99/banner-img.jpg" />
					</a>
				</div>
				<div class="bs-slide banner-slide">
					<a href="#">
						<img src="images_99/banner-img.jpg" />
					</a>
				</div>
				<div class="bs-slide banner-slide">
					<a href="#">
						<img src="images_99/banner-img.jpg" />
					</a>
				</div>
			</div>
			<div class="banner-pagination banner-pagination"></div>
		</div>

		<ul class="clear bb h-indexList bgff pt30">
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon1 ub ub-pac">
						<i style="background-image: url(images_99/icon-1.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">拍婚纱</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon2 ub ub-pac">
						<i style="background-image: url(images_99/icon-2.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">全球旅拍</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon3 ub ub-pac">
						<i style="background-image: url(images_99/icon-3.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">订婚宴</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon4 ub ub-pac">
						<i style="background-image: url(images_99/icon-4.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">找婚庆</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon5 ub ub-pac">
						<i style="background-image: url(images_99/icon-5.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">儿童摄影</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon6 ub ub-pac">
						<i style="background-image: url(images_99/icon-6.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">结婚文化 </span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon7 ub ub-pac">
						<i style="background-image: url(images_99/icon-7.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">结婚百科</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon8 ub ub-pac">
						<i style="background-image: url(images_99/icon-8.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">结婚攻略</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon9 ub ub-pac">
						<i style="background-image: url(images_99/icon-9.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">现金券</span>
				</a>
			</li>
			<li>
				<a href="#" class="ub ub-ver ub-pac">
					<div class="h-iconBg h-icon10 ub ub-pac">
						<i style="background-image: url(images_99/icon-10.png);"></i>
					</div>
					<span class="fz20 c33 pt20 pb10">更多应用</span>
				</a>
			</li>
		</ul>

		<ul class="ub ub-pac bgff h-indexInfo">
			<li class="ub-f1 ub ub-pac">
				<i class="iconfont icon-zhuanshi c-red"></i>
				<span class="fz18 c66">严选商家</span>
			</li>
			<li class="ub-f1 ub ub-pac">
				<i class="iconfont icon-wuxiaofeijilu c-red fw-b"></i>
				<span class="fz18 c66">透明消费</span>
			</li>
			<li class="ub-f1 ub ub-pac">
				<i class="iconfont icon-57 c-red"></i>
				<span class="fz18 c66">免费顾问</span>
			</li>
		</ul>

		<div class="h-indexTime bgff">
			<ul class="h-timeTitle h-timeHd ub ub-ac">
				<li class="active">限时抢购</li>
				<li>本周爆款</li>
				<li>旅拍严选</li>
				<li>现金券</li>
			</ul>
			<div class="h-coursBox h-cours">
				<ul class="h-timeBox h-timeCont">
					<li class="active">
						<div class="plr10">
							<div class="h-boxOne">
								<div class="bs-wrapper banner-wrapper">
									<div class="bs-slide banner-slide">
										<a href="#">
											<img src="images_99/banner-img.jpg" />
										</a>
									</div>
									<div class="bs-slide banner-slide">
										<a href="#">
											<img src="images_99/banner-img.jpg" />
										</a>
									</div>
									<div class="bs-slide banner-slide">
										<a href="#">
											<img src="images_99/banner-img.jpg" />
										</a>
									</div>
								</div>
								<div class="banner-pagination banner-pagination"></div>
							</div>
						</div>
						<div class="plr20 pb10">
							<p class="ub ub-ac ub-te">
								<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...</span>
								<b class="fz26 c-red">￥19998.00</b>
							</p>
							<div class="ub ub-ac ptb10">
								<div class="ub ub-ac ub-f1 ub-te">
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-yanjing"></i>
										<span class="plr10 ub-te">754</span>
									</a>
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-xiaoxi"></i>
										<span class="plr10 ub-te">547</span>
									</a>
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-31dianzan"></i>
										<span class="plr10 ub-te">854</span>
									</a>
								</div>
								<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
							</div>
						</div>
					</li>
					<li>
						<div class="plr10">
							<div class="h-boxOne">
								<div class="bs-wrapper banner-wrapper">
									<div class="bs-slide banner-slide">
										<a href="#">
											<img src="images_99/banner-img.jpg" />
										</a>
									</div>
									<div class="bs-slide banner-slide">
										<a href="#">
											<img src="images_99/banner-img.jpg" />
										</a>
									</div>
									<div class="bs-slide banner-slide">
										<a href="#">
											<img src="images_99/banner-img.jpg" />
										</a>
									</div>
								</div>
								<div class="banner-pagination banner-pagination"></div>
							</div>
						</div>
						<div class="plr20 pb10">
							<p class="ub ub-ac ub-te">
								<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...</span>
								<b class="fz26 c-red">￥19998.00</b>
							</p>
							<div class="ub ub-ac ptb10">
								<div class="ub ub-ac ub-f1 ub-te">
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-yanjing"></i>
										<span class="plr10 ub-te">754</span>
									</a>
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-xiaoxi"></i>
										<span class="plr10 ub-te">547</span>
									</a>
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-31dianzan"></i>
										<span class="plr10 ub-te">854</span>
									</a>
								</div>
								<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
							</div>
						</div>
					</li>
					<li>
						<div class="plr10">
							<div class="h-boxOne">
								<div class="bs-wrapper banner-wrapper">
									<div class="bs-slide banner-slide">
										<a href="#">
											<img src="images_99/banner-img.jpg" />
										</a>
									</div>
									<div class="bs-slide banner-slide">
										<a href="#">
											<img src="images_99/banner-img.jpg" />
										</a>
									</div>
									<div class="bs-slide banner-slide">
										<a href="#">
											<img src="images_99/banner-img.jpg" />
										</a>
									</div>
								</div>
								<div class="banner-pagination banner-pagination"></div>
							</div>
						</div>
						<div class="plr20 pb10">
							<p class="ub ub-ac ub-te">
								<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...</span>
								<b class="fz26 c-red">￥19998.00</b>
							</p>
							<div class="ub ub-ac ptb10">
								<div class="ub ub-ac ub-f1 ub-te">
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-yanjing"></i>
										<span class="plr10 ub-te">754</span>
									</a>
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-xiaoxi"></i>
										<span class="plr10 ub-te">547</span>
									</a>
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-31dianzan"></i>
										<span class="plr10 ub-te">854</span>
									</a>
								</div>
								<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
							</div>
						</div>
					</li>
					<li>
						<div class="plr10">
							<div class="h-boxOne">
								<div class="bs-wrapper banner-wrapper">
									<div class="bs-slide banner-slide">
										<a href="#">
											<img src="images_99/banner-img.jpg" />
										</a>
									</div>
									<div class="bs-slide banner-slide">
										<a href="#">
											<img src="images_99/banner-img.jpg" />
										</a>
									</div>
									<div class="bs-slide banner-slide">
										<a href="#">
											<img src="images_99/banner-img.jpg" />
										</a>
									</div>
								</div>
								<div class="banner-pagination banner-pagination"></div>
							</div>
						</div>
						<div class="plr20 pb10">
							<p class="ub ub-ac ub-te">
								<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...</span>
								<b class="fz26 c-red">￥19998.00</b>
							</p>
							<div class="ub ub-ac ptb10">
								<div class="ub ub-ac ub-f1 ub-te">
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-yanjing"></i>
										<span class="plr10 ub-te">754</span>
									</a>
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-xiaoxi"></i>
										<span class="plr10 ub-te">547</span>
									</a>
									<a href="#" class="ub ub-ac c99 fz18 ub-te">
										<i class="iconfont icon-31dianzan"></i>
										<span class="plr10 ub-te">854</span>
									</a>
								</div>
								<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="h-indexHot bgff">
			<div class="ub ub-ac">
				<ul class="h-timeTitle ub ub-ac ub-f1">
					<li class="active">最热话题</li>
				</ul>
				<a href="#" class="fz18 c66 mr10">更多...</a>
			</div>
			<ul class="h-hotList pb30">
				<li class="mb20">
					<a href="#" class="ub ub-ac ub-te">
						<span class="fz18 cff h-hotTip mr20 ">攻略</span>
						<p class="fz24 c66 ub-te">预定婚宴酒店，攻略盘点（一）</p>
					</a>
				</li>
				<li class="mb20">
					<a href="#" class="ub ub-ac ub-te">
						<span class="fz18 cff h-hotTip mr20 ">攻略</span>
						<p class="fz24 c66 ub-te">预定婚宴酒店，攻略盘点（一）</p>
					</a>
				</li>
			</ul>
		</div>

		<div class="h-marryTitle h-marryBg">
			<h3 class="fz28 c-red tx-c">结婚生活网街</h3>
		</div>

		<div class="h-marryCont bgff">
			<div class="h-marryHd">
				<ul class="h-timeTitle h-marryList ub ub-ac">
					<li class="active">限时抢购</li>
					<li>本周爆款</li>
					<li>旅拍严选</li>
					<li>现金券</li>
					<li>本周爆款</li>
					<li>旅拍严选</li>
					<li>现金券</li>
				</ul>
			</div>
			<div class="h-coursBox h-couse1">
				<ul class="h-timeBox h-marrInfo">
					<li class="active">
						<div>
							<div class="ub ub-ac plr10 mt20 mb20">
								<div class="ub-f1 ub ub-ac h-indexSmall">
									<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt="" /></div>
									<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
								</div>
								<span class="c-red fz20 h-follow">+关注</span>
							</div>
							<div class="plr10">
								<div class="h-boxOne">
									<div class="bs-wrapper banner-wrapper">
										<div class="bs-slide banner-slide">
											<a href="#">
												<img src="images_99/banner-img.jpg" />
											</a>
										</div>
										<div class="bs-slide banner-slide">
											<a href="#">
												<img src="images_99/banner-img.jpg" />
											</a>
										</div>
										<div class="bs-slide banner-slide">
											<a href="#">
												<img src="images_99/banner-img.jpg" />
											</a>
										</div>
									</div>
									<div class="banner-pagination banner-pagination"></div>
								</div>
							</div>
							<div class="plr20 pb10">
								<p class="ub ub-ac ub-te">
									<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...</span>
									<b class="fz26 c-red">￥19998.00</b>
								</p>
								<div class="ub ub-ac ptb10">
									<div class="ub ub-ac ub-f1 ub-te">
										<a href="#" class="ub ub-ac c99 fz18 ub-te">
											<i class="iconfont icon-yanjing"></i>
											<span class="plr10 ub-te">754</span>
										</a>
										<a href="#" class="ub ub-ac c99 fz18 ub-te">
											<i class="iconfont icon-xiaoxi"></i>
											<span class="plr10 ub-te">547</span>
										</a>
										<a href="#" class="ub ub-ac c99 fz18 ub-te">
											<i class="iconfont icon-31dianzan"></i>
											<span class="plr10 ub-te">854</span>
										</a>
									</div>
									<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div>
							<div class="ub ub-ac plr10 mt20 mb20">
								<div class="ub-f1 ub ub-ac h-indexSmall">
									<div class="h-indexSmall-pic"><img src="images_99/index-small.png" alt="" /></div>
									<p class="fz22 c66 pl10">洛阳万海缘婚礼策划1</p>
								</div>
								<span class="c-red fz20 h-follow">+关注</span>
							</div>
							<div class="plr10">
								<div class="h-boxOne">
									<div class="bs-wrapper banner-wrapper">
										<div class="bs-slide banner-slide">
											<a href="#">
												<img src="images_99/banner-img.jpg" />
											</a>
										</div>
										<div class="bs-slide banner-slide">
											<a href="#">
												<img src="images_99/banner-img.jpg" />
											</a>
										</div>
										<div class="bs-slide banner-slide">
											<a href="#">
												<img src="images_99/banner-img.jpg" />
											</a>
										</div>
									</div>
									<div class="banner-pagination banner-pagination"></div>
								</div>
							</div>
							<div class="plr20 pb10">
								<p class="ub ub-ac ub-te">
									<span class="fz22 c66 ub-f1 ub-te">2018元旦聚惠，幸福就在你眼前大型促...</span>
									<b class="fz26 c-red">￥19998.00</b>
								</p>
								<div class="ub ub-ac ptb10">
									<div class="ub ub-ac ub-f1 ub-te">
										<a href="#" class="ub ub-ac c99 fz18 ub-te">
											<i class="iconfont icon-yanjing"></i>
											<span class="plr10 ub-te">754</span>
										</a>
										<a href="#" class="ub ub-ac c99 fz18 ub-te">
											<i class="iconfont icon-xiaoxi"></i>
											<span class="plr10 ub-te">547</span>
										</a>
										<a href="#" class="ub ub-ac c99 fz18 ub-te">
											<i class="iconfont icon-31dianzan"></i>
											<span class="plr10 ub-te">854</span>
										</a>
									</div>
									<p class="fz18 c99">已有<span class="c-red">188</span>人成功到店预约</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="h-fixed">
			<div class="h-cus h-fixedBg mb20 ub ub-pac">
				<a href="#"><i></i></a>
			</div>
			<div class="h-top h-fixedBg mb20 ub ub-pac">
				<i></i>
			</div>
		</div>

		<p class="c20 h-bottom">到底啦~</p>

		<footer class="footer ub bgff bt">
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc active">
				<i class="h-index-icon"></i>
				<b class="fz24">首页</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-marry-icon"></i>
				<b class="fz24">分类</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-family-icon"></i>
				<b class="fz24">购物车</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-love-icon"></i>
				<b class="fz24">我的</b>
			</a>
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-ac ub-pc">
				<i class="h-my-icon"></i>
				<b class="fz24">我的</b>
			</a>
		</footer>
		<!--弹窗 begin-->
		<div class="dialog-box legal-dialog">
			<div class="dialog-box-mask"></div>
			<div class="dialog-cont">
				<h1 class="bgff ub ub-ac tx-c fz28">
					<i class="iconfont icon-zuojiantou dialog-return"></i>
					选择城市
				</h1>
				<div class="h-cityBox plr20 bgf5 ptb20">
					<div class="">
						<p class="fz24 c99 ptb10">定位城市</p>
						<ul>
							<li>
								<a href="#" class="fz24 c33">成都</a>
							</li>
						</ul>
					</div>
					<div class="">
						<p class="fz24 c99 ptb10">热门城市</p>
						<ul>
							<li>
								<a href="#" class="fz24 c33">成都</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		var mySwiper = new Swiper('.banner', {
			loop: true,
			autoplay: 2500,
			speed: 700,
			autoplayDisableOnInteraction: false,
			wrapperClass: 'banner-wrapper',
			slideClass: 'banner-slide',
			pagination: '.banner-pagination',
			paginationClickable: true,
		});
	</script>

</html>